<div class="productCard">
	<a href="#" class="productCardImg d-block">
		<img src="@img/admin/product/image-3.png" alt="image">
	</a>
	<div class="productCardContent">
		<div class="productCardContentT">
			<div class="productCardPrice">
				2 320 ₽
			</div>
			<div class="available text--white50 mb-2 mb-sm-3 pb-1">
				Нет в наличии
			</div>
			<div class="productCardCat mb-2 text-uppercase">
				Премиальные охлаждающие жидкости
			</div>
			<h5 class="h5 mb-1 mb-lg-3">
				<a class="text--yellow" href="#">
					TAIF SOPRANO ISO VG 680
				</a>
			</h5>
		</div>
		<div class="productCardContentB">
			<button class="button button--yellow rounded-100 w-100">
				<span class="d-none d-sm-block">Добавить в заказ</span>
				<span class="d-block d-sm-none">В заказ</span>
			</button>
		</div>
	</div>
</div>