<div class="productCard">
	<a href="#" class="productCardImg d-block">
		<img src="@img/admin/product/image-1.png" alt="image">
	</a>
	<div class="productCardContent">
		<div class="productCardContentT">
			<div class="productCardPrice">
				7 500 ₽
			</div>
			<div class="available text--red mb-2 mb-sm-3 pb-1">
				Осталось мало
			</div>
			<div class="productCardCat mb-2 text-uppercase">
				моторное масло
			</div>
			<h5 class="h5 mb-1 mb-lg-3">
				<a class="text--yellow" href="#">
					TAIF SOPRANO ISO VG 680
				</a>
			</h5>
		</div>
		<div class="productCardContentB">
			<button class="button button--yellow rounded-100 w-100">
				<span class="d-none d-sm-block">Добавить в заказ</span>
				<span class="d-block d-sm-none">В заказ</span>
			</button>
		</div>
	</div>
</div>