<div class="productCard productCard--list">
	<a href="#" class="productCardImg d-block">
		<img src="@img/admin/product/image-1.png" alt="image">
	</a>
	<div class="productCardContent d-flex">
		<div class="productCardContentL d-flex flex-column justify-content-between">

			<div class="d-flex flex-column">
				<div class="productCardCat mb-2 text-uppercase text--white">
					моторное масло
				</div>
				<h5 class="h4">
					<a class="text--yellow" href="#">
						TAIF SOPRANO ISO VG 680
					</a>
				</h5>
			</div>

			<div class="productCardParams">
				<ul>
					<li>
						<span>Применяемость</span>
						<span></span>
						<span>моторное</span>
					</li>
					<li>
						<span>Тип масла</span>
						<span></span>
						<span>синтетика</span>
					</li>
					<li>
						<span>Температура застывания</span>
						<span></span>
						<span>-36</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="productCardContentR d-flex flex-column gap-3 justify-content-between">
			<div class="d-flex flex-column">
				<div class="available text--red mb-2 justify-content-end">
					Осталось мало
				</div>
				<div class="productCardPrice text-end">
					7 500 ₽
				</div>
			</div>
			<button class="button button--yellow rounded-100 w-100">
				Добавить в заказ
			</button>
		</div>
	</div>
</div>