<div class="productCard productCard--list">
	<a href="#" class="productCardImg d-block">
		<img src="@img/admin/product/image-2.png" alt="image">
	</a>
	<div class="productCardContent d-flex">
		<div class="productCardContentL d-flex flex-column justify-content-between">

			<div class="d-flex flex-column">
				<div class="productCardCat mb-2 text-uppercase text--white">
					моторное масло
				</div>
				<h5 class="h4">
					<a class="text--yellow" href="#">
						Антифриз Coolstream Standard green
					</a>
				</h5>
			</div>

			<div class="productCardParams">
				<ul>
					<li>
						<span>Применяемость</span>
						<span></span>
						<span>моторное</span>
					</li>
					<li>
						<span>Тип масла</span>
						<span></span>
						<span>синтетика</span>
					</li>
					<li>
						<span>Температура застывания</span>
						<span></span>
						<span>-36</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="productCardContentR d-flex flex-column gap-3 justify-content-between">
			<div class="d-flex flex-column">
				<div class="available text--white50 mb-2 justify-content-end">
					Нет в наличии
				</div>
				<div class="productCardPrice text-end">
					2 300 ₽
				</div>
			</div>
			<div class="d-flex flex-column">
				<div class="d-flex justify-content-end gap-2 align-items-center in-order py-1 mb-2">
					<svg>
						<use xlink:href="img/icons/icons.svg#check"></use>
					</svg>
					В заказе
				</div>
				<div class="quantity d-flex">
					<button class="quantity-minus quantity-icon" onclick="this.nextElementSibling.stepDown();">
						<svg>
							<use xlink:href="img/icons/icons.svg#minus"></use>
						</svg>
					</button>
					<input class="quantity-input" type="number" value="1" min="1">
					<button class="quantity-plus quantity-icon" onclick="this.previousElementSibling.stepUp();">
						<svg>
							<use xlink:href="img/icons/icons.svg#plus"></use>
						</svg>
					</button>
				</div>
			</div>

		</div>
	</div>
</div>