<div class="productCard">
	<a href="#" class="productCardImg d-block">
		<img src="@img/admin/product/image-2.png" alt="image">
	</a>
	<div class="productCardContent">
		<div class="productCardContentT">
			<div class="productCardPrice">
				7 500 ₽
			</div>
			<div class="available text--green mb-2 mb-sm-3 pb-1">
				Много
			</div>
			<div class="productCardCat mb-2 text-uppercase">
				моторное масло
			</div>
			<h5 class="h5 mb-1 mb-lg-3">
				<a class="text--yellow" href="#">
					Присадки к дизельному топливу Coolstream TDA
				</a>
			</h5>
		</div>
		<div class="productCardContentB">
			<div class="quantity d-flex">
				<button class="quantity-minus quantity-icon" onclick="this.nextElementSibling.stepDown();">
					<svg>
						<use xlink:href="img/icons/icons.svg#minus"></use>
					</svg>
				</button>
				<input class="quantity-input" type="number" value="1" min="1">
				<button class="quantity-plus quantity-icon" onclick="this.previousElementSibling.stepUp();">
					<svg>
						<use xlink:href="img/icons/icons.svg#plus"></use>
					</svg>
				</button>
			</div>
		</div>
	</div>
</div>