<div class="pagination-loadmore">
  <button class="button button--yellow loadmore rounded-100 mx-auto">
    Загрузить ещё
  </button>
  <div class="pagination justify-content-center">

    <ul class="d-flex align-items-center gap-2 gap-sm-3 justify-content-center">
      <li class="pag-arrow pag-arrow-none">
        <a href="#">
          <svg>
            <use xlink:href="@img/icons/icons.svg#arrow-prev"></use>
          </svg>
        </a>
      </li>
      <li class="paginationItem paginationItemActive">
        <a href="#">
          1
        </a>
      </li>
      <li class="paginationItem">
        <a href="#">
          2
        </a>
      </li>
      <li class="paginationItem d-none d-lg-block">
        <a href="#">
          3
        </a>
      </li>
      <li class="paginationItem">
        <span>...</span>
      </li>
      <li class="paginationItem">
        <a class="paginationItemLink" href="#">
          32
        </a>
      </li>
      <li class="pag-arrow">
        <a href="#">
          <svg>
            <use xlink:href="@img/icons/icons.svg#arrow-next"></use>
          </svg>
        </a>
      </li>
    </ul>

  </div>
</div>