<!DOCTYPE html>
<html lang="ru">
@@include('html/head.html',{
"title":"Страница новости"
})

<body>

	<div class="wrapper">
		@@include('html/header-auth.html',{})
		<main class="main">
			@@include('html/breadcrumbs.html',{})
			@@include('html/article/content.html',{})
			@@include('html/product/related.html',{})
			@@include('html/news/related.html',{})
		</main>
		@@include('html/footer.html',{})
		@@include('html/modal.html',{})

	</div>

	<script src="js/clipboard.min.js"></script>
	<script src="js/app.min.js"></script>



</body>

</html>