<!DOCTYPE html>
<html lang="ru">
@@include('html/head.html',{
"title":"Каталог не авторизованный"
})

<body>
	
	<div class="wrapper">
		@@include('html/header-no-auth.html',{})
		<main class="main">
			@@include('html/breadcrumbs.html',{})
			@@include('html/page-head-catalog-no-descr.html',{})
			@@include('html/catalog/content-not-auth.html',{})
		</main>
		@@include('html/footer.html',{})
		@@include('html/modal.html',{})
	</div>
	
	<script src="js/clipboard.min.js"></script>
	<script src="js/app.min.js"></script>


	
</body>

</html>




