<!DOCTYPE html>
<html lang="ru">
@@include('html/head.html',{
"title":"Личный кабинет - История"
})

<body>

	<div class="wrapper">
		@@include('html/header-auth.html',{})
		<main class="main">
			@@include('html/breadcrumbs.html',{})
			@@include('html/page-head-checkout.html',{
				"title":"Личный кабинет"
			})
			@@include('html/profile/history/content.html',{})
		
		</main>
		@@include('html/footer.html',{})
		@@include('html/modal.html',{})

	</div>
	<script src="js/clipboard.min.js"></script>
	<script src="js/app.min.js"></script>



</body>

</html>