<!DOCTYPE html>
<html lang="ru">
@@include('html/head.html',{
"title":"Название вакансии"
})

<body>

	<div class="wrapper">
		@@include('html/header-auth.html',{})
		<main class="main">
			@@include('html/breadcrumbs.html',{})
			@@include('html/page-head-vac-back.html',{
				"title":"Название вакансии"
			})
			@@include('html/vacancy/content.html',{})
			@@include('html/vacancy/related.html',{})
		</main>
		@@include('html/footer.html',{})
		@@include('html/modal.html',{})

	</div>

	<script src="js/clipboard.min.js"></script>
	<script src="js/app.min.js"></script>



</body>

</html>