<section class="sect pt-0 orderSuccess">
  <div class="container container-1530">

    <div class="orderSuccessItem d-flex align-items-start align-items-md-center gap-1 gap-md-3 mb-3 flex-column flex-md-row">
      <span class="text--white50">Номер заказа:</span>
      <div class="sku" data-clipboard-action="copy" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
        <div class="d-flex align-items-center gap-2">
          №123456789
          <div class="sku-copy"><img src="@img/icons/copy.svg" alt="copy"></div>
          <div class="copyText">Скопировано</div>
        </div>
      </div>
    </div>
    <div class="orderSuccessItem d-flex align-items-start align-items-md-center gap-1 gap-md-3 mb-3 flex-column flex-md-row">
      <span class="text--white50">Способ доставки:</span>
      <span>Доставка до клиента</span>
    </div>
    <div class="orderSuccessItem d-flex align-items-start align-items-md-center gap-1 gap-md-3 mb-3 flex-column flex-md-row">
      <span class="text--white50">Плательщик:</span>
      <span>Название организации</span>
    </div>
    <div class="orderSuccessItem d-flex align-items-start align-items-md-center gap-1 gap-md-3 mb-3 flex-column flex-md-row">
      <span class="text--white50">Адрес доставки:</span>
      <span>123456, г. Москва, ул. Подвойского, д. 14, стр. 7</span>
    </div>
    <div class="text--lg font-family-second fw-light mb-4 mt-5">
      Спасибо, что выбрали нас!
    </div>
    <a href="#" class="button button--yellow rounded-100">
      Вернуться в каталог
    </a>
  </div>
</section>