<section class="sect pt-0 pb-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-xl-4 col-xxl-3">
				@@include('../sidebar/sidebar-3.html',{})
			</div>
			<div class="col-lg-7 col-xl-8 col-xxl-9 mt-4 mt-lg-0">
				<div class="manager-content">
					<h2 class="h2 mb-4 font-family pt-3 fw-semibold">
						Ваш персональный менеджер
					</h2>
					<div class="mb-5">
						<div class="mb-3 d-flex align-items-center gap-3">
							<div class="avatar">
								<img src="@img/icons/avatar.png" alt="avatar">
							</div>
							<div class="text--md">
								Александрова Александра Александровна
							</div>
						</div>

						<a href="tel:+63212323123" class="hover--white mb-3 d-flex align-items-center gap-3">
							<div class="button button--round bg--dark2">
								<img class="w-24" src="@img/icons/phone-gold.svg" alt="icon">
							</div>
							<div class="text--md text--yellow fw-medium">
								+7 3955 60-85-55
							</div>
						</a>

						<a href="mailto:office@enron-group.ru" class="hover--white mb-3 d-flex align-items-center gap-3">
							<div class="button button--round bg--dark2">
								<img class="w-24" src="@img/icons/mail-yellow.svg" alt="icon">
							</div>
							<div class="text--md text--yellow fw-medium">
								office@enron-group.ru
							</div>
						</a>
					</div>

					<h2 class="h2 mb-4">
						Клиентский сервис
					</h2>

					<a href="tel:+63212323123" class="hover--white mb-3 d-flex align-items-center gap-3">
						<div class="button button--round bg--dark2">
							<img class="w-24" src="@img/icons/phone-gold.svg" alt="icon">
						</div>
						<div class="text--md text--yellow fw-medium">
							+7 3955 60-85-55
						</div>
					</a>

				</div>
			</div>
		</div>
	</div>
</section>