<form class="filter" id="filter">
	<div class="d-flex d-lg-none mb-3 align-items-center justify-content-between">
		<div class="d-flex align-items-center gap-2">
			<button class="filterMobileClose button button--round" type="button">
				<img src="@img/icons/close.svg" alt="close">
			</button>
			<h3 class="h3 mb-0 fw-bold">
				Фильтры
			</h3>
		</div>
		<button class="button">
			<div class="text--yellow">
				Сбросить
			</div>
		</button>
	</div>
	<div class="filterBlock">

		<a href="#" class="d-flex gap-3 py-2 mb-4">
			<div class="link-prev">
				<svg>
					<use xlink:href="img/icons/icons.svg#arrow-prev"></use>
				</svg>
			</div>
			<div class="fw-medium font-family-second">Все категории</div>
		</a>
		<ul class="filterList">
			<li class="filterItem">
				<a href="#">Масла </a>
				<ul class="sub-list">
					<li class="active">
						<a href="#">Моторные масла </a>
					</li>
					<li>
						<a href="#">Трансмиссионные масла </a>
					</li>
					<li>
						<a href="#">
							Индустриальные
							масла
						</a>
					</li>
				</ul>
			</li>

		</ul>
	</div>
	<div class="filterBlock">
		<h4 class="mb-3">
			Бренды
		</h4>
		<div class="searchItem mb-3">
			<input class="searchInput border-gray bordered-12 pl-24" type="search" placeholder="Поиск">
			<button class="searchBtn"><img src="@img/icons/search-gray.svg" alt="icon"></button>
		</div>
		<h5>Популярные</h5>
		<ul class="filterList">
			<li class="filterItem">
				<input id="check_1" type="checkbox">
				<label for="check_1">Роснефть</label>
			</li>
			<li class="filterItem">
				<input id="check_2" type="checkbox">
				<label for="check_2">Taif</label>
			</li>
			<li class="filterItem">
				<input id="check_3" type="checkbox" checked>
				<label for="check_3">Coolstream</label>
			</li>
			<li class="filterItem">
				<input id="check_4" type="checkbox">
				<label for="check_4">Argo</label>
			</li>
			<li class="filterItem">
				<input id="check_5" type="checkbox">
				<label for="check_5">AVIAFLUID</label>
			</li>
			<li class="filterItem">
				<input id="check_6" type="checkbox">
				<label for="check_6">Роснефть</label>
			</li>
			<li class="filterItem">
				<input id="check_7" type="checkbox">
				<label for="check_7">Taif</label>
			</li>
			<li class="filterItem">
				<input id="check_8" type="checkbox">
				<label for="check_8">Coolstream</label>
			</li>
			<li class="filterItem">
				<input id="check_9" type="checkbox">
				<label for="check_9">Argo</label>
			</li>
			<li class="filterItem">
				<input id="check_10" type="checkbox">
				<label for="check_10">AVIAFLUID</label>
			</li>


		</ul>
	</div>
	<div class="filterBlock">
		<h4 class="mb-3">
			Цена, ₽
		</h4>
		<div class="d-flex filterPriceW">
			<div class="inputW">
				<input type="text" class="formInput border-gray bordered-12 pl-24 pr-24" value="0">
			</div>
			<div class="inputW">
				<input type="text" class="formInput border-gray bordered-12 pl-24 pr-24" value="150 000">
			</div>

		</div>
	</div>
	<div class="filterBlock">
		<h4 class="mb-3">
			Наличие
		</h4>

		<ul class="filterList">
			<li class="filterItem">
				<input id="check_11" type="checkbox" checked>
				<label for="check_11">Много</label>
			</li>
			<li class="filterItem">
				<input id="check_12" type="checkbox" checked>
				<label for="check_12">Мало</label>
			</li>
			<li class="filterItem">
				<input id="check_13" type="checkbox">
				<label for="check_13">Нет в наличии</label>
			</li>

		</ul>
	</div>
	<div class="filterBlock">
		<h4 class="mb-3">
			Тип масла
		</h4>

		<ul class="filterList">
			<li class="filterItem">
				<input id="check_14" type="checkbox">
				<label for="check_14">Синтетическое
				</label>
			</li>
			<li class="filterItem">
				<input id="check_15" type="checkbox">
				<label for="check_15">Полусинтетическое</label>
			</li>
			<li class="filterItem">
				<input id="check_16" type="checkbox">
				<label for="check_16">Минеральное</label>
			</li>

		</ul>
	</div>
	<div class="filterBlock">
		<h4 class="mb-3">
			Спецпредложения и акции
		</h4>

		<ul class="filterList">
			<li class="filterItem">
				<input id="check_17" type="checkbox">
				<label for="check_17">Да
				</label>
			</li>
			<li class="filterItem">
				<input id="check_18" type="checkbox">
				<label for="check_18">Нет</label>
			</li>

		</ul>
	</div>
</form>