<section class="sect pt-0 overflow-hidden">
	<div class="container">

		<div class="swiper partnersSlider">
			<div class="swiper-wrapper">

				<div class="swiper-slide">
					<img src="@img/admin/partners/image-1.png" alt="image">
				</div>

				<div class="swiper-slide">
					<img src="@img/admin/partners/image-2.png" alt="image">
				</div>
				<div class="swiper-slide">
					<img src="@img/admin/partners/image-2.png" alt="image">
				</div>
				<div class="swiper-slide">
					<img src="@img/admin/partners/image-3.png" alt="image">
				</div>
				<div class="swiper-slide">
					<img src="@img/admin/partners/image-1.png" alt="image">
				</div>
				<div class="swiper-slide">
					<img src="@img/admin/partners/image-2.png" alt="image">
				</div>

			</div>
		</div>

		<div class="brandsHead d-flex justify-content-center gap-2 gap-md-4 mt-5">
			<div class="brandsHeadL">
				<div class="brandsItem" data-letter="09">0-9</div>
			</div>
			<div class="d-flex gap-1 brandsItems justify-content-center">
				<div class="brandsItem" data-letter="a">A</div>
				<div class="brandsItem" data-letter="b">B</div>
				<div class="brandsItem" data-letter="c">C</div>
				<div class="brandsItem" data-letter="d">D</div>
				<div class="brandsItem" data-letter="e">E</div>
				<div class="brandsItem" data-letter="f">F</div>
				<div class="brandsItem" data-letter="g">G</div>
				<div class="brandsItem" data-letter="h">H</div>
				<div class="brandsItem" data-letter="i">I</div>
				<div class="brandsItem" data-letter="j">J</div>
				<div class="brandsItem" data-letter="k">K</div>
				<div class="brandsItem" data-letter="l">L</div>
				<div class="brandsItem" data-letter="m">M</div>
				<div class="brandsItem" data-letter="n">N</div>
				<div class="brandsItem" data-letter="o">O</div>
				<div class="brandsItem" data-letter="p">P</div>
				<div class="brandsItem" data-letter="q">Q</div>
				<div class="brandsItem" data-letter="r">R</div>
				<div class="brandsItem" data-letter="s">S</div>
				<div class="brandsItem" data-letter="t">T</div>
				<div class="brandsItem" data-letter="u">U</div>
				<div class="brandsItem" data-letter="v">V</div>
				<div class="brandsItem" data-letter="w">W</div>
				<div class="brandsItem" data-letter="x">X</div>
				<div class="brandsItem" data-letter="y">Y</div>
				<div class="brandsItem" data-letter="z">Z</div>
			</div>
			<div class="brandsHeadR">
				<div class="brandsItem" data-letter="az">А-Я</div>
			</div>
		</div>


		<div class="brandsRow" data-letter="09">
			<div class="brandsRowName h5">
				0-9
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Zara
				</div>
				<div class="brandsName">
					H&M
				</div>
				<div class="brandsName">
					Levi’s
				</div>
				<div class="brandsName">
					Gucci
				</div>
				<div class="brandsName">
					Chanel
				</div>
				<div class="brandsName">
					Apple
				</div>
				<div class="brandsName">
					Samsung
				</div>
				<div class="brandsName">
					Microsoft
				</div>
				<div class="brandsName">
					Google
				</div>
				<div class="brandsName">
					Sony
				</div>
				<div class="brandsName">
					Toyota
				</div>
				<div class="brandsName">
					Mercedes-Benz
				</div>
			</div>
		</div>

		<div class="brandsRow" data-letter="a">
			<div class="brandsRowName h5">
				A
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Zara
				</div>
				<div class="brandsName">
					H&M
				</div>
				<div class="brandsName">
					Levi’s
				</div>
				<div class="brandsName">
					Gucci
				</div>
				<div class="brandsName">
					Chanel
				</div>
				<div class="brandsName">
					Apple
				</div>
				<div class="brandsName">
					Samsung
				</div>
				<div class="brandsName">
					Microsoft
				</div>
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Google
				</div>
				<div class="brandsName">
					Sony
				</div>
				<div class="brandsName">
					Toyota
				</div>
				<div class="brandsName">
					Mercedes-Benz
				</div>
			</div>
		</div>

		<div class="brandsRow" data-letter="b">
			<div class="brandsRowName h5">
				B
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Zara
				</div>			
				<div class="brandsName">
					Samsung
				</div>
				<div class="brandsName">
					Microsoft
				</div>
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Google
				</div>
				<div class="brandsName">
					Sony
				</div>
				<div class="brandsName">
					Toyota
				</div>
				<div class="brandsName">
					Mercedes-Benz
				</div>
			</div>
		</div>

		<div class="brandsRow" data-letter="c">
			<div class="brandsRowName h5">
				C
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
			</div>
		</div>

		<div class="brandsRow" data-letter="d">
			<div class="brandsRowName h5">
				D
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Zara
				</div>
				<div class="brandsName">
					H&M
				</div>
				<div class="brandsName">
					Levi’s
				</div>
				<div class="brandsName">
					Gucci
				</div>
				<div class="brandsName">
					Chanel
				</div>
				<div class="brandsName">
					Apple
				</div>
				<div class="brandsName">
					Samsung
				</div>
				<div class="brandsName">
					Microsoft
				</div>
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Google
				</div>
				<div class="brandsName">
					Sony
				</div>
				<div class="brandsName">
					Toyota
				</div>
				<div class="brandsName">
					Mercedes-Benz
				</div>
			</div>
		</div>

		<div class="brandsRow" data-letter="e">
			<div class="brandsRowName h5">
				E
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Gucci
				</div>
				<div class="brandsName">
					Chanel
				</div>
				<div class="brandsName">
					Apple
				</div>
				<div class="brandsName">
					Samsung
				</div>
				<div class="brandsName">
					Microsoft
				</div>
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Google
				</div>
				<div class="brandsName">
					Sony
				</div>
				<div class="brandsName">
					Toyota
				</div>
				<div class="brandsName">
					Mercedes-Benz
				</div>
			</div>
		</div>

		<div class="brandsRow" data-letter="f">
			<div class="brandsRowName h5">
				F
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Zara
				</div>
				<div class="brandsName">
					H&M
				</div>
				<div class="brandsName">
					Levi’s
				</div>
				<div class="brandsName">
					Gucci
				</div>
				<div class="brandsName">
					Chanel
				</div>
				<div class="brandsName">
					Apple
				</div>
				<div class="brandsName">
					Samsung
				</div>
				<div class="brandsName">
					Microsoft
				</div>
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Google
				</div>
				<div class="brandsName">
					Sony
				</div>
				<div class="brandsName">
					Toyota
				</div>
				<div class="brandsName">
					Mercedes-Benz
				</div>
			</div>
		</div>

		<div class="brandsRow" data-letter="g">
			<div class="brandsRowName h5">
				G
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Zara
				</div>
				<div class="brandsName">
					H&M
				</div>
				<div class="brandsName">
					Levi’s
				</div>
				<div class="brandsName">
					Gucci
				</div>
				<div class="brandsName">
					Chanel
				</div>
				<div class="brandsName">
					Apple
				</div>
				<div class="brandsName">
					Samsung
				</div>
				<div class="brandsName">
					Microsoft
				</div>
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Google
				</div>
				<div class="brandsName">
					Sony
				</div>
				<div class="brandsName">
					Toyota
				</div>
				<div class="brandsName">
					Mercedes-Benz
				</div>
			</div>
		</div>

		<div class="brandsRow" data-letter="h">
			<div class="brandsRowName h5">
				H
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Zara
				</div>
				<div class="brandsName">
					H&M
				</div>
				<div class="brandsName">
					Levi’s
				</div>
				<div class="brandsName">
					Gucci
				</div>
				<div class="brandsName">
					Chanel
				</div>
				<div class="brandsName">
					Apple
				</div>
				<div class="brandsName">
					Samsung
				</div>
				<div class="brandsName">
					Microsoft
				</div>
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Google
				</div>
				<div class="brandsName">
					Sony
				</div>
				<div class="brandsName">
					Toyota
				</div>
				<div class="brandsName">
					Mercedes-Benz
				</div>
			</div>
		</div>

		<div class="brandsRow" data-letter="i">
			<div class="brandsRowName h5">
				I
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Zara
				</div>
				<div class="brandsName">
					H&M
				</div>
				<div class="brandsName">
					Levi’s
				</div>
				<div class="brandsName">
					Gucci
				</div>
				<div class="brandsName">
					Chanel
				</div>
				<div class="brandsName">
					Apple
				</div>
				<div class="brandsName">
					Samsung
				</div>
				<div class="brandsName">
					Microsoft
				</div>
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Google
				</div>
				<div class="brandsName">
					Sony
				</div>
				<div class="brandsName">
					Toyota
				</div>
				<div class="brandsName">
					Mercedes-Benz
				</div>
			</div>
		</div>

		<div class="brandsRow" data-letter="j">
			<div class="brandsRowName h5">
				J
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Zara
				</div>
				<div class="brandsName">
					H&M
				</div>
				<div class="brandsName">
					Levi’s
				</div>
				<div class="brandsName">
					Gucci
				</div>
				<div class="brandsName">
					Chanel
				</div>
				<div class="brandsName">
					Apple
				</div>
				<div class="brandsName">
					Samsung
				</div>
				<div class="brandsName">
					Microsoft
				</div>
				<div class="brandsName">
					Nike
				</div>
				<div class="brandsName">
					0BrandName
				</div>
				<div class="brandsName">
					Adidas
				</div>
				<div class="brandsName">
					Google
				</div>
				<div class="brandsName">
					Sony
				</div>
				<div class="brandsName">
					Toyota
				</div>
				<div class="brandsName">
					Mercedes-Benz
				</div>
			</div>
		</div>

		<div class="brandsRow" data-letter="k">
			<div class="brandsRowName h5">
				K
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="l">
			<div class="brandsRowName h5">
				L
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="m">
			<div class="brandsRowName h5">
				M
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="n">
			<div class="brandsRowName h5">
				N
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="o">
			<div class="brandsRowName h5">
				O
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="p">
			<div class="brandsRowName h5">
				P
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="q">
			<div class="brandsRowName h5">
				Q
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="r">
			<div class="brandsRowName h5">
				R
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="s">
			<div class="brandsRowName h5">
				S
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="t">
			<div class="brandsRowName h5">
				T
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="u">
			<div class="brandsRowName h5">
				U
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="v">
			<div class="brandsRowName h5">
				V
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="w">
			<div class="brandsRowName h5">
				W
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="x">
			<div class="brandsRowName h5">
				X
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="y">
			<div class="brandsRowName h5">
				Y
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

		<div class="brandsRow" data-letter="z">
			<div class="brandsRowName h5">
				Z
			</div>
			<div class="brandsGrid">
				<div class="brandsName">
					Nike
				</div>			
			</div>
		</div>

	</div>
</section>