<section class="sect py-0">
	<div class="container">
		<div class="cartList mb-2 mb-lg-4">

			<div class="cartItem mb-2 flex-column flex-lg-row align-items-start align-items-lg-center">
				<div class="cartItemL d-flex gap-3 gap-lg-4">
					<a href="#" class="cartItemImg">
						<img src="@img/admin/product/image-1.png" alt="image">
					</a>
					<div class="cartItemContent">

						<div class="sku mb-3" data-clipboard-action="copy" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
							<div class="d-flex align-items-center gap-2">
								Арт.: 123456789
							</div>
							<div class="copyText">Скопировано</div>
						</div>
						<div class="cartItemCat mb-2">моторное масло</div>
						<h4 class="h mb-3">
							<a class="text--yellow" href="#">TAIF SOPRANO ISO VG 680</a>
						</h4>
						<div class="d-flex justify-content-between mb-1 mb-lg-0">
							<div class="available text--red">
								Осталось мало
							</div>
							<span class="text--lg font-family-second fw-light text--white50 d-block d-lg-none">7 500 ₽</span>
						</div>

					</div>
				</div>
				<div class="cartItemR">
					<div class="d-flex align-items-center gap-4 justify-content-between justify-content-md-start">
						<div class="d-flex align-items-center gap-4 flex-row-reverse flex-lg-row ">
							<span class="text--lg font-family-second fw-light d-none d-lg-block">7 500 ₽</span>
							<div class="cartItemNum text--md text-start text-lg-end text--light-gray">
								x1 товар
							</div>
						</div>
						<div class="d-flex gap-4 align-items-center">
							<span class="cartItemTotal text--yellow fw-medium h4 mb-0">7 500 ₽</span>
						</div>
					</div>
				</div>

			</div>

			<div class="cartItem mb-2 flex-column flex-lg-row align-items-start align-items-lg-center">
				<div class="cartItemL d-flex gap-3 gap-lg-4">
					<a href="#" class="cartItemImg">
						<img src="@img/admin/product/image-2.png" alt="image">
					</a>
					<div class="cartItemContent">

						<div class="sku mb-3" data-clipboard-action="copy" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
							<div class="d-flex align-items-center gap-2">
								Арт.: 123456789
							</div>
							<div class="copyText">Скопировано</div>
						</div>
						<div class="cartItemCat mb-2">моторное масло</div>
						<h4 class="h mb-3">
							<a class="text--yellow" href="#">TAIF SOPRANO ISO VG 680 TAIF SOPRANO ISO VG 680</a>
						</h4>
						<div class="d-flex justify-content-between mb-1 mb-lg-0">
							<div class="available text--green">
								Много
							</div>
							<span class="text--lg font-family-second fw-light text--white50 d-block d-lg-none">127 500 ₽</span>
						</div>

					</div>
				</div>
				<div class="cartItemR">
					<div class="d-flex align-items-center gap-4 justify-content-between justify-content-md-start">
						<div class="d-flex align-items-center gap-4 flex-row-reverse flex-lg-row">
							<span class="text--lg font-family-second fw-light d-none d-lg-block">127 500 ₽</span>
							<div class="cartItemNum text--md text-start text-lg-end text--light-gray">
								x8 товаров
							</div>
						</div>
						<div class="d-flex gap-4 align-items-center">
							<span class="cartItemTotal text--yellow fw-medium h4 mb-0">725 500 ₽</span>
						</div>
					</div>
				</div>

			</div>

			<div class="cartItem mb-2 flex-column flex-lg-row align-items-start align-items-lg-center">
				<div class="cartItemL d-flex gap-3 gap-lg-4">
					<a href="#" class="cartItemImg">
						<img src="@img/admin/product/image-1.png" alt="image">
					</a>
					<div class="cartItemContent">

						<div class="sku mb-3" data-clipboard-action="copy" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
							<div class="d-flex align-items-center gap-2">
								Арт.: 123456789
							</div>
							<div class="copyText">Скопировано</div>
						</div>
						<div class="cartItemCat mb-2">моторное масло</div>
						<h4 class="h mb-3">
							<a class="text--yellow" href="#">TAIF SOPRANO ISO VG 680</a>
						</h4>
						<div class="d-flex justify-content-between mb-1 mb-lg-0">
							<div class="available text--red">
								Осталось мало
							</div>
							<span class="text--lg font-family-second fw-light text--white50 d-block d-lg-none">7 500 ₽</span>
						</div>

					</div>
				</div>
				<div class="cartItemR">
					<div class="d-flex align-items-center gap-4 justify-content-between justify-content-md-start">
						<div class="d-flex align-items-center gap-4 flex-row-reverse flex-lg-row">
							<span class="text--lg font-family-second fw-light d-none d-lg-block">7 500 ₽</span>
							<div class="cartItemNum text--md text-start text-lg-end text--light-gray">
								x1 товар
							</div>
						</div>
						<div class="d-flex gap-4 align-items-center">
							<span class="cartItemTotal text--yellow fw-medium h4 mb-0">7 500 ₽</span>
						</div>
					</div>
				</div>

			</div>

			<div class="cartItem mb-2 flex-column flex-lg-row align-items-start align-items-lg-center">
				<div class="cartItemL d-flex gap-3 gap-lg-4">
					<a href="#" class="cartItemImg">
						<img src="@img/admin/product/image-2.png" alt="image">
					</a>
					<div class="cartItemContent">

						<div class="sku mb-3" data-clipboard-action="copy" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
							<div class="d-flex align-items-center gap-2">
								Арт.: 123456789
							</div>
							<div class="copyText">Скопировано</div>
						</div>
						<div class="cartItemCat mb-2">моторное масло</div>
						<h4 class="h mb-3">
							<a class="text--yellow" href="#">TAIF SOPRANO ISO VG 680 TAIF SOPRANO ISO VG 680</a>
						</h4>
						<div class="d-flex justify-content-between mb-1 mb-lg-0">
							<div class="available text--green">
								Много
							</div>
							<span class="text--lg font-family-second fw-light text--white50 d-block d-lg-none">127 500 ₽</span>
						</div>

					</div>
				</div>
				<div class="cartItemR">
					<div class="d-flex align-items-center gap-4 justify-content-between justify-content-md-start">
						<div class="d-flex align-items-center gap-4 flex-row-reverse flex-lg-row">
							<span class="text--lg font-family-second fw-light d-none d-lg-block">127 500 ₽</span>
							<div class="cartItemNum text--md text-start text-lg-end text--light-gray">
								x8 товаров
							</div>
						</div>
						<div class="d-flex gap-4 align-items-center">
							<span class="cartItemTotal text--yellow fw-medium h4 mb-0">725 500 ₽</span>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-xl-8 col-xxl-9">
				<div class="row h-100">
					<div class="col-lg-6 mb-2 mb-lg-0">
						<div class="bg--white-04 p-lg-24 p-40 rounded-24 h-100">
							<h4 class="mb-4">
								Доставка до клиента
							</h4>
							<div class="mb-4">
								<div class="text--white50 mb-2">
									ФИО представителя
								</div>
								<span>Иванов Иван Иванович</span>
							</div>
							<div class="mb-4">
								<div class="text--white50 mb-2">
									ФИО представителя
								</div>
								<a href="tel:+ 7 (123) 456 7890">+ 7 (123) 456 7890</a>
							</div>
							<div class="text--white50">Дата отгрузки: 21.06.2025 (план)</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="bg--white-04 p-lg-24  p-40 rounded-24 h-100">
							<h4 class="mb-4">
								Плательщик
							</h4>
							<div class="mb-4">
								<div class="text--white50 mb-2">
									Название организации
								</div>
								<span>ООО «Рога и копыта»</span>
							</div>
							<div class="mb-4">
								<div class="text--white50 mb-2">
									Адрес доставки
								</div>
								<span>123456, г. Москва, ул. Подвойского, д. 14, стр. 7</span>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-xxl-3">
				<div class="p-40 p-lg-24 mb-2 mb-xl-3 bg--dark2 rounded-24 mt-2 mt-lg-4 mb-lg-4 mt-xl-0">
					<h4 class="mb-4">
						Общая сумма заказа:
					</h4>
					<div class="h3 fw-medium text--yellow">
						237 500 ₽
					</div>
				</div>
				<div class="p-40 p-lg-24 bg--white-04 rounded-24">

					<button class="button--transparent button rounded-100 w-100">
						<svg>
							<use xlink:href="@img/icons/icons.svg#remove">
							</use>
						</svg>
						Отменить заказ
					</button>
				</div>
			</div>
		</div>

	</div>
</section>