.adv-about {
  overflow: hidden;
  &-item {
    border-radius: 24px;
    background: rgba(47, 45, 47, 0.80);
    backdrop-filter: blur(5px);
    padding: 40px 40px 48px 40px;
    height: 100%;
    @media(max-width: 575px){
      padding: 24px;
    }
    &-icon {
      margin-bottom: 32px;
      width: 100px;
      @media(max-width: 575px){
        width: 80px;
      }
    }
    .h4 {
      margin-bottom: 12px;
    }
  }
  &-slider {
    @media(max-width: 767px){
      overflow: visible;
    }
    @media(max-width: 575px){
      padding-right: 40px;
    }
    .swiper-slide {
      height: auto;
    }
  }
  .swiper-pagination {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}