.breadcrumbs {
	font-size: 14px;
	color: var(--White50);
	display: -webkit-box;
	display: -ms-flexbox;
	padding-top: 50px;
	padding-bottom: 50px;

	@media(max-width: 1400px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	@media(max-width: 991px) {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	@media(max-width: 575px) {
		overflow-x: scroll;
	}

	&Wrap {
		ul {
			display: flex;
			-webkit-column-gap: 8px;
			-moz-column-gap: 8px;
			column-gap: 8px;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;

			@media(max-width: 575px) {
				flex-wrap: nowrap;
				-ms-flex-wrap: nowrap;
			}

			li {
				&:last-child{
					@media(max-width: 575px){
						padding-right: 10px;
					}
				}
				a {
					white-space: nowrap;

					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
}

.aioseo-breadcrumbs a {
	-webkit-transition: color 0.2s linear;
	-o-transition: color 0.2s linear;
	transition: color 0.2s linear;
}

.aioseo-breadcrumbs a:hover {
	color: #000;
}