// btn
.button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: fit-content;
	transition: background-color .2s linear, color .2s linear;
	column-gap: 10px;
	height: 64px;
	padding-left: 24px;
	padding-right: 24px;
	cursor: pointer;
	font-family: var(--font-family-second);
	font-weight: 500;
	flex-shrink: 0;

	&:hover {
		.btn-icon--gray {
			svg {
				stroke: #fff;
			}
		}

		.btn-icon--light-gray {
			svg {
				stroke: #fff;
			}
		}
	}

	&:disabled {
		opacity: .3;
		pointer-events: none;
	}

	.text--yellow {
		transition: color .2s linear;
	}

	@media(max-width: 991px) {
		height: 48px;
		padding-left: 16px;
		padding-right: 24px;
		line-height: 1;
		column-gap: 5px;
	}

	&--lg {
		height: 65px;

		@media(max-width: 991px) {
			height: 50px;
		}
	}

	&--yellow {
		background-color: var(--yellow);
		color: var(--black);

		&:disabled {
			opacity: .3;
			pointer-events: none;
		}

		&:hover {
			background-color: #CCA301;
		}
	}

	&--dark {
		background-color: var(--dark);
		color: var(--yellow);

		&:hover {
			background-color: var(--yellow);
			color: var(--dark);

			.text--yellow {
				color: var(--dark);
			}

			.btn-icon {
				svg {
					stroke: var(--dark);
				}
			}
		}

		.btn-icon {
			svg {
				stroke: var(--yellow);
			}
		}

		&-sm-transparent {
			background-color: transparent;
		}
	}

	&--black {
		background-color: var(--black);
	}

	&--dark2 {
		background-color: var(--dark-2);

		&.text--yellow {
			color: var(--yellow);
		}

		&:hover {
			background-color: var(--yellow);
			color: var(--dark-2);

			.text--yellow {
				color: var(--dark-2);
			}
		}
	}

	&--round {
		border-radius: 50%;
		padding-left: 0;
		padding-right: 0;
		width: 64px;
		height: 64px;
		flex-shrink: 0;

		@media(max-width: 991px) {
			width: 48px;
			height: 48px;
		}

		img {
			width: 32px;

			&.w-24 {
				width: 24px;
			}
		}
	}

	&.rounded-100 {
		border-radius: 100px;
	}

	&.pr-32 {
		padding-right: 32px;

		@media(max-width: 440px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&.pl-32 {
		padding-left: 32px;

		@media(max-width: 440px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&--white {
		background-color: #fff;
	}

	&.min-w-240 {
		min-width: 240px;
	}

	&.min-w-320 {
		min-width: 320px;

		@media(max-width: 575px) {
			min-width: unset;
		}
	}

	&.min-w-400 {
		min-width: 400px;
	}

	svg {
		width: 16px;
		height: 16px;
		stroke: #000;
	}

	&--transparent {
		border: 1px solid var(--White50, rgba(255, 255, 255, 0.50));

		&:hover {
			background-color: var(--White50);
		}

		svg {
			fill: transparent;
			stroke: #fff;
			stroke-width: 2px;
			width: 32px;
			height: 32px;
		}
	}

	&--sm-w-100 {
		@media(max-width: 575px) {
			width: 100% !important;
		}
	}

	&--md-w-100 {
		@media(max-width: 767px) {
			width: 100% !important;
		}
	}
}

.headerBtnAccount {
	img {
		width: 32px;
	}

	@media(max-width: 1600px) {
		padding-left: 0;
		padding-right: 0;
		width: 64px;
		height: 64px;
	}

	span {
		@media(max-width: 1600px) {
			display: none;
		}
	}
}

.searchItem {
	position: relative;

	&.w-sm-100 {
		@media(max-width: 575px) {
			width: 100%;
		}
	}

	input {
		padding-right: 60px;

		@media(max-width: 991px) {
			padding-right: 50px;
		}
	}

	.searchBtn {
		position: absolute;
		right: 0;
		height: 64px;
		width: 50px;
		top: 50%;
		transform: translateY(-50%);

		@media(max-width: 991px) {
			width: 39px;
			height: 48px;

		}
	}
}

.productsView {
	border-radius: 32px;
	border: 1.5px solid var(--gray);
	padding: 8px;
	height: fit-content;

	button {
		border-radius: 50%;
		width: 48px;
		height: 48px;

		svg {
			fill: transparent;
			stroke: var(--gray);
			width: 20px;
			height: 20px;
		}

		&.active {
			background-color: var(--yellow);

			svg {
				stroke: var(--dark);
			}
		}
	}
}

.footerItemRoundBtn {
	border-radius: 100px;
	background: var(--dark);
	width: 64px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	transition: background-color .2s linear;

	&:hover {
		background-color: var(--dark-2);
	}

	@media(max-width: 991px) {
		width: 48px;
		height: 48px;
	}

	&--yellow {

		background-color: var(--yellow);

		&:hover {
			background-color: var(--yellow);
		}
	}
}

.loadmore {
	min-width: 400px;
	margin-bottom: 30px;

	@media(max-width: 575px) {
		min-width: unset;
		width: 100%;
		margin-bottom: 20px;
	}
}

.productsFilterChangedItem {
	padding-left: 24px;
	padding-right: 16px;
	background-color: var(--yellow);
	width: fit-content;
	border-radius: 12px;
	height: 64px;
	column-gap: 12px;
	color: var(--dark);
	font-weight: 500;
	line-height: 28px;
	letter-spacing: 0.36px;
	font-family: var(--font-family-second);
	transition: background-color .2s linear;

	@media(max-width: 991px) {
		height: 48px;
	}

	button {

		&:hover {
			opacity: .8;
		}
	}


	&--bg-gray {
		background-color: var(--White50);

		&:hover {
			background-color: #fff;
		}
	}

}

.link-prev {
	svg {
		width: 24px;
		height: 24px;
		fill: var(--white);
		stroke: transparent;
	}
}

.cartBtn {
	border-radius: 100px 0 0 100px;
	border-top: 1px solid var(--yellow);
	border-bottom: 1px solid var(--yellow);
	border-left: 1px solid var(--yellow);
	padding: 8px 0 8px 8px;

	@media(max-width: 991px) {
		padding-right: 8px;
		border-right: 1px solid var(--yellow);
		border-radius: 100px 100px 100px 100px;
	}

	&Count {
		width: 24px;
		height: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--yellow);
		border-radius: 50%;
		color: #000;
		font-size: 14px;
		line-height: 180%;
		letter-spacing: 0.7px;
	}

	&Text {
		color: var(--yellow);
		font-weight: 500;
		font-family: var(--font-family-second);
		width: 0;
		opacity: 0;
		visibility: hidden;
		display: none;
		transition: width .2s linear;
	}

	&W {
		position: fixed;
		z-index: 2;
		top: 160px;
		right: 0;
		padding: 8px 0 8px 8px;
		border-radius: 100px 0 0 100px;
		border-top: 1px solid var(--gray);
		border-bottom: 1px solid var(--gray);
		border-left: 1px solid var(--gray);
		cursor: pointer;
		transition: all .2s linear;

		@media(max-width: 991px) {
			top: unset;
			bottom: 10px;
			right: 10px;
			border-radius: 100px 100px 100px 100px;
			padding-right: 8px;
			border-right: 1px solid var(--gray);
			max-height: 100%;
			overflow-y: scroll;
		}

		@media(max-width: 767px) {
			right: 0;

		}

		&:hover {
			.cartBtnText {
				visibility: visible;
				opacity: 1;
				display: block;
				width: auto;

				@media(max-width: 991px) {
					display: none;
				}
			}
		}

		&.active {
			border-color: transparent;
			padding: 0 24px 0 24px;
			background-color: var(--black);
			border-radius: 32px 0 0 32px;
			min-width: 640px;

			@media(max-width: 767px) {
				min-width: 100%;
				width: 100%;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				bottom: 0;
				border-top-right-radius: 32px;
				z-index: 11111111;
			}

			.cartBtn {
				border-color: transparent;
				padding: 0;
				display: flex;
				justify-content: space-between;
				align-items: center;

				&Text {
					display: block;
					opacity: 1;
					visibility: visible;
					width: auto;

					@media(max-width: 991px) {
						display: none;
					}
				}
			}

			.cartWidgetClose {
				display: block;
			}

			.cartWidgList {
				display: block;
			}

			.cartWidgTotal {
				display: flex;
			}

			.cartWidgBtn {
				display: flex;
			}

			.cartBtnInner {
				padding-left: 0;
			}
		}
	}

	&Inner {
		background-color: #000;
		border-radius: 100px 0 0 100px;
		padding-right: 24px;
		padding-left: 32px;
		padding-top: 22px;
		padding-bottom: 22px;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 12px;

		@media(max-width: 991px) {
			padding-left: 24px;
			border-radius: 100px 100px 100px 100px;
		}

		svg {
			width: 32px;
			height: 32px;
			fill: transparent;
			stroke: var(--yellow);
			stroke-width: 2px;
		}
	}
}

.cartWidgetClose {
	display: none;

	svg {
		width: 32px;
		height: 32px;
		fill: transparent;
		stroke: #5C5C5C;
	}

	&:hover {
		svg {
			stroke: #fff;
		}
	}
}

.btn-icon {
	svg {
		width: 32px;
		height: 32px;
		fill: transparent;
		stroke: #000;
		stroke-width: 2px;
	}

	&--gray {
		svg {
			stroke: var(--gray);
		}
	}

	&--light-gray {
		svg {
			stroke: var(--light-gray);
		}
	}
}

.cartWidgBtn {
	display: none;
	margin-bottom: 25px;
}

.cartItemRemove {
	width: 64px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;

	@media(max-width: 991px) {
		position: absolute;
		right: 0;
		top: 0;
	}

	&:hover {
		svg {
			stroke: var(--yellow);
		}
	}

	svg {
		fill: transparent;
		stroke: #B9B9B9;
		stroke-width: 2px;
		width: 32px;
		height: 32px;
	}
}

.registerBtn {
	margin-left: auto;
}

.new-password-btn {
	margin-left: auto;
}

.button-more {
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #363436;
	border-radius: 50%;

	border-radius: 50%;
	transition: background-color .2s linear;

	svg {
		fill: transparent;
		stroke: #fff;
		fill: #fff;
		width: 32px;
		height: 32px;
		transition: fill .2s linear, stroke .2s linear;
	}

	&:hover {
		background-color: #363436;

		svg {
			stroke: var(--yellow);
		}
	}

	&.active {
		background-color: #363436;

		svg {
			stroke: var(--yellow);
		}
	}

	img {
		width: 32px;
	}
}

.button-edit {
	width: 64px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;

	@media(max-width: 991px) {
		width: 48px;
		height: 48px;
	}

	&:hover {
		svg {
			stroke: #fff;
		}
	}

	svg {
		width: 32px;
		height: 32px;
		fill: transparent;
		stroke: var(--light-gray);
	}

	img {
		width: 32px;
	}

	&:disabled {
		opacity: .3;
		pointer-events: none;
	}
}

.headerBtnOrder {
	@media(max-width: 1400px) {
		padding-left: 0;
		padding-right: 0;
		width: 64px;
	}

	span {
		@media(max-width: 1400px) {
			display: none;
		}
	}

}

.headerCatalogBtn {
	@media(max-width: 1199px) {
		padding-left: 0;
		padding-right: 0;
		width: 64px;
	}

	@media(max-width: 991px) {
		width: 48px;
		height: 48px;
	}

	span {
		@media(max-width: 1199px) {
			display: none;
		}
	}
}

.headerMenuBtn {
	@media(max-width: 991px) {
		background-color: transparent;
	}

	.btn-icon {
		svg {
			@media(max-width: 991px) {
				stroke: var(--light-gray);
			}
		}
	}
}

.filterActionBtn {
	position: relative;

	&Count {
		position: absolute;
		right: -8px;
		top: 0;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		border-radius: 12px;
		background: var(--Yellow, #FFCC01);
		font-size: 14px;
		line-height: 180%;
		letter-spacing: 0.7px;
		color: var(--black);
	}
}

.expBtn {
	@media(max-width: 1599px) {
		width: 50%;
		padding-left: 11px;
		padding-right: 11px;
	}

	@media(max-width: 767px) {
		width: 100%;
	}
}

.f-button.is-close-btn {
	svg {
		transition: stroke .2s linear;
	}

	&:hover {
		svg {
			stroke: #fff;
		}
	}
}

.reset-list {
	.btn-icon {
		svg {
			stroke: var(--gray);
		}
	}

	&:hover {
		.text--gray {
			color: var(--dark);
		}

		.btn-icon {
			svg {
				stroke: var(--dark);
			}
		}
	}
}