.cart {
	&Total {
		border-radius: 24px;
		background: #1C1C1C;
		backdrop-filter: blur(5px);
		padding: 40px 40px 48px 40px;
		position: sticky;
		top: 20px;

		@media(max-width: 1599px) {
			padding: 30px 30px 45px 30px;
		}
	}

	&Item {
		border-radius: 20px;
		background: var(--White04);
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 40px;

		@media(max-width: 991px) {
			position: relative;
		}

		&L {
			max-width: 615px;

			@media(max-width: 1839px) {
				max-width: 470px;
			}

			@media(max-width: 1599px) {
				max-width: 410px;
			}
			@media(max-width: 575px){
				flex-direction: column;
				max-width: 100%;
				width: 100%;
			}

		}

		&R {
			@media(max-width: 991px) {
				margin-left: 77px;
			}
			@media(max-width: 575px){
				margin-left: 0;
				width: 100%;
			}
		}

		&Content {
			max-width: 387px;
			width: 100%;
			@media(max-width: 575px){
				max-width: 100%;
			}
		}

		&Num {
			min-width: 160px;
			@media(max-width: 575px){
				min-width: 130px;
			}
		}

		&Img {
			flex-shrink: 0;

			&:hover {
				opacity: .8;
			}

			img {
				width: 160px;
				height: 160px;
				object-fit: contain;
				background-color: #fff;
				border-radius: 20px;

				@media(max-width: 1599px) {
					width: 130px;
					height: 130px;
				}

				@media(max-width: 991px) {
					width: 64px;
					height: 64px;
					border-radius: 16px;
				}
			}
		}

		&Cat {
			color: var(--White50);
			font-size: 13px;
			font-weight: 500;
			line-height: 150%;
			letter-spacing: 0.65px;
			text-transform: uppercase;
		}

		&Total {
			min-width: 160px;
			text-align: end;

			@media(max-width: 1599px) {
				min-width: 130px;
			}
		}

		.sku {
			font-size: 12px;
			line-height: 18px;
		}

		.quantity {
			max-width: 200px;

			@media(max-width: 1599px) {
				max-width: 140px;
			}
		}

		.text--lg {
			@media(max-width: 1599px) {
				font-size: 20px;
			}
		}

		.h4 {
			@media(max-width: 1599px) {
				font-size: 20px;
			}
		}
	}
}

.checkoutRadioGrid {
	.grid-col-6 {
		@media(max-width: 1599px) {
			grid-column: 12 span;
		}
	}

	&>.grid-col-6 {
		@media(max-width: 575px) {
			flex-direction: column;
		}

		.radioW.w-50 {
			@media(max-width: 575px) {
				width: 100% !important;
			}
		}
	}
}