.doc {
	&Card {
		padding: 48px 40px;
		border-radius: 24px;
		background: rgba(47, 45, 47, 0.60);
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		@media(max-width: 1199px){
			padding: 25px;
		}
		@media(max-width: 767px){
			padding: 15px;
		}
		@media(max-width: 575px){
			margin-bottom: 15px;
		}

		img {
			margin-bottom: 32px;
			border-radius: 16px;
			background: #FFF;
			width: 100%;
			height: 400px;
			object-fit: cover;
			max-width: 300px;
			margin-left: auto;
			margin-right: auto;
			@media(max-width: 767px){
				margin-bottom: 15px;
			}
			@media(max-width: 575px){
				height: 100vw;
			}
		}

		&Title {
			font-family: var(--font-family-second);
			text-align: center;
		}
	}

	&Slider {
		.swiper-pagination {
			position: relative;
			width: fit-content;
			top: unset;
			bottom: unset;

			&-bullet {
				background-color: var(--gray);
				margin-left: 12px;
				&-active {
					background-color: var(--yellow);
				}
			}
		}
		.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
			margin-left: 20px;
			margin-right: 20px;
			@media(max-width: 767px){
				margin-left: 13px;
				margin-right: 13px;
			}
		}
	}
}

.productDocs {
	.docCard {
		padding: 30px;
		@media(max-width: 575px){
			padding: 15px;
		}

		img {
			height: 344px;
			margin-bottom: 20px;
			@media(max-width: 1599px){
				height: 240px;
			}
			@media(max-width: 1199px){
				height: 350px;
			}
			@media(max-width: 767px){
				height: 300px;
			}
			@media(max-width: 575px){
				height: 420px;
			}
			@media(max-width: 390px){
				height: 115vw;
			}
		}
	}
}