.filter {
	@media(max-width: 991px) {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		z-index: 9999;
		background-color: var(--dark);
		padding-right: 15px;
		padding-left: 15px;
		padding-top: 15px;
		padding-bottom: 25px;
	}

	&.active {
		display: block;
		-webkit-animation: shows 0.5s;
		animation: shows 0.5s;
	}

	&Block {
		padding: 16px 12px;
		background: var(--dark-2);
		border-radius: 24px;
		margin-bottom: 20px;

		h4 {
			padding-left: 8px;
			padding-right: 8px;
		}

		h5 {
			padding-left: 8px;
			padding-right: 8px;
			padding-top: 8px;
			padding-bottom: 8px;
			margin-bottom: 12px;
		}
	}

	&List {
		max-height: 300px;
		overflow-y: auto;
		scrollbar-color: var(--gray) var(--dark);
		scrollbar-width: thin;

		li {
			&:not(:last-child) {
				margin-bottom: 12px;
			}

			a {
				padding: 8px 16px;
				color: var(--white);
				font-family: var(--font-family-second);
				font-size: 20px;
				font-weight: 500;
				line-height: 150%;
				letter-spacing: 0.2px;
				width: 100%;
				display: flex;
				border-radius: 8px;
				transition: background-color .2s linear, color .2s linear;

				@media(max-width: 1550px) {
					font-size: 18px;
				}

				&:hover {
					background-color: var(--yellow);
					color: var(--dark-2);
				}
			}

			input[type='checkbox'] {
				display: none;

				&:checked {
					&+label {
						color: #fff;

						&::before {
							background-color: var(--yellow);
							border-color: var(--yellow);
							background-image: url('@img/icons/checkbox.svg');
						}
					}
				}

				&+label {
					color: var(--White50);
					font-size: 16px;
					line-height: 150%;
					letter-spacing: 0.48px;
					padding-left: 8px;
					padding-right: 8px;
					padding-top: 8px;
					padding-bottom: 8px;
					display: flex;
					align-items: center;
					column-gap: 12px;
					cursor: pointer;
					border-radius: 8px;
					transition: color .2s linear;

					&:hover {

						color: var(--white);
					}

					&::before {
						flex-shrink: 0;
						width: 24px;
						height: 24px;
						content: '';
						border-radius: 4px;
						border: 1.5px solid var(--gray);
						background: var(--dark);
						background-position: center;
						background-repeat: no-repeat;
						background-size: 16px;
					}
				}
			}
		}
	}

	.searchInput {
		padding-left: 24px;
	}

	&Price {
		&W {
			column-gap: 12px;
		}
	}
}

.filterItem {
	.sub-list {
		margin-top: 12px;

		li {
			a {
				padding-left: 24px;
			}
		}
	}

	ul {
		li {
			&.active {
				a {
					background-color: var(--yellow);
					color: var(--dark);
				}
			}
		}
	}
}