
// Header
.header {
	background-color: #1C1C1C;
	color: #fff;
	padding-top: 32px;
	padding-bottom: 32px;
	
	&.active {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    z-index: 333;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);   
    transition: all 0.5s ease;
	}

	@media(max-width: 991px) {
		padding-top: 16px;
		padding-bottom: 16px;
	}

	.container {
		@media(max-width: 575px) {
			padding-left: 10px;
		}
	}

	&Logo {
		img {
			width: 240px;

			@media(max-width: 991px) {
				width: 180px;
			}

			@media(max-width: 380px) {
				width: 150px;
			}
		}
	}

	&Grid {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 10px;
	}

	&Left {
		grid-column: 6 span;

		@media(max-width: 1600px) {
			grid-column: 7 span;
		}

		@media(max-width: 1400px) {
			grid-column: 8 span;
		}

		@media(max-width: 1199px) {
			grid-column: 6 span;
		}

		@media(max-width: 991px) {
			grid-column: 8 span;
		}
	}

	&Right {
		grid-column: 6 span;

		@media(max-width: 1600px) {
			grid-column: 5 span;
		}

		@media(max-width: 1400px) {
			grid-column: 4 span;
		}

		@media(max-width: 1199px) {
			grid-column: 6 span;
		}

		@media(max-width: 991px) {
			grid-column: 4 span;
		}
	}

	&Mail,
	&Phone {
		color: var(--White);
		font-family: var(--font-family-second);
		font-size: 18px;
		line-height: 150%;
		letter-spacing: 0.36px;

		&:hover {
			color: var(--yellow);
		}
	}

	&Phone {
		text-align: end;
	}

	&Nav {
		@media(max-width: 1849px){
			display: none;
		}
		ul {
			display: flex;
			column-gap: 40px;

			li {
				a {
					font-weight: 400;
					font-family: var(--font-family-second);
					&:hover {
						color: var(--yellow);
					}
				}
			}
		}
	}
}



.headerBtnAccount,
.headerMenuBtn {
	&:hover {
		&+.dropMenu {
			opacity: 1;
			visibility: visible;

			@media(max-width: 991px) {
				opacity: 0;
				visibility: hidden;
			}
		}
	}
}

.headerDropWrap {
	position: relative;
}

.dropMenu {
	padding: 16px;
	border-radius: 24px;
	background: var(--Dark2, #1C1C1C);
	position: absolute;
	opacity: 0;
	visibility: hidden;
	transition: visibility .2s linear, opacity .2s linear;
	z-index: 4;

	&:hover {
		opacity: 1;
		visibility: visible;
	}

	&--right {
		right: 0;
	}

	&--left {
		left: 0;
	}

	&--320 {
		width: 325px;
	}

	ul {
		li {
			a {
				font-weight: 500;
				font-family: var(--font-family-second);
				padding: 16px 20px;
				border-radius: 12px;
				display: flex;
				align-items: center;
				transition: background-color .2s linear, color .2s linear;
	

				svg {
					width: 32px;
					height: 32px;
					fill: transparent;
					stroke: var(--yellow);
					stroke-width: 2px;
				}

				&:hover {
					background-color: var(--yellow);
					color: var(--dark);

					svg {
						stroke: var(--dark);
					}
				}
			}
		}
	}
}

.menuMobile {
	display: none;
	overflow-y: scroll;
	padding-bottom: 80px;

	@media(max-width: 991px) {
		position: fixed;
		z-index: 111111;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: var(--dark-2);
	}

	&.active {
		display: block;
		-webkit-animation: shows 0.5s;
		animation: shows 0.5s;
	}

	&Head {
		@media(max-width: 991px) {
			max-width: 720px;
			margin-left: auto;
			margin-right: auto;
		}

		@media(max-width: 767px) {
			max-width: 540px;
		}

		@media(max-width: 575px) {
			padding-left: 10px;
			padding-right: 15px;
		}
	}

	&Nav {
		padding-top: 20px;
	}

	&List {
		li {
			&:not(:last-child) {
				margin-bottom: 20px;
			}

			a {
				font-size: 18px;
				font-family: var(--font-family-second);
				font-weight: 500;
			}
		}
	}

	&Container {

		max-width: 720px;
		margin-left: auto;
		margin-right: auto;

		@media(max-width: 767px) {
			max-width: 540px;
		}

		@media(max-width: 575px) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}
.headerMenuNoAuth {
	display: none;
}
@media(max-width: 1830px){
	.headerMenuNoAuth {
		display: block;
	}
}