.intro {
  &-about {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 45px;
    padding-bottom: 80px;
    position: relative;
		@media(max-width: 575px){
			padding-top: 70px;
			padding-bottom: 100px;
		}

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(90deg, rgba(47, 45, 47, 0.60) 53.37%, rgba(149, 143, 149, 0.00) 100%);
      backdrop-filter: blur(5px);
    }

    &Logo {
      width: 750px;
      position: relative;
      left: -50px;
			@media(max-width: 991px){
				width: 400px;
				left: -20px;
			}
			@media(max-width: 440px){
				width: 250px;
			}
    }
    .container {
      position: relative;
      z-index: 1;
    }
  }
}
.intro-about-content {
  padding-left: 156px;
	@media(max-width: 991px){
		padding-left: 90px;
	}
	@media(max-width: 440px){
		padding-left: 50px;
	}
}
.article-intro {
	min-height: 720px;
	position: relative;
	border-radius: 24px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	@media(max-width: 1599px){
		min-height: 650px;
	}
	@media(max-width: 575px){
		min-height: 70vw;
		margin-left: -15px;
		margin-right: -15px;
	}

	&::before {
		content: '';
		height: 230px;
		width: 100%;
		background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
		position: absolute;
		bottom: 0;
		left: 0;
		border-bottom-left-radius: 24px;
		border-bottom-right-radius: 24px;
	}
	&-content {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		max-width: 1530px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 80px;
		@media(max-width: 1839px){
			padding-left: 40px;
			padding-right: 40px;
		}
	}
	&-date {
		font-size: 14px;
		font-weight: 300;
	}
}