// modal
.modal {
	border-radius: 24px;
	background: var(--Dark2, #1C1C1C);
	height: fit-content;
	padding: 40px 60px;
	color: #fff;
	@media(max-width: 767px){
		padding: 20px;
	}
	&--640 {
		width: 640px;
	}
	&--800 {
		width: 800px;
	}
	&--960 {
		width: 960px;
	}
}
.fancybox__backdrop {
	background-color: rgba($color: #000000, $alpha: .75);
}
.f-button.is-close-btn {
	background-color: transparent;
	width: 64px;
	height: 64px;
	position: unset;
	@media(max-width: 767px){
		width: 48px;
		height: 48px;
	}
	svg {
		stroke: #B9B9B9;
		width: 24px;
		height: 24px;
	}
	
	&:hover {
		background-color: transparent;
	}
}
.modalStockImg {
	img {
		width: 100%;
		height: 480px;
		object-fit: cover;
		border-radius: 60px;
		@media(max-width: 767px){
			height: 55vw;
			border-radius: 24px;
		}
	}
}
.modalActsCalendar {
	width: 360px;
	flex-shrink: 0;
}
.modalActsSearch {
	width: 100%;
	.searchBtn {
		margin-right: 10px;
	}
}
.modalActsFooterCalendar{
	width: 410px;
}
.actsItem{
	transition: border-color .2s linear;
	border: 1px solid transparent;
	display: flex;
	@media(max-width: 767px){
		flex-direction: column;
	}
	&:hover {
		border-color: var(--White50);
	}
}