.product {
	&Grid {
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		row-gap: 20px;
		column-gap: 10px;

		@media(max-width: 1839px) {
			grid-template-columns: repeat(12, 1fr);
		}

		@media(max-width: 1600px) {
			grid-template-columns: repeat(12, 1fr);
		}

		@media(max-width: 575px) {
			row-gap: 10px;
		}

		.productCard {
			grid-column: 3 span;

			@media(max-width: 1839px) {
				grid-column: 3 span;
			}

			@media(max-width: 1600px) {
				grid-column: 3 span;
			}

			@media(max-width: 1400px) {
				grid-column: 6 span;
			}

			@media(max-width: 991px) {
				grid-column: 4 span;
			}

			@media(max-width: 767px) {
				grid-column: 6 span;
			}
		}

		&--view-list {
			display: flex;
			flex-direction: column;

			.productCard {
				flex-direction: row;

				.quantity {
					max-width: 186px;
				}

				.h4 {
					max-width: 450px;
				}
			}

			.productCardContent {
				flex-direction: row;

				@media(max-width: 1400px) {
					flex-direction: column;
				}
			}
		}
	}

	&Card {
		background: var(--White04);
		border-radius: 24px;
		display: flex;
		flex-direction: column;

		&--list {
			.productCardImg {
				img {
					width: 220px;
					height: 220px;
				}
			}
		}

		&Img {
			flex-shrink: 0;

			img {
				border-radius: 20px;
				height: 259px;
				width: 100%;
				object-fit: contain;
				background-color: #fff;

				@media(max-width: 575px) {
					height: 48vw;
				}
			}
		}

		&Price {
			color: var(--white);
			font-family: var(--font-family-second);
			font-size: 24px;
			font-weight: 700;
			line-height: 150%;
			letter-spacing: 0.96px;

			@media(max-width: 575px) {
				font-size: 18px;
				letter-spacing: 0.72px;
			}
		}

		&Content {
			padding: 20px;
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			@media(max-width: 991px) {
				padding: 10px;
			}

			.button {
				font-size: 16px;
				height: 48px;
				line-height: 1;

			}
		}

		&Cat {
			overflow: hidden;
			color: var(--White50, rgba(255, 255, 255, 0.50));
			text-overflow: ellipsis;
			font-size: 13px;
			font-weight: 500;
			line-height: 150%;
			letter-spacing: 0.65px;
			text-transform: uppercase;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			align-self: stretch;

			@media(max-width: 575px) {
				font-size: 11px;
			}

			&.text--white {
				color: #fff;
			}
		}



		&Params {
			width: 560px;
			flex-shrink: 0;

			@media(max-width: 1599px) {
				width: 450px;
			}

			@media(max-width: 1400px) {
				width: 100%;
			}

			ul {
				li {
					font-size: 16px;
					display: grid;
					grid-template-columns: max-content auto max-content;
					margin-bottom: 10px;
					align-items: flex-end;

					span {
						&:nth-child(1) {
							color: var(--White50);

							@media(max-width: 991px) {
								max-width: 185px;
								font-size: 14px;
								line-height: 150%;
							}
						}

						&:nth-child(2) {
							border-bottom: 1px solid var(--gray);
							margin-left: 2px;
							margin-right: 2px;
							display: flex;
						}

						&:nth-child(3) {
							@media(max-width: 991px) {
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}
}

.pagination-loadmore {
	margin-top: 30px;

	@media(max-width: 575px) {
		margin-top: 20px;
	}
}

.productsFilterChanged {
	ul {
		column-gap: 10px;
		row-gap: 10px;
		flex-wrap: wrap;
		display: flex;
	}
}

.in-order {
	color: var(--yellow);
	font-size: 16px;
	font-weight: 700;
	line-height: 150%;
	letter-spacing: 0.48px;

	svg {
		width: 12px;
		height: 8px;
		stroke: var(--yellow);
		stroke-width: 2px;
		fill: transparent;
	}
}

.productMain {
	@media(max-width: 575px) {
		padding-bottom: 20px;
	}
}

.productMainAction {
	border-radius: 24px;
	background: var(--Dark2, #1C1C1C);
	backdrop-filter: blur(5px);
	padding: 40px 40px 48px 40px;
	position: sticky;
	top: 20px;

	@media(max-width: 575px) {
		width: calc(100% + 30px);
		margin-left: -15px;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.quantity {
		padding: 8px;
	}

	.quantity-icon {
		width: 48px;
		height: 48px;
	}
}

.productMainPrice {
	font-family: var(--font-family);

	@media(max-width: 1599px) {
		font-size: 32px;
	}
}

.sku {
	padding: 4px 8px;
	border-radius: 8px;
	background: var(--yellow);
	width: fit-content;
	color: var(--Black, #000);
	font-size: 14px;
	line-height: 180%;
	letter-spacing: 0.7px;
	position: relative;
	cursor: pointer;

}

.copyText {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: calc(100% + 5px);
	margin: auto;
	display: none;
	color: #fff;

	&.active {
		display: block;
	}
}

.product-slider {
	width: 600px;
	margin-left: unset;
	margin-right: unset;
	margin-right: 40px;
	flex-shrink: 0;
	height: fit-content;

	@media(max-width: 1839px) {
		width: 500px;
	}

	@media(max-width: 1599px) {
		width: 400px;
	}

	@media(max-width: 1400px) {
		width: 500px;
	}

	@media(max-width: 575px) {
		width: calc(100% + 30px);
		margin-left: -15px;

	}

	.swiper-slide {
		img {
			border-radius: 24px;
			width: 100%;
			height: 600px;
			object-fit: contain;
			background-color: #fff;

			@media(max-width: 1839px) {
				height: 500px;
			}

			@media(max-width: 1599px) {
				height: 400px;
			}

			@media(max-width: 1400px) {
				height: 500px;
			}

			@media(max-width: 575px) {
				height: 100vw;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
	}

	.swiper-pagination-bullet {
		background-color: var(--gray);
		opacity: 1;

		&-active {
			background-color: var(--yellow);
		}
	}

	.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
	.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
		margin-left: 8px;
		margin-right: 8px;
	}

	.navArrow {
		width: 64px;
		height: 64px;
		position: absolute;
		z-index: 1;
		top: 50%;
		transform: translateY(-50%);
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--dark);
		border-radius: 50%;
		transition: background-color .2s linear;

		&:hover {
			background-color: var(--dark-2);
		}

		&.swiper-button-disabled {
			opacity: .4;
			pointer-events: none;
		}

		@media(max-width: 991px) {
			display: none;
		}

		&Prev {
			left: 10px;
		}

		&Next {
			right: 10px;
		}
	}
}

.productMainTitle {
	margin-top: 12px;
	text-transform: uppercase;
	margin-bottom: 40px;

	@media(max-width: 991px) {
		margin-bottom: 20px;
	}
}

.productMainDescr {
	margin-bottom: 40px;
}

.productMainContent {
	.productCardParams {
		width: 100%;

		ul {
			li {
				font-size: 18px;
				margin-bottom: 20px;
			}
		}
	}
}

.productCardSlider {
	padding-right: 180px;
	overflow: visible;

	@media(max-width: 767px) {
		padding-right: 80px;
	}

	@media(max-width: 575px) {
		padding-right: 0;
	}

	.swiper-slide {
		height: auto;

		.productCard {
			height: 100%;
		}
	}
}

.productTabs {
	overflow: hidden;
}

.productMobilePriceWrap {
	border-radius: 0 0 24px 24px;
	background: var(--dark-2);
	padding-top: 15px;
	padding-bottom: 15px;
	width: calc(100% + 30px);
	margin-left: -15px;
	padding-left: 15px;
	padding-right: 15px;

	@media(max-width: 575px) {}
}

.productAddToCartWrapper {
	border-radius: 24px 24px 0 0;
	background: var(--Dark2, #1C1C1C);
	backdrop-filter: blur(5px);
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 15px;
	padding-left: 15px;
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 1;

	@media(max-width: 379px) {
		flex-direction: column;
	}

	.h2 {
		@media(max-width: 575px) {
			font-size: 21px;
		}
	}

	&.active {
		@media(max-width: 991px) {
			display: flex;
		}
	}

	.quantity {
		display: none;
		max-width: 140px;

		&.active {
			display: flex;
		}
	}
}

.productPage .footer {
	@media(max-width: 991px) {
		padding-bottom: 70px;
	}

	@media(max-width: 379px) {
		padding-bottom: 150px;
	}
}