.progres {
  position: relative;
  min-height: 800px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
	background-color: rgba(47, 45, 47, 0.80);
  @media(max-width: 767px){
    min-height: 440px;
    background-position: right -422px center;
    padding-top: 70px;
  }

  .h2 {
    margin-bottom: 60px;
    @media(max-width: 991px){
      margin-bottom: 40px;
    }
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(92deg, rgba(0, 0, 0, 0.50) 12.32%, rgba(0, 0, 0, 0.25) 88.51%);
  }
	&--before-none {
		&::before {
			display: none;
		}
	}

  .h2 {
    font-size: 40px;
    line-height: 120%;
    @media(max-width: 991px){
      font-size: 24px;
    }
  }

  .container {
    position: relative;
    z-index: 1;
  }
}

.progres-year-slider {
  width: 100%;
  @media(max-width: 767px){
    overflow: visible;
  }

  .swiper-slide {
    border-radius: 100px;
    background: var(--Dark, #363436);
    width: auto;
    padding: 16px;
    font-weight: 500;
    font-family: var(--font-family-second);
    color: var(--yellow);
    cursor: pointer;
    transition: background-color .2s linear, color .2s linear;
    @media(max-width: 575px){
      padding: 8px 16px;
    }
    &:hover {
      background-color: var(--yellow);
      color: var(--black);
    }
    &:not(:last-child){
      &::after {
        content: '';
        width: 32px;
        height: 1px;
        background-color: var(--dark);
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &.swiper-slide-thumb-active {
      background-color: var(--yellow);
      color: var(--black);
    }
  }
}

.progres-slider {
  margin-top: 80px;
  @media(max-width: 767px){
    margin-top: 60px;
  }
}