.register {
	&Wrap {
		border-radius: 24px;
		background: var(--White04, rgba(255, 255, 255, 0.04));
		padding: 80px 60px;
		@media(max-width: 1599px){
			padding: 40px;
		}
		@media(max-width: 1199px){
			padding: 30px;
		}
		@media(max-width: 991.98px){
			padding: 20px;
		}
	}
	&Water {
		margin-left: auto;
		position: relative;
		right: -60px;
		@media(max-width: 575px){
			margin-left: auto;
			margin-right: auto;
			right: unset;
		}
		img {
			width: 200px;
			@media(max-width: 575px){	
				width: 150px;
	
			}
		}
	}
}

.register-order-water {
	position: absolute;
	bottom: 0;
	right: 0;
	@media(max-width: 991px){
		position: unset;
	}
	@media(max-width: 575px){
		margin-left: auto;
		margin-right: auto;
		right: unset;
	}
	img {
		width: 200px;
		@media(max-width: 575px){
			width: 130px;
		}
	}
}
.authorizeWater {
	img {
		width: 360px;
		@media(max-width: 991px){
			width: 250px;
		}
	}
}
.show-pass {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
}