.tabs {
	&__nav {
		display: flex;
		width: fit-content;
		border-bottom: 1px solid var(--Gray, #5C5C5C);
		@media(max-width: 575px){
			overflow-x: scroll;
			width: calc(100% + 30px);
			margin-left: -15px;
		}
		&-item {
			&:first-child{
				@media(max-width: 575px){
					padding-left: 20px;
				}
			}
			&:last-child{
				@media(max-width: 575px){
					padding-right: 20px;
				}
			}
		}
		&-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			line-height: 150%;
			font-weight: 500;
			padding: 15px 32px;
			font-family: var(--font-family-second);
			position: relative;
			transition: color .2s linear;
			white-space: nowrap;
			@media(max-width: 1400px){
				font-size: 16px;
				padding: 12px 25px;
			}
			@media(max-width: 991px){
				padding: 11px 16px;
				font-size: 14px;
			}
			&:hover {
				color: var(--yellow);
				&::before {
					background-color: var(--yellow);
				}
			}

			&::before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 4px;
				background-color: transparent;
				border-radius: 4px 4px 0 0;
				transition: background-color .2s linear;
			}

			&--active {
				color: var(--yellow);
				&::before {
					background-color: var(--yellow);
				}
			}
		}
	}

	&__panel {
		display: none;
		padding-top: 40px;
		@media(max-width: 575px){
			padding-top: 20px;
		}

		&--active {
			display: block;
		}
	}
}