.vacancy {
	&Price {
		color: var(--yellow);
		font-size: 18px;
		font-weight: 700;
		line-height: 150%;
		letter-spacing: 0.9px;
		text-transform: uppercase;
		padding: 16px 24px;
		border-radius: 30px;
		background-color: var(--dark-2);
		width: fit-content;
		@media(max-width: 575px){
			width: 100%;
			text-align: center;
		}
	}

	&Form {
		padding: 60px;
		border-radius: 24px;
		background: var(--White04, rgba(255, 255, 255, 0.04));
		@media(max-width: 991px){
			padding: 24px;
		}
		@media(max-width: 575px){
			padding: 10px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.formText {
			height: 190px;
			@media(max-width: 991px){
				height: 120px;
			}
		}
	}
}
.vac-related-slider {
	@media(max-width: 575px){
		overflow: visible;
		padding-right: 60px;
	}
	@media(max-width: 389px){
		padding-right: 40px;
	}
	.swiper-slide {
		height: auto;
	}
}
.vac-related {
	.swiper-pagination {
		position: relative;
		margin-top: 20px;
		display: none;
		@media(max-width: 991px){
			display: block;
		}
	}
}