<section class="sect pt-0 pb-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="registerWrap h-100 d-flex flex-column justify-content-center position-relative">

					<div class="mb-4">
						<div class="mb-2 px-3 mx-2">Новый пароль</div>
						<div class="inputW position-relative">
							<input type="password" class="formInput formInput--password formInput--transparent border-white50"
								placeholder="Пароль">
							<div class="show-pass"><img src="@img/icons/eye.svg" alt="eye"></div>
						</div>
					</div>

					<div class="mb-4">
						<div class="mb-2 px-3 mx-2">Повторите новый пароль</div>
						<div class="inputW position-relative">
							<input type="password" class="formInput formInput--password formInput--transparent border-white50"
								placeholder="Пароль">
							<div class="show-pass"><img src="@img/icons/eye.svg" alt="eye"></div>
						</div>
					</div>

					<button class="button button--yellow rounded-100 min-w-320 new-password-btn button--sm-w-100">
						Сохранить
					</button>

				</div>
			</div>
			<div class="col-lg-6 mt-3 mt-lg-0">
				<div class="registerWrap py-0">

					<div class="authorizeWater">
						<img class="mx-auto" src="@img/order/image-1.png" alt="image">
					</div>


				</div>
			</div>
		</div>
	</div>
</section>