<section class="sect pt-0 articleSect">
	<div class="container">
		<div class="d-block d-md-none mb-4">
			<div class="article-intro-date mb-3">
				11 сентября 2024
			</div>
			<div class="h1">
				Надёжность поставок при любых обстоятельствах
			</div>
		</div>

		<div class="article-intro" style="background-image: url('@img/admin/article/image-1.jpg');">
			<div class="article-intro-content d-none d-md-block">
				<div class="article-intro-date mb-3">
					11 сентября 2024
				</div>
				<h1 class="h1">
					Надёжность поставок при любых обстоятельствах
				</h1>
			</div>
		</div>
	</div>
	<div class="container container-1530 pt-3 pt-lg-5">
		<div class="content">
			<p>
				Флагманские смазочные материалы для червячных передач на основе водорастворимых полиалкиленгликолей (ПАГ) и
				технологичного пакета присадок, обеспечивающего высокий уровень противозадирных, антиокислительных и
				антикоррозионных свойств, а также защиту оборудования от микропиттинга при экстремальных нагрузках.
			</p>
			<h4>
				Преимущества
			</h4>
			<ul>
				<li>
					Использование технологичного пакета присадок обеспечивает надежную защиту от микропиттинга при усталостном
					износе.
				</li>
				<li>
					Термоокислительная стабильность полиалкиленгликолей позволяет увеличить интервалы замены смазочного материала
					и снизить полную стоимость владения оборудованием.
				</li>
				<li>
					 Исключительные вязкостно-температурные характеристики позволяют эксплуатировать масло в широком температурном
					диапазоне.
				</li>
				<li>
					 Низкий коэффициент внутреннего трения полиалкиленгликолей способствует снижению потерь на трение и
					увеличивает КПД оборудования.
				</li>
				<li>
					Флагманские смазочные материалы для червячных передач на основе водорастворимых полиалкиленгликолей (ПАГ) и
					технологичного пакета присадок, обеспечивающего высокий уровень противозадирных, антиокислительных и
					антикоррозионных свойств, а также защиту оборудования от микропиттинга при экстремальных нагрузках.
				</li>
			</ul>
			<a class="videoW" href="@img/video.mp4" style="background-image: url('@img/admin/article/image-1.jpg');" data-fancybox data-thumb="@img/admin/article/image-1.jpg">
				<button class="videoBtn">
					<img src="@img/icons/play.svg" alt="play">
				</button>
			</a>
			<p>
				Флагманские смазочные материалы для червячных передач на основе водорастворимых полиалкиленгликолей (ПАГ) и
				технологичного пакета присадок, обеспечивающего высокий уровень противозадирных, антиокислительных и
				антикоррозионных свойств, а также защиту оборудования от микропиттинга при экстремальных нагрузках.
			</p>
			<h4>Преимущества</h4>
			<ul>
				<li>
					Использование технологичного пакета присадок обеспечивает надежную защиту от микропиттинга при усталостном
					износе.
				</li>
				<li>
					Термоокислительная стабильность полиалкиленгликолей позволяет увеличить интервалы замены смазочного материала
					и снизить полную стоимость владения оборудованием.
				</li>
				<li>
					 Исключительные вязкостно-температурные характеристики позволяют эксплуатировать масло в широком температурном
					диапазоне.
				</li>
				<li>
					 Низкий коэффициент внутреннего трения полиалкиленгликолей способствует снижению потерь на трение и
					увеличивает КПД оборудования.
				</li>
				<li>
					Флагманские смазочные материалы для червячных передач на основе водорастворимых полиалкиленгликолей (ПАГ) и
					технологичного пакета присадок, обеспечивающего высокий уровень противозадирных, антиокислительных и
					антикоррозионных свойств, а также защиту оборудования от микропиттинга при экстремальных нагрузках.
				</li>
			</ul>
			<div class="d-flex gap-2 my-4">
				Источник: <a class="text--yellow fw-bold" href="#" target="_blank">Яндекс.Дзен</a>
			</div>
			<div class="d-flex gap-3 gap-lg-4 align-items-center">
				<div class="article-person">
					<img src="@img/icons/person.svg" alt="icon">
				</div>
				<div class="d-flex flex-column gap-1">
					<span class="text-sm-14">Автор</span>
					<span class="text--yellow fw-bold text-sm-14">Константин Константинопольский</span>
				</div>
			</div>
		</div>
	</div>
</section>