<section class="sect pt-0 contacts">
	<div class="container">
		<iframe
			src="https://yandex.by/map-widget/v1/?ll=103.876439%2C52.509100&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNDkyNjcwNDUwElrQoNC-0YHRgdC40Y8sINCY0YDQutGD0YLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwg0JDQvdCz0LDRgNGB0LosIDI1Ny3QuSDQutCy0LDRgNGC0LDQuywgMTAiCg2fwM9CFWgJUkI%2C&z=16.49"
			width="560" height="400" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe>
		<div class="row mt-4 mt-lg-5">
			<div class="col-xxl-4 col-xl-6 mb-3 mb-lg-4">
				<div class="contactsItem">
					<div class="d-flex align-items-center justify-content-between mb-3 mb-lg-4">
						<h4>г. Ангарск</h4>
						<div class="contactsIconPlace">
							<img src="@img/icons/place.svg" alt="icon">
						</div>
					</div>
					<div class="text--md mb-4">
						665800, Иркутская область, г. Ангарск, квартал 257, дом 10/2, помещение 8
					</div>
					<a href="tel:+73955608555" class="contactsPhone d-flex gap-3 align-items-center mb-3 mb-lg-4">
						<img src="@img/icons/phone-yellow.svg" alt="phone">
						<div class="text--md">+7 3955 60-85-55</div>
					</a>
					<a href="mailto:office@enron-group.ru" class="contactsMail text--yellow d-flex gap-3 align-items-center">
						<img src="@img/icons/mail-yellow.svg" alt="email">
						<div class="text--md">office@enron-group.ru</div>
					</a>
				</div>
			</div>
			<div class="col-xxl-4 col-xl-6 mb-3 mb-lg-4">
				<div class="contactsItem">
					<div class="d-flex align-items-center justify-content-between mb-3 mb-lg-4">
						<h4>г. Иркутск</h4>
						<div class="contactsIconPlace">
							<img src="@img/icons/place.svg" alt="icon">
						</div>
					</div>
					<div class="text--md mb-3 mb-lg-4">
						665800, Иркутская область, г. Ангарск, квартал 257, дом 10/2, помещение 8
					</div>
					<a href="tel:+73955608555" class="contactsPhone d-flex gap-3 align-items-center mb-3 mb-lg-4">
						<img src="@img/icons/phone-yellow.svg" alt="phone">
						<div class="text--md">+7 3955 60-85-55</div>
					</a>
					<a href="mailto:office@enron-group.ru" class="contactsMail text--yellow d-flex gap-3 align-items-center">
						<img src="@img/icons/mail-yellow.svg" alt="email">
						<div class="text--md">office@enron-group.ru</div>
					</a>
				</div>
			</div>
			<div class="col-xxl-4 col-xl-6 mb-3 mb-lg-4">
				<div class="contactsItem">
					<div class="d-flex align-items-center justify-content-between mb-3 mb-lg-4">
						<h4>г. Чита</h4>
						<div class="contactsIconPlace">
							<img src="@img/icons/place.svg" alt="icon">
						</div>
					</div>
					<div class="text--md mb-3 mb-lg-4">
						665800, Иркутская область, г. Ангарск, квартал 257, дом 10/2, помещение 8
					</div>
					<a href="tel:+73955608555" class="contactsPhone d-flex gap-3 align-items-center mb-3 mb-lg-4">
						<img src="@img/icons/phone-yellow.svg" alt="phone">
						<div class="text--md">+7 3955 60-85-55</div>
					</a>
					<a href="mailto:office@enron-group.ru" class="contactsMail text--yellow d-flex gap-3 align-items-center">
						<img src="@img/icons/mail-yellow.svg" alt="email">
						<div class="text--md">office@enron-group.ru</div>
					</a>
				</div>
			</div>
			<div class="col-xxl-4 col-xl-6 mb-3 mb-lg-4">
				<div class="contactsItem">
					<div class="d-flex align-items-center justify-content-between mb-3 mb-lg-4">
						<h4>г. Санкт-Петербург</h4>
						<div class="contactsIconPlace">
							<img src="@img/icons/place.svg" alt="icon">
						</div>
					</div>
					<div class="text--md mb-3 mb-lg-4">
						665800, Иркутская область, г. Ангарск, квартал 257, дом 10/2, помещение 8
					</div>
					<a href="tel:+73955608555" class="contactsPhone d-flex gap-3 align-items-center mb-3 mb-lg-4">
						<img src="@img/icons/phone-yellow.svg" alt="phone">
						<div class="text--md">+7 3955 60-85-55</div>
					</a>
					<a href="mailto:office@enron-group.ru" class="contactsMail text--yellow d-flex gap-3 align-items-center">
						<img src="@img/icons/mail-yellow.svg" alt="email">
						<div class="text--md">office@enron-group.ru</div>
					</a>
				</div>
			</div>
			<div class="col-xxl-4 col-xl-6 mb-3 mb-lg-4">
				<div class="contactsItem">
					<div class="d-flex align-items-center justify-content-between mb-3 mb-lg-4">
						<h4>г. Хабаровск</h4>
						<div class="contactsIconPlace">
							<img src="@img/icons/place.svg" alt="icon">
						</div>
					</div>
					<div class="text--md mb-3 mb-lg-4">
						665800, Иркутская область, г. Ангарск, квартал 257, дом 10/2, помещение 8
					</div>
					<a href="tel:+73955608555" class="contactsPhone d-flex gap-3 align-items-center mb-3 mb-lg-4">
						<img src="@img/icons/phone-yellow.svg" alt="phone">
						<div class="text--md">+7 3955 60-85-55</div>
					</a>
					<a href="mailto:office@enron-group.ru" class="contactsMail text--yellow d-flex gap-3 align-items-center">
						<img src="@img/icons/mail-yellow.svg" alt="email">
						<div class="text--md">office@enron-group.ru</div>
					</a>
				</div>
			</div>
			<div class="col-xxl-4 col-xl-6 mb-3 mb-lg-4">
				<div class="contactsItem">
					<div class="d-flex align-items-center justify-content-between mb-3 mb-lg-4">
						<h4>г. Санкт-Петербург</h4>
						<div class="contactsIconPlace">
							<img src="@img/icons/place.svg" alt="icon">
						</div>
					</div>
					<div class="text--md mb-3 mb-lg-4">
						665800, Иркутская область, г. Ангарск, квартал 257, дом 10/2, помещение 8
					</div>
					<a href="tel:+73955608555" class="contactsPhone d-flex gap-3 align-items-center mb-3 mb-lg-4">
						<img src="@img/icons/phone-yellow.svg" alt="phone">
						<div class="text--md">+7 3955 60-85-55</div>
					</a>
					<a href="mailto:office@enron-group.ru" class="contactsMail text--yellow d-flex gap-3 align-items-center">
						<img src="@img/icons/mail-yellow.svg" alt="email">
						<div class="text--md">office@enron-group.ru</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>