<section class="sect pt-0 pb-0">
	<div class="container">
		<div class="row">
			<div class="col-xl-7 col-xxl-8">
				<div class="bg--white-04 p-lg-24 p-60 rounded-24">
					<h2 class="h2 font-family mb-4 fw-semibold">
						Задать вопрос
					</h2>
					<div class="mb-2 px-3 px-lg-4">
						Ваше имя
					</div>
					<div class="inputW mb-4">
						<input type="text" class="formInput formInput--transparent border-white50" placeholder="Имя Фамилия">
					</div>
					<div class="mb-2 px-3 px-lg-4">
						Телефон или электронная почта для связи
					</div>
					<div class="inputW mb-4">
						<input type="text" class="formInput formInput--transparent border-white50"
							placeholder="+7 (___) ___ __-__ / youremail@example.com">
					</div>
					<div class="mb-2 px-3 px-lg-4">
						Задайте ваш вопрос
					</div>
					<textarea name="comment" id="comment" class="formText formText--h-145 border-white50 bordered-40 w-100"
						placeholder="Текст сообщения"></textarea>

					<div class="d-flex justify-content-between align-items-center mt-3 mt-lg-5 gap-3 flex-wrap">
						<div class="agreement">
							<input type="checkbox" id="order-check" hidden>
							<label class="d-flex gap-2" for="order-check">
								<div class="rect"></div>
								<div class="agreementText">
									Подтверждаю, что согласен/согласна с <a class="text--yellow" href="#" target="_blank">политикой
										конфиденциальности</a>
								</div>
							</label>
						</div>
						<button class="button button--yellow min-w-240 rounded-100 button--sm-w-100">
							Отправить
						</button>
					</div>

				</div>
			</div>
			<div class="col-xl-5 col-xxl-4 mt-4 mt-xl-0">
				<div class="bg--white-04 p-60 p-sm-0 rounded-24 h-100 d-flex align-items-center justify-content-center">
					<img class="orderImg" src="@img/order/image-1.png" alt="image">
				</div>
			</div>
		</div>
	</div>
</section>