<section class="adv-about">
  <div class="container">

    <div class="swiper adv-about-slider">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="adv-about-item">
            <img src="@img/admin/adv/icon-1.svg" alt="icon" class="adv-about-item-icon">
            <h4 class="h4">
              Работаем напрямую с производителями
            </h4>
            <div class="text--xs text--white50">
              Прямое сотрудничество с производителями обеспечивает подлинность и качество продукции, исключает риск
              покупки контрафакта благодаря официальным договорам, позволяет избегать лишних наценок за счет отсутствия
              посредников и сокращает время поставки. Это позволяет предлагать продукцию на более выгодных и гибких
              условиях для клиентов.
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="adv-about-item">
            <img src="@img/admin/adv/icon-2.svg" alt="icon" class="adv-about-item-icon">
            <h4 class="h4">
              Широкий ассортимент и наличие
            </h4>
            <div class="text--xs text--white50">
              Суммарные складские мощности компании — более 5000 квадратных метров, что дает организовать не только
              эффективное хранение, но и позволяет поддерживать стабильный и широкий ассортимент продукции для наших
              клиентов. Мы можем гарантировать наличие самых разнообразных позиций, что делает процесс закупок удобным и
              предсказуемым.
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="adv-about-item">
            <img src="@img/admin/adv/icon-3.svg" alt="icon" class="adv-about-item-icon">
            <h4 class="h4">
              Отлаженная логистика
            </h4>
            <div class="text--xs text--white50">
              Мы сотрудничаем исключительно с надежными логистическими компаниями и обеспечиваем отправку грузов по всей
              территории нашей страны, а также в близлежащее зарубежье. Мы отгружаем продукцию в жидком виде
              ЖД-цистернами, флекситанками и IBC-контейнерами, а также упакованную в бочки и канистры, используя
              автотранспорт и железнодорожный транспорт.
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="adv-about-item">
            <img src="@img/admin/adv/icon-4.svg" alt="icon" class="adv-about-item-icon">
            <h4 class="h4">
              Представительства в 4-х регионах
            </h4>
            <div class="text--xs text--white50">
              Наша компания имеет развитую сеть представительств в четырех ключевых регионах страны, обеспечивая высокий
              сервис и оперативность обслуживания клиентов независимо от их местоположения и времени суток. Это
              позволяет
              обеспечить комфортное взаимодействие с клиентами.
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="adv-about-item">
            <img src="@img/admin/adv/icon-3.svg" alt="icon" class="adv-about-item-icon">
            <h4 class="h4">
              Отлаженная логистика
            </h4>
            <div class="text--xs text--white50">
              Мы сотрудничаем исключительно с надежными логистическими компаниями и обеспечиваем отправку грузов по всей
              территории нашей страны, а также в близлежащее зарубежье. Мы отгружаем продукцию в жидком виде
              ЖД-цистернами, флекситанками и IBC-контейнерами, а также упакованную в бочки и канистры, используя
              автотранспорт и железнодорожный транспорт.
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="adv-about-item">
            <img src="@img/admin/adv/icon-4.svg" alt="icon" class="adv-about-item-icon">
            <h4 class="h4">
              Представительства в 4-х регионах
            </h4>
            <div class="text--xs text--white50">
              Наша компания имеет развитую сеть представительств в четырех ключевых регионах страны, обеспечивая высокий
              сервис и оперативность обслуживания клиентов независимо от их местоположения и времени суток. Это
              позволяет
              обеспечить комфортное взаимодействие с клиентами.
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="container container-1530 mt-5">
    <div class="d-flex justify-content-between">
      <button class="d-none d-lg-block navArrow sliderArrow navArrowPrev">
        <svg>
          <use xlink:href="@img/icons/icons.svg#arrow-prev">
          </use>
        </svg>
      </button>
      <div class="swiper-pagination d-flex d-lg-none"></div>
      <button class="d-none d-lg-block navArrow sliderArrow navArrowNext">
        <svg>
          <use xlink:href="@img/icons/icons.svg#arrow-next">
          </use>
        </svg>
      </button>
    </div>
  </div>

</section>