<section class="doc sect pb-0">
	<div class="container">
		<div class="swiper docSlider">
			<div class="swiper-wrapper">

				<div class="swiper-slide">
					@@include('../doc/card-1.html', {})
				</div>

				<div class="swiper-slide">
					@@include('../doc/card-2.html', {})
				</div>

				<div class="swiper-slide">
					@@include('../doc/card-1.html', {})
				</div>

				<div class="swiper-slide">
					@@include('../doc/card-2.html', {})
				</div>

				<div class="swiper-slide">
					@@include('../doc/card-1.html', {})
				</div>

				<div class="swiper-slide">
					@@include('../doc/card-2.html', {})
				</div>

				<div class="swiper-slide">
					@@include('../doc/card-1.html', {})
				</div>

				<div class="swiper-slide">
					@@include('../doc/card-2.html', {})
				</div>

			</div>

			<div class="d-flex align-items-center gap-3 justify-content-center mt-5">
				<button class="d-none d-lg-block navArrow sliderArrow navArrowPrev">
					<svg>
						<use xlink:href="@img/icons/icons.svg#arrow-prev">
						</use>
					</svg>
				</button>
				<div class="swiper-pagination"></div>
				<button class="d-none d-lg-block navArrow sliderArrow navArrowNext">
					<svg>
						<use xlink:href="@img/icons/icons.svg#arrow-next">
						</use>
					</svg>
				</button>
			</div>

		</div>
	</div>
</section>