<section class="sect">
	<div class="container container-1530">
		<div class="row">
			<div class="col-xxl-6">

				<div class="expContent">
					<h2 class="h2 mb-4">
						Опыт и профессионализм
					</h2>
					<div class="text--md">
						Мы работаем на рынке более 18 лет, накопленные знания и опыт позволяют предоставить индивидуальные решения
						для
						каждого нашего клиента. Профессиональные менеджеры постоянно обучаются и совершенствуют свои навыки. Мы не
						только помогаем подобрать продукцию, но и предлагаем альтернативу с лучшим соотношением цена-качество,
						обеспечивая выгодное и комфортное сотрудничество для клиентов.
					</div>
				</div>

			</div>
			<div class="col-xxl-6 mt-4 mt-xxl-0">
				
				<div class="expCard p-40 p-lg-24 bg--dark2 rounded-24">
					<h3 class="h3 mb-3">
						Название вакансии
					</h3>
					<div class="text--yellow fw-bold text-uppercase mb-3">
						200 000 — 320 000 руб.
					</div>
					<div class="text--md text--white50">
						Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
						продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать лишних
						наценок за счет отсутствия посредников и сокращает время поставки. Это позволяет предлагать продукцию на
						более выгодных и гибких условиях для клиентов.
					</div>
					<div class="d-flex gap-2 mt-4 pt-3 flex-column flex-md-row">
						<button class="button button--yellow rounded-100 expBtn">
							Откликнуться на вакансию
						</button>
						<button class="button button--dark rounded-100 expBtn">
							Посмотреть все вакансии
							<div class="btn-icon">
								<svg>
									<use xlink:href="@img/icons/icons.svg#btn-arrow">
									</use>
								</svg>
							</div>

						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>