<section class="intro-about" style="background-image: url('@img/admin/intro/image-1.jpg');">
  <div class="container container-1530">
    <img src="@img/admin/logo/logo-text.svg" alt="logo" class="intro-aboutLogo">
    <div class="intro-about-content">
      <div class="baner-text font-family-second fw-bold" style="max-width: 731px;">
        Крупнейший поставщик
        <div class="text--yellow">
          смазочных материалов
          и охлаждающих жидкостей
        </div>
      </div>
      <div class="text--xxl mt-3">
        <div class="d-flex flex-column gap-1 gap-lg-2 font-family-second">
          <span>на территории</span>
          <span>Сибирского Федерального Округа, </span>
          <span>Якутии и Дальнего Востока</span>
        </div>
      </div>
    </div>
  </div>
</section>