<section class="sect partners sliderW">
	<div class="container container-1530">
		<div class="sectHead">
			<h2 class="h2">
				Клиенты и партнёры компании
			</h2>
		</div>
	</div>
	<div class="container">
		<div class="swiper partnersSlider">
			<div class="swiper-wrapper">

				<div class="swiper-slide">
					<img src="@img/admin/partners/image-1.png" alt="image">
				</div>

				<div class="swiper-slide">
					<img src="@img/admin/partners/image-2.png" alt="image">
				</div>
				<div class="swiper-slide">
					<img src="@img/admin/partners/image-2.png" alt="image">
				</div>
				<div class="swiper-slide">
					<img src="@img/admin/partners/image-3.png" alt="image">
				</div>
				<div class="swiper-slide">
					<img src="@img/admin/partners/image-1.png" alt="image">
				</div>
				<div class="swiper-slide">
					<img src="@img/admin/partners/image-2.png" alt="image">
				</div>

			</div>
		</div>
	</div>
</section>