<section class="progres overflow-hidden progres--before-none">
	<div class="container container-1530">
		<h2 class="h2">
			Стабильный рост и развитие
		</h2>
		<div class="d-flex align-items-center gap-4">
			<button class="navArrow sliderArrow navArrowPrev d-none d-lg-block">
				<svg>
					<use xlink:href="@img/icons/icons.svg#arrow-prev">
					</use>
				</svg>
			</button>
			<div class="swiper progres-year-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						23 августа 2006
					</div>
					<div class="swiper-slide">
						2007
					</div>
					<div class="swiper-slide">
						2008
					</div>
					<div class="swiper-slide">
						2009
					</div>
					<div class="swiper-slide">
						2011
					</div>
					<div class="swiper-slide">
						2012
					</div>
					<div class="swiper-slide">
						2013
					</div>
					<div class="swiper-slide">
						2015
					</div>
					<div class="swiper-slide">
						2018
					</div>
					<div class="swiper-slide">
						2019
					</div>
					<div class="swiper-slide">
						2020
					</div>
					<div class="swiper-slide">
						2021
					</div>
					<div class="swiper-slide">
						2024
					</div>
					<div class="swiper-slide">
						23 августа 2006
					</div>
					<div class="swiper-slide">
						2007
					</div>
					<div class="swiper-slide">
						2008
					</div>
				</div>
			</div>
			<button class="navArrow sliderArrow navArrowNext d-none d-lg-block">
				<svg>
					<use xlink:href="@img/icons/icons.svg#arrow-next">
					</use>
				</svg>
			</button>
		</div>

		<div class="swiper progres-slider">
			<div class="swiper-wrapper">

				<div class="swiper-slide text-js-wrap">
					<h5 class="h5 text--yellow mb-4">
						2019
					</h5>
					<div class="row">
						<div class="col-lg-6">
							<h5 class="h5 mb-2 pb-1">
								Январь
							</h5>
							<p class="mb-4">
								Расширен статус официального дистрибьютора CoolStream на территории Республики Саха (Якутия) и
								Забайкальского края
							</p>
							<h5 class="h5 mb-2 pb-1">
								Апрель
							</h5>
							<p class="mb-4">
								Получен статус официального дистрибьютора Castrol по легкомоторной линейке (PCO) и расширена география
								до четырёх регионов: Иркутская область, Республика Саха (Якутия), Республика Бурятия, Забайкальский край
								и Хабаровский край
							</p>
						</div>
						<div class="col-lg-6">
							<h5 class="h5 mb-2 pb-1">
								Июнь
							</h5>
							<p class="mb-4">
								Открытие офиса и склада в г. Хабаровск
							</p>
							<h5 class="h5 mb-2 pb-1">
								Июль
							</h5>
							<p class="mb-4">
								Расширен статус официального дистрибьютора "Роснефть Смазочные материалы" на территории Республики Саха
								(Якутия)
							</p>
							<h5 class="h5 mb-2 pb-1">
								Август
							</h5>

						</div>
					</div>

					<div class="row text-js-hidden">
						<div class="col-lg-6">
							<h5 class="h5 mb-2 pb-1">
								Январь
							</h5>
							<p class="mb-4">
								Расширен статус официального дистрибьютора CoolStream на территории Республики Саха (Якутия) и
								Забайкальского края
							</p>
							<h5 class="h5 mb-2 pb-1">
								Апрель
							</h5>
							<p class="mb-4">
								Получен статус официального дистрибьютора Castrol по легкомоторной линейке (PCO) и расширена география
								до четырёх регионов: Иркутская область, Республика Саха (Якутия), Республика Бурятия, Забайкальский край
								и Хабаровский край
							</p>
						</div>
						<div class="col-lg-6">
							<h5 class="h5 mb-2 pb-1">
								Июнь
							</h5>
							<p class="mb-4">
								Открытие офиса и склада в г. Хабаровск
							</p>
							<h5 class="h5 mb-2 pb-1">
								Июль
							</h5>
							<p class="mb-4">
								Расширен статус официального дистрибьютора "Роснефть Смазочные материалы" на территории Республики Саха
								(Якутия)
							</p>
							<h5 class="h5 mb-2 pb-1">
								Август
							</h5>

						</div>
					</div>

					<div class="row">
						<div class="col-lg-6"></div>
						<div class="col-lg-6">
							<button class="text--yellow font-family-second fw-medium text-js-more" type="button">
								Развернуть полный текст
							</button>
						</div>
					</div>
				</div>

				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2007
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2008
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2009
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2011
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2012
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2013
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2015
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2018
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2019
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2020
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2021
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2024
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>

				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2006
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>

				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2007
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>
				<div class="swiper-slide">
					<h5 class="h5 text--yellow mb-2">
						23 августа 2008
					</h5>
					<h3 class="h3 mb-4" style="max-width: 750px;">
						Основание ООО «ЭНРОН Групп»
					</h3>
					<p class="text--md" style="max-width: 750px;">
						Направление деятельности — реализация смазочных материалов «Роснефть»
					</p>
				</div>

			</div>
		</div>

	</div>
</section>