<section class="progres overflow-hidden" style="background-image: url('@img/admin/progres/image-1.jpg');">
  <div class="container container-1530">
    <h2 class="h2">
      Стабильный рост и развитие
    </h2>
    <div class="d-flex align-items-center gap-4">
      <button class="navArrow sliderArrow navArrowPrev d-none d-lg-block">
        <svg>
          <use xlink:href="@img/icons/icons.svg#arrow-prev">
          </use>
        </svg>
      </button>
      <div class="swiper progres-year-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            23 августа 2006
          </div>
          <div class="swiper-slide">
            2007
          </div>
          <div class="swiper-slide">
            2008
          </div>
          <div class="swiper-slide">
            2009
          </div>
          <div class="swiper-slide">
            2011
          </div>
          <div class="swiper-slide">
            2012
          </div>
          <div class="swiper-slide">
            2013
          </div>
          <div class="swiper-slide">
            2015
          </div>
          <div class="swiper-slide">
            2018
          </div>
          <div class="swiper-slide">
            2019
          </div>
          <div class="swiper-slide">
            2020
          </div>
          <div class="swiper-slide">
            2021
          </div>
          <div class="swiper-slide">
            2024
          </div>
          <div class="swiper-slide">
            23 августа 2006
          </div>
          <div class="swiper-slide">
            2007
          </div>
          <div class="swiper-slide">
            2008
          </div>
        </div>
      </div>
      <button class="navArrow sliderArrow navArrowNext d-none d-lg-block">
        <svg>
          <use xlink:href="@img/icons/icons.svg#arrow-next">
          </use>
        </svg>
      </button>
    </div>

    <div class="swiper progres-slider">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2006
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>

        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2007
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2008
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2009
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2011
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2012
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»  Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2013
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2015
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2018
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2019
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2020
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2021
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2024
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>

        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2006
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>

        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2007
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>
        <div class="swiper-slide">
          <h5 class="h5 text--yellow mb-2">
            23 августа 2008
          </h5>
          <h3 class="h3 mb-4" style="max-width: 750px;">
            Основание ООО «ЭНРОН Групп»
          </h3>
          <p class="text--md" style="max-width: 750px;">
            Направление деятельности — реализация смазочных материалов «Роснефть»
          </p>
        </div>

      </div>
    </div>

  </div>
</section>