<section class="sect pt-0 pb-0">
  <div class="container">

    <div class="bg--dark2 p-lg-24 p-40 rounded-24 mb-2 mb-sm-3">
      <div class="d-flex flex-column flex-xl-row gap-40">
        <div class="d-block">
          <h3 class="h3 mb-3">
            Название вакансии
          </h3>
          <span class="text--yellow fw-bold ls-09 text-uppercase mb-3 d-block">200 000 — 320 000 руб.</span>
          <div class="text--md text--white50">
            Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
            продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать лишних
            наценок
            за счет отсутствия посредников и сокращает время поставки. Это позволяет предлагать продукцию на более
            выгодных
            и гибких условиях для клиентов.
          </div>
        </div>
        <button class="button button--yellow rounded-100 button--sm-w-100">
          Откликнуться на вакансию
        </button>
      </div>
    </div>

    <div class="bg--dark2 p-lg-24 p-40 rounded-24 mb-2 mb-sm-3">
      <div class="d-flex flex-column flex-xl-row gap-40">
        <div class="d-block">
          <h3 class="h3 mb-3">
            Название вакансии Название вакансии Название вакансии
          </h3>
          <span class="text--yellow fw-bold ls-09 text-uppercase mb-3 d-block">200 000 — 320 000 руб.</span>
          <div class="text--md text--white50">
            Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
            продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать лишних
            наценок
            за счет отсутствия посредников и сокращает время поставки. Это позволяет предлагать продукцию на более
            выгодных
            и гибких условиях для клиентов.   Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
            продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать лишних
            наценок
          </div>
        </div>
        <button class="button button--yellow rounded-100 button--sm-w-100">
          Откликнуться на вакансию
        </button>
      </div>
    </div>

    <div class="bg--dark2 p-lg-24 p-40 rounded-24 mb-2 mb-sm-3">
      <div class="d-flex flex-column flex-xl-row gap-40">
        <div class="d-block">
          <h3 class="h3 mb-3">
            Название вакансии
          </h3>
          <span class="text--yellow fw-bold ls-09 text-uppercase mb-3 d-block">200 000 — 320 000 руб.</span>
          <div class="text--md text--white50">
            Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
            продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать лишних
            наценок
            за счет отсутствия посредников и сокращает время поставки. Это позволяет предлагать продукцию на более
            выгодных
            и гибких условиях для клиентов.
          </div>
        </div>
        <button class="button button--yellow rounded-100 button--sm-w-100">
          Откликнуться на вакансию
        </button>
      </div>
    </div>

    <div class="bg--dark2 p-lg-24 p-40 rounded-24 mb-2 mb-sm-3">
      <div class="d-flex flex-column flex-xl-row gap-40">
        <div class="d-block">
          <h3 class="h3 mb-3">
            Название вакансии
          </h3>
          <span class="text--yellow fw-bold ls-09 text-uppercase mb-3 d-block">200 000 — 320 000 руб.</span>
          <div class="text--md text--white50">
            Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
            продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать лишних
            наценок
            за счет отсутствия посредников и сокращает время поставки. Это позволяет предлагать продукцию на более
            выгодных
            и гибких условиях для клиентов.
          </div>
        </div>
        <button class="button button--yellow rounded-100 button--sm-w-100">
          Откликнуться на вакансию
        </button>
      </div>
    </div>

    <div class="bg--dark2 p-lg-24 p-40 rounded-24 mb-2 mb-sm-3">
      <div class="d-flex flex-column flex-xl-row gap-40">
        <div class="d-block">
          <h3 class="h3 mb-3">
            Название вакансии Название вакансии
          </h3>
          <span class="text--yellow fw-bold ls-09 text-uppercase mb-3 d-block">200 000 — 320 000 руб.</span>
          <div class="text--md text--white50">
            Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
            продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать лишних
            наценок
            за счет отсутствия посредников и сокращает время поставки. Это позволяет предлагать продукцию на более
            выгодных
            и гибких условиях для клиентов.   Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
            продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать лишних
            наценок
          </div>
        </div>
        <button class="button button--yellow rounded-100 button--sm-w-100">
          Откликнуться на вакансию
        </button>
      </div>
    </div>

    <div class="bg--dark2 p-lg-24 p-40 rounded-24 mb-2 mb-sm-3">
      <div class="d-flex flex-column flex-xl-row gap-40">
        <div class="d-block">
          <h3 class="h3 mb-3">
            Название вакансии
          </h3>
          <span class="text--yellow fw-bold ls-09 text-uppercase mb-3 d-block">200 000 — 320 000 руб.</span>
          <div class="text--md text--white50">
            Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
            продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать лишних
            наценок
            за счет отсутствия посредников и сокращает время поставки. Это позволяет предлагать продукцию на более
            выгодных
            и гибких условиях для клиентов.
          </div>
        </div>
        <button class="button button--yellow rounded-100 button--sm-w-100">
          Откликнуться на вакансию
        </button>
      </div>
    </div>

    @@include('../catalog/products-pagination.html', {})

  </div>
</section>