<section class="sect pt-0 pb-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="registerWrap h-100 d-flex flex-column justify-content-center position-relative">

					<div class="mb-4">
						<div class="mb-2 px-3 px-lg-4">Email</div>
						<div class="inputW">
							<input type="email" class="formInput formInput--transparent border-white50"
								placeholder="youremail@example.ru">
						</div>
					</div>

					<div class="mb-4">
						<div class="mb-2 px-3 px-lg-4">Пароль</div>
						<div class="inputW position-relative">
							<input type="password" class="formInput formInput--password formInput--transparent border-white50"
								placeholder="Пароль">
							<div class="show-pass"><img src="@img/icons/eye.svg" alt="eye"></div>
						</div>
					</div>

					<a href="#" class="mx-4 mx-2 fw-bold text--yellow mb-4 d-block">
						Не помню пароль
					</a>

					<button class="button button--yellow rounded-100 w-100">
						Войти
					</button>

				</div>
			</div>
			<div class="col-lg-6 mt-4 mt-lg-0">
				<div class="registerWrap">

					<div class="authorizeWater">
						<img class="mx-auto" src="@img/order/image-1.png" alt="image">
					</div>


				</div>
			</div>
		</div>
	</div>
</section>