<section class="vacancy pt-0">
	<div class="container">
		<div class="row">

			<div class="col-xl-6 col-xxl-7">
				<div class="vacancyPrice mb-3">
					200 000 — 320 000 руб.
				</div>
				<div class="content">
					<p>
						Прямое сотрудничество с производителями обеспечивает подлинность и качество продукции, исключает риск
						покупки
						контрафакта благодаря официальным договорам, позволяет избегать лишних наценок за счет отсутствия
						посредников и
						сокращает время поставки. Это позволяет предлагать продукцию на более выгодных и гибких условиях для
						клиентов.
					</p>
					<p>
						Прямое сотрудничество с производителями обеспечивает подлинность и качество продукции, исключает риск
						покупки
						контрафакта благодаря официальным договорам.
					</p>
					<p>
						Прямое сотрудничество с производителями обеспечивает подлинность и качество продукции, исключает риск
						покупки контрафакта благодаря официальным договорам, позволяет избегать лишних наценок за счет отсутствия
						посредников и сокращает время поставки. Это позволяет предлагать продукцию на более выгодных и гибких
						условиях для клиентов.
					</p>
					<p>
						Прямое сотрудничество с производителями обеспечивает подлинность и качество продукции, исключает риск
						покупки контрафакта благодаря официальным договорам, позволяет избегать лишних наценок за счет отсутствия
						посредников и сокращает время поставки. Это позволяет предлагать продукцию на более выгодных и гибких
						условиях для клиентов.
					</p>
				</div>
			</div>

			<div class="col-xl-6 col-xxl-5 mt-4 mt-xl-0">
				<form class="vacancyForm">
					<h3 class="h3 mb-4">
						Откликнуться на вакансию
					</h3>
					<div class="mb-2 px-3 px-lg-4">
						Ваше имя
					</div>
					<div class="inputW mb-4">
						<input type="text" class="formInput formInput--transparent border-white50" placeholder="Имя Фамилия">
					</div>
					<div class="mb-2 px-3 px-lg-4">
						Телефон или E-mail для связи
					</div>
					<div class="inputW mb-4">
						<input type="text" class="formInput formInput--transparent border-white50"
							placeholder="+7 (___) ___ __-__ / youremail@example.com">
					</div>
					<div class="mb-2 px-3 px-lg-4">
						Краткое сообщение
					</div>
					<textarea name="comment" id="comment" class="formText border-white50 w-100 bordered-40"
						placeholder="Текст сообщения"></textarea>
					<div class="fileW mt-4">
						<input type="file" id="vac-file" hidden>
						<label class="button button--dark rounded-100 w-100" for="vac-file">
							<div class="btn-icon">
								<svg>
									<use xlink:href="@img/icons/icons.svg#file">
									</use>
								</svg>
							</div>
							<span class="fw-medium font-family-second text--yellow">Прикрепить резюме</span>
						</label>
					</div>


					<div class="agreement mt-4">
						<input type="checkbox" id="vac-agree" hidden>
						<label class="d-flex gap-2" for="vac-agree">
							<div class="rect"></div>
							<div class="agreementText">
								Подтверждаю, что согласен/согласна с <a class="text--yellow" href="#" target="_blank">политикой
									конфиденциальности</a>
							</div>
						</label>
					</div>


					<button class="button button--yellow rounded-100 w-100 mt-4">
						Отправить
					</button>

				</form>
			</div>

		</div>

	</div>
</section>