<section class="sect pt-4 pt-lg-0 vac-related sliderW pb-0">
	<div class="container">

		<div class="sectHead">
			<div class="d-flex align-items-center justify-content-between gap-3">
				<h2 class="h2">
					Похожие вакансии
				</h2>
				<div class="d-none d-lg-flex gap-3">
					<button class="navArrow sliderArrow navArrowPrev">
						<svg>
							<use xlink:href="@img/icons/icons.svg#slider-prev">
							</use>
						</svg>
					</button>
					<button class="navArrow sliderArrow navArrowNext">
						<svg>
							<use xlink:href="@img/icons/icons.svg#slider-next">
							</use>
						</svg>
					</button>
				</div>
			</div>
		</div>

		<div class="swiper vac-related-slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="bg--dark2 p-40 p-lg-24 rounded-24 mb-3">

						<h3 class="h3 mb-3">
							Название вакансии
						</h3>
						<span class="text--yellow fw-bold ls-09 text-uppercase mb-3 d-block">200 000 — 320 000 руб.</span>
						<div class="text--md text--white50">
							Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
							продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать
							лишних
							наценок
							за счет отсутствия посредников и сокращает время поставки. Это позволяет предлагать продукцию на более
							выгодных
							и гибких условиях для клиентов.
						</div>

						<button class="button button--yellow rounded-100 mt-4">
							Откликнуться на вакансию
						</button>

					</div>
				</div>

				<div class="swiper-slide">
					<div class="bg--dark2 p-40 p-lg-24 rounded-24 mb-3">

						<h3 class="h3 mb-3">
							Название вакансии
						</h3>
						<span class="text--yellow fw-bold ls-09 text-uppercase mb-3 d-block">200 000 — 320 000 руб.</span>
						<div class="text--md text--white50">
							Краткое описание вакансии.
						</div>

						<button class="button button--yellow rounded-100 mt-4">
							Откликнуться на вакансию
						</button>

					</div>
				</div>

				<div class="swiper-slide">
					<div class="bg--dark2 p-40 p-lg-24 rounded-24 mb-3">

						<h3 class="h3 mb-3">
							Название вакансии
						</h3>
						<span class="text--yellow fw-bold ls-09 text-uppercase mb-3 d-block">200 000 — 320 000 руб.</span>
						<div class="text--md text--white50">
							Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
							продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать
							лишних
							наценок
							за счет отсутствия посредников и сокращает время поставки. Это позволяет предлагать продукцию на более
							выгодных
							и гибких условиях для клиентов.
						</div>

						<button class="button button--yellow rounded-100 mt-4">
							Откликнуться на вакансию
						</button>

					</div>
				</div>

				<div class="swiper-slide">
					<div class="bg--dark2 p-40 p-lg-24 rounded-24 mb-3">

						<h3 class="h3 mb-3">
							Название вакансии
						</h3>
						<span class="text--yellow fw-bold ls-09 text-uppercase mb-3 d-block">200 000 — 320 000 руб.</span>
						<div class="text--md text--white50">
							Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
							продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать
							лишних
							наценок
							за счет отсутствия посредников и сокращает время поставки. Это позволяет предлагать продукцию на более
							выгодных
							и гибких условиях для клиентов.
						</div>

						<button class="button button--yellow rounded-100 mt-4">
							Откликнуться на вакансию
						</button>

					</div>
				</div>

				<div class="swiper-slide">
					<div class="bg--dark2 p-40 p-lg-24 rounded-24 mb-3">

						<h3 class="h3 mb-3">
							Название вакансии
						</h3>
						<span class="text--yellow fw-bold ls-09 text-uppercase mb-3 d-block">200 000 — 320 000 руб.</span>
						<div class="text--md text--white50">
							Краткое описание вакансии. Прямое сотрудничество с производителями обеспечивает подлинность и качество
							продукции, исключает риск покупки контрафакта благодаря официальным договорам, позволяет избегать
							лишних
							наценок
							за счет отсутствия посредников и сокращает время поставки. Это позволяет предлагать продукцию на более
							выгодных
							и гибких условиях для клиентов.
						</div>

						<button class="button button--yellow rounded-100 mt-4">
							Откликнуться на вакансию
						</button>

					</div>
				</div>
			</div>
		</div>
		<div class="swiper-pagination"></div>

	</div>
</section>