<section class="sect pt-0 pb-0 overflow-hidden">
	<div class="container">
		<div class="row">
			<div class="col-xl-7 col-xxl-8 order-2 order-xl-1 mt-4 mt-xl-0">
				<div class="registerWrap">
					<div class="border-b-gray pb-3">
						<h3 class="mb-4">
							Данные организации:
						</h3>
						<div class="mb-4">
							<div class="mb-2 px-3 px-lg-4 required-name">Название юрлица</div>
							<div class="inputW">
								<input type="text" class="formInput formInput--transparent border-white50">
							</div>
							<div class="mt-2 text--white50 px-3 mx-2">Например, ИП Иванов Иван Иванович, ООО «Автолюкс» и др.</div>
						</div>
						<div class="row">
							<div class="col-xxl-6 mb-4">
								<div class="mb-2 px-3 px-lg-4 required-name">Регион</div>
								<div class="formSelect">
									<select class="bordered-40 border-white50 w-100" name="region" id="region">
										<option value="1" disabled selected>Выбрать</option>
										<option value="2">1-й регион</option>
										<option value="3">2-й регион</option>
									</select>
								</div>
								<div class="mt-2 text--white50 px-3 mx-2">Например, Тверская область</div>
							</div>
							<div class="col-xxl-6 mb-4">
								<div class="mb-2 px-3 px-lg-4 required-name">Населённый пункт</div>
								<div class="inputW">
									<input type="text" class="formInput formInput--transparent border-white50">
								</div>
								<div class="mt-2 text--white50 px-3 mx-2">Например, г. Москва</div>
							</div>
							<div class="col-xxl-6 mb-4">
								<div class="mb-2 px-3 px-lg-4 required-name">Тип предприятия</div>
								<div class="formSelect">
									<select class="bordered-40 border-white50 w-100" name="region" id="region">
										<option value="1" disabled selected>Выбрать</option>
										<option value="2">1-й регион</option>
										<option value="3">2-й регион</option>
									</select>
								</div>
								<div class="mt-2 text--white50 px-3 mx-2">Магазин, Автосервис и проч.</div>
							</div>
							<div class="col-xxl-6 mb-4">
								<div class="mb-2 px-3 px-lg-4 required-name">Форма юрлица</div>
								<div class="formSelect">
									<select class="bordered-40 border-white50 w-100" name="region" id="region">
										<option value="1" disabled selected>Выбрать</option>
										<option value="2">1-й регион</option>
										<option value="3">2-й регион</option>
									</select>
								</div>
								<div class="mt-2 text--white50 px-3 mx-2">ИП, ООО, ОАО и др.</div>
							</div>
						</div>

						<div class="mb-4">
							<div class="mb-2 px-3 px-lg-4 required-name">Юр.адрес/адрес регистрации</div>
							<div class="inputW">
								<input type="text" class="formInput formInput--transparent border-white50">
							</div>
						</div>
						<div class="mb-4">
							<div class="mb-2 px-3 px-lg-4 required-name">Фактический адрес</div>
							<div class="inputW">
								<input type="text" class="formInput formInput--transparent border-white50">
							</div>
						</div>
						<div class="mb-4">
							<div class="mb-2 px-3 px-lg-4 required-name">Наименование банка</div>
							<div class="inputW">
								<input type="text" class="formInput formInput--transparent border-white50">
							</div>
						</div>
						<div class="mb-4">
							<div class="mb-2 px-3 px-lg-4 required-name">Расчетный счет</div>
							<div class="inputW">
								<input type="text" class="formInput formInput--transparent border-white50">
							</div>
						</div>
						<div class="mb-4">
							<div class="mb-2 px-3 px-lg-4">Корреспондентский счет</div>
							<div class="inputW">
								<input type="text" class="formInput formInput--transparent border-white50">
							</div>
						</div>
						<div class="mb-4">
							<div class="mb-2 px-3 px-lg-4 required-name">БИК</div>
							<div class="inputW">
								<input type="text" class="formInput formInput--transparent border-white50">
							</div>
						</div>
					</div>
					<div class="mt-4 pt-2">
						<div class="row">
							<div class="col-xxl-6 mb-4">
								<div class="mb-2 px-3 px-lg-4 required-name">Имя представителя</div>
								<div class="inputW">
									<input type="text" class="formInput formInput--transparent border-white50"
										placeholder="Фамилия Имя Отчество">
								</div>
							</div>
							<div class="col-xxl-6 mb-4">
								<div class="mb-2 px-3 px-lg-4 required-name">Контактный телефон</div>
								<div class="inputW">
									<input type="text" class="formInput formInput--transparent border-white50"
										placeholder="+7 (---) --- ----">
								</div>
							</div>
						</div>
					</div>
					<div class="mb-4">
						<div class="mb-2 px-3 px-lg-4 required-name">Email </div>
						<div class="inputW">
							<input type="email" class="formInput warning formInput--transparent border-white50"
								placeholder="email@example.ru">
						</div>
					</div>
					<div class="mb-4">
						<div class="mb-2 px-3 px-lg-4">Комментарий </div>
						<textarea name="comment" id="comment" class="formText border-white50 bordered-40 w-100 formText--h-160"
							placeholder="Комментарий"></textarea>
					</div>
					<div class="agreement mx-3 px-2 mb-4">
						<input id="register-check" type="checkbox" hidden>
						<label class="d-flex gap-3" for="register-check">
							<div class="rect"></div>
							<div class="agreementText">
								Подтверждаю, что согласен/согласна с <a class="text--yellow" href="#">политикой конфиденциальности</a>
							</div>
						</label>
					</div>
					<button class="button button--yellow rounded-100 min-w-320 registerBtn button--sm-w-100">
						Зарегистрироваться
					</button>
				</div>
			</div>
			<div class="col-xl-5 col-xxl-4 order-1 order-xl-2">
				<div class="registerWrap pr-0 h-100 d-flex flex-column justify-content-between pb-0">
					<div class="d-block">
						<h3 class="mb-4">
							Инструкция по регистрации:
						</h3>

						<div class="d-flex gap-2 mb-4">
							<span class="h5">1.</span>
							<div class="d-flex flex-column">
								<h5>
									Подача заявки
								</h5>
								<p>
									Заполните форму регистрации на сайте, указав достоверные данные организации.
								</p>
							</div>
						</div>
						<div class="d-flex gap-2 mb-4">
							<span class="h5">2.</span>
							<div class="d-flex flex-column">
								<h5>
									Проверка данных
								</h5>
								<p>
									Ваша заявка будет проверена модераторами. Это может занять от 1 до 3 рабочих дней.
								</p>
							</div>
						</div>
						<div class="d-flex gap-2 mb-4">
							<span class="h5">3.</span>
							<div class="d-flex flex-column">
								<h5>
									Подтверждение регистрации
								</h5>
								<p>
									После одобрения на указанную почту придёт письмо с подтверждением доступа к личному кабинету (логин и
									пароль).
								</p>
							</div>
						</div>
						<div class="d-flex gap-2 mb-4">
							<span class="h5">4.</span>
							<div class="d-flex flex-column">
								<h5>
									Вход в систему
								</h5>
								<p>
									Используйте полученные данные для <span class="text--yellow">авторизации на сайте.</span>
								</p>
							</div>
						</div>
						<p>
							Если письмо не пришло, проверьте папку «Спам» или <span class="text--yellow">обратитесь в
								поддержку.</span>
						</p>
					</div>
					<div class="registerWater">
						<img src="@img/order/image-1.png" alt="image">
					</div>

				</div>
			</div>
		</div>
	</div>
</section>