<section class="sect pt-0 pb-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="registerWrap position-relative">
					<div class="d-flex align-items-end flex-column flex-md-row">
						<div class="d-block">
							<h3 class="mb-4">
								Ваша заявка принята в обработку.
							</h3>
							<div class="content mb-5">
								<p>
									Благодарим вас за регистрацию в нашем сервисе.
								</p>
								<p>
									В ближайшее время наши специалисты проверят предоставленные данные.
								</p>
								<p>
									Ожидайте письмо на указанный электронный адрес: <a class="text--yellow text-decoration-none border-0"
										href="mailto:oo_roga@example.ru.">oo_roga@example.ru.</a> o Срок проверки: до 3 рабочих дней.
								</p>
							</div>
							<div class="content">
								<p class="text--md">
									Если у вас есть срочные вопросы, обращайтесь:
								</p>
								<p class="text--md">
									<a class="border-0" href="tel:+7 3955 60-85-55">+7 3955 60-85-55</a>
								</p>

								<a class="border-0 text--yellow" href="mailto:office@enron-group.ru">office@enron-group.ru</a>
							</div>
						</div>
						<div class="register-order-water">
							<img src="@img/order/image-1.png" alt="image">
						</div>
					</div>



				</div>
			</div>
		</div>
	</div>
</section>