<!-- Footer -->
<footer class="footer" id="footer">
	<div class="footerT">
		<div class="container">
			<div class="footerList">

				<div class="footerItem">
					<a href="#" class="footerLogo logo">
						<img src="@img/admin/logo/logo-text.svg" alt="logo">
					</a>
					<p class="footerAddress">
						665800<br>
						Иркутская область, г. Ангарск, квартал 257, дом 10/2, помещение&nbsp;8
					</p>
				</div>

				<div class="footerItem">

					<div class="d-flex justify-content-between align-items-center mb-4 pb-2 gap-3">
						<h4 class="h4 mb-0">
							Продукция
						</h4>
						<a class="footerItemRoundBtn" href="#">
							<img src="@img/icons/search-gold.svg" alt="icon">
						</a>
					</div>

					<div class="d-flex gap-2 flex-wrap">
						<a class="btn-arrow d-flex gap-3" href="#">
							Масла
							<svg>
								<use xlink:href="@img/icons/icons.svg#btn-arrow">
								</use>
							</svg>
						</a>
						<a class="btn-arrow d-flex gap-3" href="#">
							Смазки
							<svg>
								<use xlink:href="@img/icons/icons.svg#btn-arrow">
								</use>
							</svg>
						</a>
						<a class="btn-arrow d-flex gap-3" href="#">
							Охлаждающие жидкости
							<svg>
								<use xlink:href="@img/icons/icons.svg#btn-arrow">
								</use>
							</svg>
						</a>
						<a class="btn-arrow d-flex gap-3" href="#">
							Автохимия
							<svg>
								<use xlink:href="@img/icons/icons.svg#btn-arrow">
								</use>
							</svg>
						</a>
					</div>

				</div>

				<div class="footerItem">

					<div class="d-flex justify-content-between align-items-center mb-4 pb-2 gap-3">
						<h4 class="h4 mb-0">
							Контакты
						</h4>
						<a class="footerItemRoundBtn" href="tel:+63212323123">
							<img src="@img/icons/phone-gold.svg" alt="icon">
						</a>
					</div>

					<a href="tel:+36212312313" class="text--lg d-flex fw-light mb-3 hover--yellow">
						+7 3955 60-85-55
					</a>
					<a href="mailto:office@enron-group.ru" class="footerContactsMail d-flex text--yellow">
						office@enron-group.ru
					</a>

				</div>

				<div class="footerItem">

					<a href="tel:+63212323123" class="footerItemCallback d-flex justify-content-between align-items-center mb-4 pb-2 gap-3">
						<h4 class="h4 mb-0">
							Оставить заявку
						</h4>
						<div class="footerItemRoundBtn footerItemRoundBtn--yellow">
							<img src="@img/icons/arrow-btn.svg" alt="icon">
						</div>
					</a>

					<p>
						Оставьте заявку, и наши менеджеры свяжутся с вами
					</p>

				</div>

			</div>
		</div>
	</div>
	<div class="footerB">
		<div class="container">
			<div class="d-flex flex-column flex-lg-row gap-4 gap-lg-2 justify-content-between align-items-center">
				<span class="copyright">© Все права защищены 2006 – 2025</span>
				<a href="#" class="footerPolitic">Политика конфиденциальности</a>
				<a href="#" class="footerDevelop">
					<img src="@img/icons/develop.svg" alt="develop">
					<div class="footerDevelopText">
						Разработка сайта – Вангер.рф
					</div>
				</a>
			</div>
		</div>
	</div>
</footer>

<div class="cartBtnW">
	<div class="cartBtn">
		<div class="cartBtnInner">
			<svg>
				<use xlink:href="img/icons/icons.svg#cart"></use>
			</svg>
			<span class="cartBtnText">
				Корзина
			</span>
			<span class="cartBtnCount">15</span>
		</div>
		<button class="cartWidgetClose" type="button">
			<svg>
				<use xlink:href="img/icons/icons.svg#remove"></use>
			</svg>
		</button>
	</div>
	<div class="cartWidgList">
		<ul>
			<li class="cartWidgItem d-flex justify-content-between align-items-start align-items-md-center gap-3">
				<div class="d-flex gap-2 gap-md-3 align-items-center">
					<a href="#" class="cartWidgItemImg">
						<img src="@img/admin/product/image-1.png" alt="image">
					</a>
					<div class="d-flex flex-column cartWidgItemTitleW">
						<div class="cartWidgItemCat">моторное масло</div>
						<a href="#" class="cartWidgItemTitle">
							TAIF SOPRANO ISO VG 680
						</a>
					</div>
				</div>
				<div class="d-flex align-items-center gap-3">
					<div class="cartWidgItemPrice">2 500 ₽</div>
				</div>
			</li>
			<li class="cartWidgItem d-flex justify-content-between align-items-start align-items-md-center gap-3">
				<div class="d-flex gap-2 gap-md-3 align-items-center">
					<a href="#" class="cartWidgItemImg">
						<img src="@img/admin/product/image-2.png" alt="image">
					</a>
					<div class="d-flex flex-column cartWidgItemTitleW">
						<div class="cartWidgItemCat">моторное масло синтетика</div>
						<a href="#" class="cartWidgItemTitle">
							TAIF SOPRANO ISO VG 680 TAIF SOPRANO ISO VG 680
						</a>
					</div>
				</div>
				<div class="d-flex align-items-center gap-3">
					<div class="cartWidgItemPricePerOne">
						3 х 7 500 ₽
					</div>
					<div class="cartWidgItemPrice">217 500 ₽</div>
				</div>
			</li>
			<li class="cartWidgItem d-flex justify-content-between align-items-start align-items-md-center gap-3">
				<div class="d-flex gap-2 gap-md-3 align-items-center">
					<a href="#" class="cartWidgItemImg">
						<img src="@img/admin/product/image-1.png" alt="image">
					</a>
					<div class="d-flex flex-column cartWidgItemTitleW">
						<div class="cartWidgItemCat">моторное масло</div>
						<a href="#" class="cartWidgItemTitle">
							TAIF SOPRANO ISO VG 680
						</a>
					</div>
				</div>
				<div class="d-flex align-items-center gap-3">
					<div class="cartWidgItemPrice">21 500 ₽</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="cartWidgTotal flex-wrap justify-content-center text-center gap-1 text-sm-14">
		и ещё NN товаров на общую сумму <strong class="fw-bold text--yellow"> 237 500 ₽</strong>
	</div>
	<button class="button button--yellow rounded-100 w-100 cartWidgBtn">
		Оформить заказ
		<div class="btn-icon">
			<svg>
				<use xlink:href="@img/icons/icons.svg#btn-arrow">
				</use>
			</svg>
		</div>
	</button>
</div>