<!-- Header -->
<header class="header" id="header">
	<div class="container">
		<div class="headerW d-flex align-items-center justify-content-between gap-4">

			<div
				class="d-flex flex-row-reverse flex-lg-row justify-content-end justify-content-lg-start align-items-center gap-2 gap-lg-4">
				<a href="#" class="headerLogo logo">
					<img src="@img/admin/logo/logo-text.svg" alt="logo">
				</a>
				<div class="d-flex gap-2">
					<a href="#" class="d-none d-lg-flex headerCatalogBtn button button--yellow rounded-100">
						<img src="@img/icons/catalog-icon.svg" alt="icon">
						<span>Каталог продукции</span>
					</a>
					<button class="d-none d-lg-flex headerSearchBtn button button--round button--dark" type="button">
						<div class="btn-icon">
							<svg>
								<use xlink:href="@img/icons/icons.svg#search">
								</use>
							</svg>
						</div>
					</button>
					<div class="headerMenuNoAuth headerDropWrap">
						<button class="headerMenuBtn button button--round button--dark" type="button">
							<div class="btn-icon">
								<svg>
									<use xlink:href="@img/icons/icons.svg#menu">
									</use>
								</svg>
						</button>
						<div class="dropMenu dropMenu--left dropMenu--320">
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Новости и публикации</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="menuMobile">
							<div class="menuMobileHead d-flex align-items-center justify-content-between gap-3 py-3">
								<button class="button button--round menuMobileBtnClose">
									<img src="@img/icons/close.svg" alt="icon">
								</button>
								<a href="#" class="button button--dark rounded-100">
									<img src="@img/icons/person-gold.svg" alt="icon">
									<div class="text--yellow">Вход</div>
								</a>
							</div>
							<div class="menuMobileContainer">
								<nav class="menuMobileNav mb-5">
									<ul class="menuMobileList">
										<li><a href="#">О компании</a></li>
										<li><a href="#">Новости и публикации</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</nav>
								<a href="tel:+73955608555" class="text--yellow h4 mb-3 d-flex">+7 3955 60-85-55</a>
								<a href="mailto:office@enron-group.ru" class="text--yellow h4 mb-3 d-flex">office@enron-group.ru</a>
								<div class="d-flex flex-column gap-2 mt-4 mb-5">
									<button class="button button--yellow rounded-100 w-100">
										Оставить заявку
									</button>
									<button class="button button--transparent rounded-100 w-100">
										<img src="@img/icons/message.svg" alt="icon">
										<span>Задать вопрос</span>
									</button>
								</div>

								<button class="button rounded-100 w-100">
									<img src="@img/icons/exit.svg" alt="icon">
									<span class="text--yellow">Выйти</span>
								</button>

							</div>

						</div>
					</div>
				</div>
			</div>

			<nav class="headerNav">
				<ul>
					<li>
						<a href="#">О компании</a>
					</li>
					<li>
						<a href="#">Новости и публикации</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>

			<div class="d-flex align-items-center gap-4 justify-content-end">

				<div class="flex-column gap-1 d-none d-lg-flex">
					<a class="headerPhone" href="tel:+7 3955 60-85-55">
						+7 3955 60-85-55
					</a>
					<a class="headerMail" href="mailto:office@enron-group.ru">office@enron-group.ru</a>
				</div>

				<div class="d-flex gap-2">
					<button class="d-none d-lg-flex button button--yellow rounded-100 headerBtnOrder" type="button">
						<span>Оставить заявку</span>
						<img src="@img/icons/arrow-btn.svg" alt="icon">
					</button>

					<div class="d-none d-lg-block headerAccountWrap headerDropWrap">


						<button class="button button--dark button--round headerBtnAccount" type="button">
							<div class="btn-icon">
								<svg>
									<use xlink:href="@img/icons/icons.svg#person">
									</use>
								</svg>
							</div>
						</button>
						<div class="dropMenu dropMenu--right dropMenu--320">
							<ul>
								<li><a href="#">Профиль</a></li>
								<li><a href="#">Заказы</a></li>
								<li class="mb-1 pb-1 border-b-gray"><a href="#">Персональный менеджер</a></li>
								<li>
									<a class="d-flex justify-content-between align-items-center" href="#">
										Выйти
										<svg>
											<use xlink:href="@img/icons/icons.svg#exit">
											</use>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="#" class="d-flex d-lg-none headerCatalogBtn button button--yellow rounded-100">
						<img src="@img/icons/catalog-icon.svg" alt="icon">
						<span>Каталог продукции</span>
					</a>

					<button class="d-flex d-lg-none headerSearchBtn button button--round button--dark" type="button">
						<div class="btn-icon">
							<svg>
								<use xlink:href="@img/icons/icons.svg#search">
								</use>
							</svg>
						</div>
					</button>
				</div>

			</div>
		</div>

</header>