
<!-- modal -->
<!-- Cancel Order -->
<div class="modal modal--800" id="modalCancelOrder">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="h3 mb-0">Отменить заказ</div>
				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
			<button class="button px-2 d-flex d-md-none" data-fancybox-close>
				<div class="text--yellow">
					Отменить
				</div>
			</button>
		</div>

		<form class="modalForm">
			<div class="d-flex align-items-center gap-3 gap-lg-4 mb-4 flex-wrap">
				<div class="h5 h5--mobile-14 mb-0">Заказ от 21.05.2025</div>
				<div class="available text--normal text--green">
					В обработке
				</div>
				<div class="sku">
					<div class="d-flex align-items-center gap-2 text-sm-12">
						№123456789
						<button class="sku-copy"><img src="@img/icons/copy.svg" alt="copy"></button>
					</div>
				</div>
			</div>
			<div class="mb-4">
				<textarea name="reason" id="reason"
					class="formText formText--h-160 border-gray bordered-12 bg--dark w-100 text--white"
					placeholder="Укажите причину отмены заказа"></textarea>
			</div>
			<div class="mb-4">
				Ваш менеджер свяжется с вами в ближайшее время
			</div>
			<div class="d-flex justify-content-end gap-4">
				<button class="button button--dark2 text--yellow rounded-100 d-none d-md-flex" type="button"
					data-fancybox-close>
					Отменить
				</button>
				<button class="button button--yellow rounded-100 min-w-320 button--sm-w-100">
					Отправить
				</button>
			</div>

		</form>
	</div>
</div>

<!-- Акция -->
<div class="modal modal--960" id="modalStock">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="h3 mb-0">Акция</div>
				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
		</div>

		<div class="modalStockImg">
			<img src="@img/admin/modal/image-1.png" alt="image">
		</div>

		<button class="button button--yellow w-100 d-md-none rounded-100 mt-4" data-fancybox-close>
			Закрыть
		</button>

	</div>
</div>

<!-- Акты сверок 1 -->
<div class="modal modal--960" id="modalActs1">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="d-flex align-items-center gap-3">
					<div class="h3 mb-0">Акты сверок</div>
					<div class="h5 mb-0 text--yellow d-none d-md-block">
						ООО «Рога и копыта»
					</div>
				</div>

				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
			<button class="button rounded-100 button--dark2 reset-list d-md-none px-2">
				<div class="btn-icon">
					<svg>
						<use xlink:href="img/icons/icons.svg#trash"></use>
					</svg>
				</div>
				<span class="text--gray">Очистить</span>
			</button>
		</div>

		<div class="h5 mb-0 text--yellow d-md-none mb-3">
			ООО «Рога и копыта»
		</div>

		<div class="d-flex gap-2 mb-4 flex-column flex-md-row">
			<input class="formCalendar formCalendar--bottom-left-range border-gray bg--dark modalActsCalendar w-md-100"
				type="text" placeholder="ДД.ММ.ГГГГ – ДД.ММ.ГГГГ" readonly>
			<div class="searchItem modalActsSearch">
				<input type="search" class="searchInput border-gray bordered-12" placeholder="Поиск по товару в заказе">
				<button class="searchBtn d-flex align-items-center justify-content-center"><img src="@img/icons/search-gray.svg"
						alt="icon"></button>
			</div>
		</div>

		<div class="mb-4">
			<div class="actsItem mb-2 bg--white-04 border-transparent rounded-20 px-3 py-2">
				<div class="d-flex justify-content-between gap-3 w-100">
					<div class="d-flex align-items-center gap-4">
						<div class="text--16 text--white50 date-min">
							21.05.2025
						</div>
						<div class="text--16 date-min d-none d-lg-block">
							№ 324324
						</div>
						<div class="text--16 text--light-gray date-min-dual d-none d-lg-block">
							01.05.2025 - 21.05.2025
						</div>
						<div class="available text--white50">
							В процессе
						</div>
					</div>
					<div class="d-flex align-items-center">
						<button class="button--round button">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#trash"></use>
								</svg>
							</div>
						</button>
					</div>
				</div>
				<div class="d-flex justify-content-between mt-2">
					<div class="text--16 date-min d-block d-lg-none">
						№ 324324
					</div>
					<div class="text--16 text--light-gray date-min-dual d-block d-lg-none text-end">
						01.05.2025 - 21.05.2025
					</div>
				</div>
			</div>

			<div class="actsItem mb-2 bg--white-04 border-transparent rounded-20 px-3 py-2">
				<div class="d-flex justify-content-between gap-3 w-100">
					<div class="d-flex align-items-center gap-4">
						<div class="text--16 text--white50 date-min">
							11.01.2024
						</div>
						<div class="text--16 date-min d-none d-lg-block">
							№ 324323
						</div>
						<div class="text--16 text--light-gray date-min-dual d-none d-lg-block">
							11.11.2025 - 21.12.2025
						</div>
						<div class="available text--green">
							Готово
						</div>
					</div>
					<div class="d-flex align-items-center">
						<button class="button--round button d-none d-lg-flex">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#ext"></use>
								</svg>
							</div>
						</button>
						<button class="button--round button d-none d-lg-flex">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#down"></use>
								</svg>
							</div>
						</button>
						<button class="button--round button">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#trash"></use>
								</svg>
							</div>
						</button>
					</div>
				</div>
				<div class="d-flex justify-content-between mt-2">
					<div class="text--16 date-min d-block d-lg-none">
						№ 324324
					</div>
					<div class="text--16 text--light-gray date-min-dual d-block d-lg-none text-end">
						01.05.2025 - 21.05.2025
					</div>
				</div>
				<button class="button button--dark button--md-w-100 d-flex d-md-none rounded-100 mb-1 mt-3">
					<div class="btn-icon">
						<svg>
							<use xlink:href="img/icons/icons.svg#ext"></use>
						</svg>
					</div>
					<span class="text--yellow">Просмотреть</span>
				</button>
				<button class="button button--dark button--md-w-100 d-flex d-md-none rounded-100">
					<div class="btn-icon">
						<svg>
							<use xlink:href="img/icons/icons.svg#down"></use>
						</svg>
					</div>
					<span class="text--yellow">Скачать</span>
				</button>
			</div>
			<div class="actsItem mb-2 bg--white-04 border-transparent rounded-20 px-3 py-2">
				<div class="d-flex justify-content-between gap-3 w-100">
					<div class="d-flex align-items-center gap-4">
						<div class="text--16 text--white50 date-min">
							11.01.2024
						</div>
						<div class="text--16 date-min d-none d-lg-block">
							№ 324322
						</div>
						<div class="text--16 text--light-gray date-min-dual d-none d-lg-block">
							11.11.2025 - 21.12.2025
						</div>
						<div class="available text--green">
							Готово
						</div>
					</div>
					<div class="d-flex align-items-center">
						<button class="button--round button d-none d-lg-flex">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#ext"></use>
								</svg>
							</div>
						</button>
						<button class="button--round button d-none d-lg-flex">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#down"></use>
								</svg>
							</div>
						</button>
						<button class="button--round button">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#trash"></use>
								</svg>
							</div>
						</button>
					</div>
				</div>
				<div class="d-flex justify-content-between mt-2">
					<div class="text--16 date-min d-block d-lg-none">
						№ 324324
					</div>
					<div class="text--16 text--light-gray date-min-dual d-block d-lg-none text-end">
						01.05.2025 - 21.05.2025
					</div>
				</div>
				<button class="button button--dark button--md-w-100 d-flex d-md-none rounded-100 mb-1 mt-3">
					<div class="btn-icon">
						<svg>
							<use xlink:href="img/icons/icons.svg#ext"></use>
						</svg>
					</div>
					<span class="text--yellow">Просмотреть</span>
				</button>
				<button class="button button--dark button--md-w-100 d-flex d-md-none rounded-100">
					<div class="btn-icon">
						<svg>
							<use xlink:href="img/icons/icons.svg#down"></use>
						</svg>
					</div>
					<span class="text--yellow">Скачать</span>
				</button>
			</div>
		</div>

		<div class="d-flex justify-content-between align-items-center">
			<button class="button rounded-100 button--dark2 reset-list d-none d-md-flex">
				<div class="btn-icon">
					<svg>
						<use xlink:href="img/icons/icons.svg#trash"></use>
					</svg>
				</div>
				<span class="text--gray">Очистить список</span>
			</button>
			<button class="button button--yellow rounded-100 min-w-320 button--md-w-100">
				Заказать акт сверки
			</button>
		</div>

	</div>
</div>

<!-- Акты сверок 2 -->
<div class="modal modal--960" id="modalActs2">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="d-flex align-items-center gap-3">
					<div class="h3 mb-0">Акты сверок</div>
					<div class="h5 mb-0 text--yellow d-none d-md-block">
						ООО «Рога и копыта»
					</div>
				</div>

				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
			<button class="button rounded-100 button--dark2 reset-list d-md-none px-2">
				<div class="btn-icon">
					<svg>
						<use xlink:href="img/icons/icons.svg#trash"></use>
					</svg>
				</div>
				<span class="text--gray">Очистить</span>
			</button>
		</div>

		<div class="h5 mb-0 text--yellow d-md-none mb-3">
			ООО «Рога и копыта»
		</div>

		<div class="d-flex gap-2 mb-4 flex-column flex-md-row">
			<input class="formCalendar formCalendar--bottom-left-range border-gray bg--dark modalActsCalendar w-md-100"
				type="text" placeholder="ДД.ММ.ГГГГ – ДД.ММ.ГГГГ" readonly>
			<div class="searchItem modalActsSearch">
				<input type="search" class="searchInput border-gray bordered-12" placeholder="Поиск по товару в заказе">
				<button class="searchBtn d-flex align-items-center justify-content-center"><img src="@img/icons/search-gray.svg"
						alt="icon"></button>
			</div>
		</div>

		<div class="mb-4">
			<div class="actsItem mb-2 bg--white-04 border-transparent rounded-20 px-3 py-2">
				<div class="d-flex justify-content-between gap-3 w-100">
					<div class="d-flex align-items-center gap-4">
						<div class="text--16 text--white50 date-min">
							21.05.2025
						</div>
						<div class="text--16 date-min d-none d-lg-block">
							№ 324324
						</div>
						<div class="text--16 text--light-gray date-min-dual d-none d-lg-block">
							01.05.2025 - 21.05.2025
						</div>
						<div class="available text--white50">
							В процессе
						</div>
					</div>
					<div class="d-flex align-items-center">
						<button class="button--round button">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#trash"></use>
								</svg>
							</div>
						</button>
					</div>
				</div>
				<div class="d-flex justify-content-between mt-2">
					<div class="text--16 date-min d-block d-lg-none">
						№ 324324
					</div>
					<div class="text--16 text--light-gray date-min-dual d-block d-lg-none text-end">
						01.05.2025 - 21.05.2025
					</div>
				</div>
			</div>

			<div class="actsItem mb-2 bg--white-04 border-transparent rounded-20 px-3 py-2">
				<div class="d-flex justify-content-between gap-3 w-100">
					<div class="d-flex align-items-center gap-4">
						<div class="text--16 text--white50 date-min">
							11.01.2024
						</div>
						<div class="text--16 date-min d-none d-lg-block">
							№ 324323
						</div>
						<div class="text--16 text--light-gray date-min-dual d-none d-lg-block">
							11.11.2025 - 21.12.2025
						</div>
						<div class="available text--green">
							Готово
						</div>
					</div>
					<div class="d-flex align-items-center">
						<button class="button--round button d-none d-lg-flex">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#ext"></use>
								</svg>
							</div>
						</button>
						<button class="button--round button d-none d-lg-flex">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#down"></use>
								</svg>
							</div>
						</button>
						<button class="button--round button">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#trash"></use>
								</svg>
							</div>
						</button>
					</div>
				</div>
				<div class="d-flex justify-content-between mt-2">
					<div class="text--16 date-min d-block d-lg-none">
						№ 324324
					</div>
					<div class="text--16 text--light-gray date-min-dual d-block d-lg-none text-end">
						01.05.2025 - 21.05.2025
					</div>
				</div>
				<button class="button button--dark button--md-w-100 d-flex d-md-none rounded-100 mb-1 mt-3">
					<div class="btn-icon">
						<svg>
							<use xlink:href="img/icons/icons.svg#ext"></use>
						</svg>
					</div>
					<span class="text--yellow">Просмотреть</span>
				</button>
				<button class="button button--dark button--md-w-100 d-flex d-md-none rounded-100">
					<div class="btn-icon">
						<svg>
							<use xlink:href="img/icons/icons.svg#down"></use>
						</svg>
					</div>
					<span class="text--yellow">Скачать</span>
				</button>
			</div>
			<div class="actsItem mb-2 bg--white-04 border-transparent rounded-20 px-3 py-2">
				<div class="d-flex justify-content-between gap-3 w-100">
					<div class="d-flex align-items-center gap-4">
						<div class="text--16 text--white50 date-min">
							11.01.2024
						</div>
						<div class="text--16 date-min d-none d-lg-block">
							№ 324322
						</div>
						<div class="text--16 text--light-gray date-min-dual d-none d-lg-block">
							11.11.2025 - 21.12.2025
						</div>
						<div class="available text--green">
							Готово
						</div>
					</div>
					<div class="d-flex align-items-center">
						<button class="button--round button d-none d-lg-flex">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#ext"></use>
								</svg>
							</div>
						</button>
						<button class="button--round button d-none d-lg-flex">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#down"></use>
								</svg>
							</div>
						</button>
						<button class="button--round button">
							<div class="btn-icon btn-icon--gray">
								<svg>
									<use xlink:href="img/icons/icons.svg#trash"></use>
								</svg>
							</div>
						</button>
					</div>
				</div>
				<div class="d-flex justify-content-between mt-2">
					<div class="text--16 date-min d-block d-lg-none">
						№ 324324
					</div>
					<div class="text--16 text--light-gray date-min-dual d-block d-lg-none text-end">
						01.05.2025 - 21.05.2025
					</div>
				</div>
				<button class="button button--dark button--md-w-100 d-flex d-md-none rounded-100 mb-1 mt-3">
					<div class="btn-icon">
						<svg>
							<use xlink:href="img/icons/icons.svg#ext"></use>
						</svg>
					</div>
					<span class="text--yellow">Просмотреть</span>
				</button>
				<button class="button button--dark button--md-w-100 d-flex d-md-none rounded-100">
					<div class="btn-icon">
						<svg>
							<use xlink:href="img/icons/icons.svg#down"></use>
						</svg>
					</div>
					<span class="text--yellow">Скачать</span>
				</button>
			</div>
		</div>

		<div
			class="d-flex justify-content-between align-items-center p-2 bg--white-04 rounded-20 flex-column flex-lg-row gap-2 gap-lg-0">

			<input class="formCalendar formCalendar--top-left--range border-gray bg--dark modalActsFooterCalendar w-md-100"
				type="text" placeholder="ДД.ММ.ГГГГ – ДД.ММ.ГГГГ" readonly>
			<button class="button rounded-100 button--dark min-w-240 button--md-w-100">
				<div class="text--yellow">Заказать</div>
			</button>
			<button class="button rounded-100 button--dark2 pl-32 pr-32 button--md-w-100">
				<div class="text--yellow">Отменить</div>
			</button>
		</div>

	</div>
</div>

<!-- Реквизиты -->
<div class="modal modal--960" id="modalReq">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="h3 mb-0">Реквизиты</div>
				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
			<button class="button px-2 d-flex d-md-none" data-fancybox-close>
				<div class="text--yellow">
					Отменить
				</div>
			</button>
		</div>

		<div class="row mb-0 mb-md-4">
			<div class="col-12 mb-3 mb-lg-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Название юрлица</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50" value="ООО «Рога и копыта»">
				</div>

			</div>

			<div class="col-lg-6 mb-3 mb-lg-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Регион</div>
				<div class="formSelect">
					<select class="bordered-40 border-gray w-100" name="region" id="region">
						<option value="1" disabled selected>Выбрать</option>
						<option value="2">1-й регион</option>
						<option value="3">2-й регион</option>
					</select>
				</div>
			</div>
			<div class="col-lg-6 mb-3 mb-lg-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Населённый пункт</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50" value="г. Москва">
				</div>
			</div>
			<div class="col-lg-6 mb-3 mb-lg-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Тип предприятия</div>
				<div class="formSelect">
					<select class="bordered-40 border-gray w-100" name="region" id="region">
						<option value="1" selected>Автосервис</option>
						<option value="2">1-й регион</option>
						<option value="3">2-й регион</option>
					</select>
				</div>
			</div>
			<div class="col-lg-6 mb-3 mb-lg-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Форма юрлица</div>
				<div class="formSelect">
					<select class="bordered-40 border-gray w-100" name="region" id="region">
						<option value="1" disabled selected>ООО</option>
						<option value="2">1-й регион</option>
						<option value="3">2-й регион</option>
					</select>
				</div>
			</div>
			<div class="col-lg-6 mb-3 mb-lg-4">
				<div class="mb-2 px-3 px-lg-4 required-name">КПП</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50" value="770101001">
				</div>
			</div>
			<div class="col-lg-6 mb-3 mb-lg-4">
				<div class="mb-2 px-3 px-lg-4 required-name">ОГРН</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50" value="1027701234567">
				</div>
			</div>
			<div class="col-12 mb-3 mb-lg-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Юр.адрес/адрес регистрации</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50" value="ООО «Рога и копыта»">
				</div>

			</div>
			<div class="col-12 mb-3 mb-lg-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Фактический адрес</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50" value="ООО «Рога и копыта»">
				</div>

			</div>
			<div class="col-12 mb-3 mb-lg-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Наименование банка</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50"
						value="Акционерное общество “Банк Успех”">
				</div>

			</div>
			<div class="col-12 mb-3 mb-lg-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Расчетный счет</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50"
						value="40702810100000001234 в АО “Банк Успех”">
				</div>

			</div>
			<div class="col-12 mb-3 mb-lg-4">

				<div class="mb-2 px-3 px-lg-4">Корреспондентский счет</div>
				<div class="inputW">
					<textarea name="cor-schet" id="cor-schet" cols="30" rows="10"
						class="formText formText--h-100 border-gray bordered-40 w-100">30101810200000000225 в ГУ Банка России по Центральному федеральному округу</textarea>
				</div>

			</div>
			<div class="col-12 mb-3 mb-lg-4">

				<div class="mb-2 px-3 px-lg-4 required-name">БИК</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50" value="044525225">
				</div>

			</div>

		</div>

		<div class="d-flex justify-content-between align-items-center flex-column flex-lg-row gap-4 gap-md-0">
			<button class="button button--dark2 rounded-100 reset-list">
				<div class="btn-icon">
					<svg>
						<use xlink:href="img/icons/icons.svg#trash"></use>
					</svg>
				</div>
				<span class="text--gray">Удалить организацию</span>
			</button>
			<div class="d-flex flex-column flex-lg-row align-items-center align-items-lg-start gap-4 w-100">
				<button class="button button--dark2 rounded-100 d-none d-md-flex">
					<span class="text--yellow">Отменить</span>
				</button>
				<button class="button button--yellow rounded-100 min-w-320 button--md-w-100">
					Сохранить
				</button>
			</div>
		</div>

	</div>
</div>

<!-- Реквизиты проверка -->
<div class="modal modal--960" id="modalReqRequired">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="h3 mb-0">Реквизиты</div>
				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
			<button class="button px-2 d-flex d-md-none" data-fancybox-close disabled>
				<div class="text--yellow">
					Отменить
				</div>
			</button>
		</div>

		<div class="row">
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Название юрлица</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--gray" value="ООО «Рога и копыта»">
				</div>

			</div>

			<div class="col-lg-6 mb-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Регион</div>
				<div class="formSelect">
					<select class="bordered-40 w-100 bg--gray" name="region" id="region">
						<option value="1" disabled selected>Выбрать</option>
						<option value="2">1-й регион</option>
						<option value="3">2-й регион</option>
					</select>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Населённый пункт</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--gray" value="г. Москва">
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Тип предприятия</div>
				<div class="formSelect">
					<select class="bordered-40 w-100 bg--gray" name="region" id="region">
						<option value="1" selected>Автосервис</option>
						<option value="2">1-й регион</option>
						<option value="3">2-й регион</option>
					</select>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Форма юрлица</div>
				<div class="formSelect">
					<select class="bordered-40 bg--gray w-100" name="region" id="region">
						<option value="1" disabled selected>ООО</option>
						<option value="2">1-й регион</option>
						<option value="3">2-й регион</option>
					</select>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="mb-2 px-3 px-lg-4 required-name">КПП</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--gray" value="770101001">
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="mb-2 px-3 px-lg-4 required-name">ОГРН</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--gray" value="1027701234567">
				</div>
			</div>
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Юр.адрес/адрес регистрации</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--gray" value="ООО «Рога и копыта»">
				</div>

			</div>
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Фактический адрес</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--gray" value="ООО «Рога и копыта»">
				</div>

			</div>
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Наименование банка</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--gray" value="Акционерное общество “Банк Успех”">
				</div>

			</div>
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Расчетный счет</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--gray" value="40702810100000001234 в АО “Банк Успех”">
				</div>

			</div>
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4">Корреспондентский счет</div>
				<div class="inputW">
					<textarea name="cor-schet" id="cor-schet" cols="30" rows="10"
						class="formText formText--h-100 bordered-40 w-100 bg--gray">30101810200000000225 в ГУ Банка России по Центральному федеральному округу</textarea>
				</div>

			</div>
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">БИК</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--gray" value="044525225">
				</div>

			</div>

		</div>

		<div class="mb-4 mx-4">
			Вы сможете внести новые изменения только после проверки ранее внесенных изменений
		</div>

		<div class="d-flex justify-content-between align-items-center flex-column flex-lg-row gap-3 gap-lg-0">
			<button class="button button--black rounded-100 reset-list button--md-w-100" disabled>
				<div class="btn-icon">
					<svg>
						<use xlink:href="img/icons/icons.svg#trash"></use>
					</svg>
					<span class="text--gray">Удалить организацию</span>
			</button>
			<div class="d-flex gap-3 gap-lg-4 flex-column flex-lg-row align-items-center align-items-lg-row w-md-100">
				<button class="button button--black rounded-100 d-none d-md-block button--md-w-100" disabled>
					<span class="text--yellow">Отменить</span>
				</button>
				<button class="button button--yellow rounded-100 min-w-320 button--md-w-100 button--md-w-100" disabled>
					Сохранить
				</button>
			</div>
		</div>

	</div>
</div>

<!-- Реквизиты будут изменены  -->
<div class="modal modal--640" id="modalReqSuccess">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="h3 mb-0">Готово!</div>
				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
		</div>

		<div class="mb-4">
			Реквизиты будут изменены после проверки менеджером.
		</div>

		<button class="button button--yellow rounded-100 w-100" data-fancybox-close>
			Понятно
		</button>

	</div>
</div>

<!-- Удаление организации  -->
<div class="modal modal--640" id="modalOrgDelete">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="h3 mb-0">Удаление организации</div>
				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
		</div>

		<div class="mb-4">
			Организация будет удалена после проверки менеджером.
		</div>

		<div class="d-flex flex-column-reverse flex-sm-row gap-2 gap-lg-4">
			<button class="button button--dark2 w-50 button--sm-w-100 rounded-100">
				<div class="text--yellow">Отменить удаление</div>
			</button>
			<button class="button button--yellow rounded-100 w-50 button--sm-w-100" data-fancybox-close>
				Понятно
			</button>
		</div>


	</div>
</div>

<!-- Добавить организацию  -->
<div class="modal modal--960" id="modalAddOrg">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100 gap-1">
				<div class="h3 mb-0">Добавить организацию</div>
				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
			<button class="button px-2 d-flex d-md-none" data-fancybox-close>
				<div class="text--yellow">
					Отменить
				</div>
			</button>
		</div>

		<div class="row mb-2 mb-md-4">
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Название юрлица</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50">
				</div>

			</div>

			<div class="col-lg-6 mb-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Регион</div>
				<div class="formSelect">
					<select class="bordered-40 border-white50 w-100" name="region" id="region">
						<option value="1" disabled selected>Выбрать</option>
						<option value="2">1-й регион</option>
						<option value="3">2-й регион</option>
					</select>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Населённый пункт</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50">
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Тип предприятия</div>
				<div class="formSelect">
					<select class="bordered-40 border-white50 w-100" name="region" id="region">
						<option value="1" selected disabled>Выбрать</option>
						<option value="2">1-й регион</option>
						<option value="3">2-й регион</option>
					</select>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				<div class="mb-2 px-3 px-lg-4 required-name">Форма юрлица</div>
				<div class="formSelect">
					<select class="bordered-40 border-white50 w-100" name="region" id="region">
						<option value="1" disabled selected>ООО</option>
						<option value="2">1-й регион</option>
						<option value="3">2-й регион</option>
					</select>
				</div>
			</div>

			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Юр.адрес/адрес регистрации</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50">
				</div>

			</div>
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Фактический адрес</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50">
				</div>

			</div>
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Наименование банка</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50">
				</div>

			</div>
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">Расчетный счет</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50">
				</div>

			</div>
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4">Корреспондентский счет</div>
				<div class="inputW">
					<textarea name="cor-schet" id="cor-schet" cols="30" rows="10"
						class="formText formText--h-100 border-white50 bordered-40 w-100"></textarea>
				</div>

			</div>
			<div class="col-12 mb-4">

				<div class="mb-2 px-3 px-lg-4 required-name">БИК</div>
				<div class="inputW">
					<input type="text" class="formInput formInput--transparent border-white50">
				</div>

			</div>

		</div>

		<div class="d-flex justify-content-end align-items-center">

			<div class="d-flex justify-content-end gap-4 w-100">
				<button class="button button--dark2 rounded-100 d-none d-md-flex">
					<span class="text--yellow">Отменить</span>
				</button>
				<button class="button button--yellow rounded-100 min-w-320 button--md-w-100">
					Сохранить
				</button>
			</div>
		</div>

	</div>
</div>

<!-- Организация будет добавлена  -->
<div class="modal modal--640" id="modalOrgSuccess">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="h3 mb-0">Готово!</div>
				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
		</div>

		<div class="mb-4">
			Организация будет добавлена после модерации.
		</div>

		<button class="button button--yellow rounded-100 w-100">
			Понятно
		</button>

	</div>
</div>

<!-- Адреса доставки -->
<div class="modal modal--960" id="modalAddressDeliv">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="d-flex align-items-center gap-3">
					<div class="h3 mb-0">Адреса доставки</div>
					<div class="h5 mb-0 text--yellow d-none d-md-block">
						ООО «Рога и копыта»
					</div>
				</div>

				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
			<button class="button rounded-100 d-md-none px-2">
				<span class="text--yellow">Отменить</span>
			</button>
		</div>

		<div class="h5 mb-0 text--yellow d-md-none mb-3">
			ООО «Рога и копыта»
		</div>

		<div class="add-address-clone-wrapper">
			<div class="mb-4 add-address-block">
				<div class="mb-2 mx-4">
					Адрес доставки
				</div>
				<div class="d-flex gap-2 flex-column flex-sm-row">
					<textarea name="address_del" id="address_del" cols="30" rows="10"
						class="formText border-gray bordered-40 w-100 formText--h-160">123456, г. Москва, ул. Подвойского, д. 14, стр. 7</textarea>
					<button class="button button--round d-none d-sm-flex">
						<div class="btn-icon btn-icon--light-gray">
							<svg>
								<use xlink:href="img/icons/icons.svg#trash"></use>
							</svg>
						</div>
					</button>
					<button class="button button--dark rounded-100 button--sm-w-100 d-flex d-sm-none mt-2">
						<div class="btn-icon">
							<svg>
								<use xlink:href="img/icons/icons.svg#trash"></use>
							</svg>
						</div>
						<span class="text--yellow">Удалить адрес</span>
					</button>
				</div>

			</div>

			<div class="mb-4 add-address-block">
				<div class="mb-2 mx-4">
					Адрес доставки
				</div>
				<div class="d-flex gap-2 flex-column flex-sm-row">
					<textarea name="address_del" id="address_del" cols="30" rows="10"
						class="formText border-gray bordered-40 w-100 formText--h-160">123456, г. Москва, ул. Подвойского, д. 14, стр. 7</textarea>
					<button class="button button--round d-none d-sm-flex">
						<div class="btn-icon btn-icon--light-gray">
							<svg>
								<use xlink:href="img/icons/icons.svg#trash"></use>
							</svg>
						</div>
					</button>
					<button class="button button--dark rounded-100 button--sm-w-100 d-flex d-sm-none mt-2">
						<div class="btn-icon">
							<svg>
								<use xlink:href="img/icons/icons.svg#trash"></use>
							</svg>
						</div>
						<span class="text--yellow">Удалить адрес</span>
					</button>
				</div>

			</div>
		</div>


		<button
			class="button button--dark button--dark-sm-transparent rounded-100 mb-4 button--md-w-100 add-address-delivery">
			<div class="btn-icon">
				<svg>
					<use xlink:href="img/icons/icons.svg#plus"></use>
				</svg>
			</div>
			<span class="text--yellow">Добавить адрес доставки</span>
		</button>

		<div class="d-flex justify-content-end align-items-center w-md-100">

			<div class="d-flex gap-4 w-100 justify-content-end">
				<button class="button button--dark2 rounded-100 d-none d-md-flex" data-fancybox-close>
					<span class="text--yellow">Отменить</span>
				</button>
				<button class="button button--yellow rounded-100 min-w-320 button--md-w-100">
					Сохранить
				</button>
			</div>
		</div>

	</div>
</div>

<!-- Задать вопрос -->
<div class="modal modal--800" id="modalAskQuest">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="d-flex align-items-center gap-3">
					<div class="h3 mb-0">Задать вопрос</div>
				</div>

				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
			<button class="button rounded-100 d-md-none px-2">
				<span class="text--yellow">Отменить</span>
			</button>
		</div>

		<textarea name="askQuest" id="askQuest" cols="30" rows="10"
			class="formText formText--h-240 bg--dark bordered-12 border-gray w-100 mb-4" placeholder="Ваш вопрос"></textarea>

		<div class="mb-4">
			Ответ будет отправлен на email, указанный при регистрации.
		</div>

		<div class="d-flex justify-content-end align-items-center">

			<div class="d-flex gap-4 w-100 justify-content-end">
				<button class="button button--dark2 rounded-100 d-none d-md-flex" data-fancybox-close>
					<span class="text--yellow">Отменить</span>
				</button>
				<button class="button button--yellow rounded-100 min-w-320 button--md-w-100">
					Отправить
				</button>
			</div>
		</div>

	</div>
</div>

<!-- Сменить email  -->
<div class="modal modal--640" id="modalEmailChange">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="d-flex align-items-center gap-3">
					<div class="h3 mb-0">Сменить email</div>
				</div>

				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
			<button class="button rounded-100 d-md-none px-2">
				<span class="text--yellow">Отменить</span>
			</button>
		</div>

		<div class="mb-4">
			<div class="mb-2 px-3 px-lg-4">Укажите ваш текущий пароль</div>
			<div class="inputW position-relative">
				<input type="password" class="formInput formInput--password formInput--transparent border-white50"
					placeholder="Пароль">
				<div class="show-pass"><img src="@img/icons/eye.svg" alt="eye"></div>
			</div>
		</div>

		<div class="mb-4">
			<div class="mb-2 px-3 px-lg-4">Новый email</div>
			<div class="inputW">
				<input type="email" class="formInput formInput--transparent border-white50" placeholder="youremail@example.ru">
			</div>
		</div>

		<div class="d-flex gap-4 w-100 justify-content-end">
			<button class="button button--dark2 text--yellow rounded-100 w-50 d-none d-md-flex" data-fancybox-close>
				Отменить
			</button>
			<button class="button button--yellow rounded-100 w-50 button--md-w-100">
				Отправить
			</button>
		</div>

	</div>
</div>

<!-- Сменить email(текст)  -->
<div class="modal modal--640" id="modalEmailChangeText">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="d-flex align-items-center gap-3">
					<div class="h3 mb-0">Сменить email</div>
				</div>

				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
		</div>

		<div class="mb-4">
			Вам выслана ссылка для подтверждения на указанный имейл. Проверьте почтовый ящик <a
				href="mailto:example@example.com" class="text--yellow">example@example.com</a>
		</div>

		<button class="button button--yellow rounded-100 w-100" data-fancybox-close>
			Понятно
		</button>

	</div>
</div>

<!-- Сменить пароль(текст)  -->
<div class="modal modal--640" id="modalPasswordChangeText">

	<div class="modalContent">

		<div class="d-flex justify-content-between gap-2 align-items-center mb-3 mb-md-4">
			<div
				class="d-flex align-items-center justify-content-end justify-content-md-between flex-row-reverse flex-md-row w-100">
				<div class="d-flex align-items-center gap-3">
					<div class="h3 mb-0">Сменить пароль</div>
				</div>

				<button data-fancybox-close class="f-button is-close-btn" title="Close"><svg xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24" tabindex="-1">
						<path d="M20 20L4 4m16 0L4 20"></path>
					</svg>
				</button>
			</div>
			<button class="button rounded-100 d-md-none px-2">
				<span class="text--yellow">Отменить</span>
			</button>
		</div>

		<div class="mb-4">
			Вам будет выслана ссылка для сброса пароля. Проверьте почтовый ящик <a href="mailto:example@example.com"
				class="text--yellow">example@example.com</a>
		</div>

		<div class="d-flex gap-4">
			<button class="button button--dark2 text--yellow rounded-100 w-50 d-none d-md-flex" data-fancybox-close>
				Отменить
			</button>
			<button class="button button--yellow rounded-100 w-50 button--md-w-100">
				Сбросить пароль
			</button>
		</div>


	</div>
</div>