<section class="py-0">
	<div class="container">
		<div class="d-flex gap-2 flex-wrap">
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalCancelOrder">
				Отменить заказ
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalStock">
				Акция
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalActs1">
				Акты сверок 1
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalActs2">
				Акты сверок 2
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalReq">
				Реквизиты
			</button> <button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox
				data-src="#modalReqRequired">
				Реквизиты проверка
			</button>
			</button> <button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalReqSuccess">
				Реквизиты будут изменены
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalOrgDelete">
				Удаление организации
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalAddOrg">
				Добавить организацию
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalOrgSuccess">
				Орг-я будет добавлена
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalAddressDeliv">
				Адреса доставки
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalAskQuest">
				Задать вопрос
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalEmailChange">
				Сменить email
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalEmailChangeText">
				Сменить email(текст)
			</button>
			<button class="button button--yellow rounded-100 pl-32 pr-32" data-fancybox data-src="#modalPasswordChangeText">
				Сменить пароль(текст)
			</button>

		</div>
	</div>
</section>