<div class="pageHead">
	<div class="container">

		<div class="d-flex flex-wrap align-items-center gap-2 mb-3">
			<h1 class="h1 mb-0">
				Продукция Газпромнефть
			</h1>
			<strong class="h5 color-white-50 mb-0 h5--mobile-14">
				146 713 товаров
			</strong>
		</div>
		<div class="text--white50 h5 letter-spacing-02">
			<p>
				Масла Gazpromneft разработаны на основе детального изучения потребностей владельцев автомобилей и требований
				автопроизводителей к смазочным материалам.

				Собственные синтетические и минеральные базовые масла, лучшие присадки ведущих зарубежных производителей,
				современное производство, новые линии фасовки, развитая логистика и защита от подделок позволяют контролировать
				качество масел Gazpromneft от первого этапа производства до заливки в двигатель автомобиля.
			</p>

		</div>

	</div>
</div>