<section class="productMain pt-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-xxl-9">
				<div class="productLeft d-flex flex-column flex-xxl-row gap-0 gap-sm-4 gap-xxl-0">
					<div class="swiper product-slider">
						<div class="swiper-wrapper">

							<a class="swiper-slide" href="@img/admin/product/image-1.png" data-fancybox="product-gal">
								<img src="@img/admin/product/image-1.png" alt="image">
							</a>
							<a class="swiper-slide" href="@img/admin/product/image-2.png" data-fancybox="product-gal">
								<img src="@img/admin/product/image-2.png" alt="image">
							</a>
							<a class="swiper-slide" href="@img/admin/product/image-3.png" data-fancybox="product-gal">
								<img src="@img/admin/product/image-3.png" alt="image">
							</a>

						</div>
						<div class="swiper-pagination"></div>
						<div class="navArrowW">
							<button class="navArrowPrev navArrow">
								<img src="@img/icons/arrow-prev.svg" alt="icon">
							</button>
							<button class="navArrowNext navArrow">
								<img src="@img/icons/arrow-next.svg" alt="icon">
							</button>
						</div>
					</div>
					<div class="productMobilePriceWrap d-flex align-items-center gap-3 d-sm-none mb-3">
						<div class="h2 mb-0 fw-bold">
							237 500 ₽
						</div>
						<div class="available text--red">
							Осталось мало
						</div>
					</div>
					<div class="productMainContent mb-4 mb-sm-5 mb-lg-0">
						<div class="sku" data-clipboard-action="copy" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
							<div class="d-flex align-items-center gap-2">
								Артикул: 123456789
								<div class="sku-copy"><img src="@img/icons/copy.svg" alt="copy"></div>
								<div class="copyText">Скопировано</div>
							</div>
						</div>
						<h1 class="productMainTitle h3 text--white">
							TAIF SOPRANO ISO VG 680
						</h1>
						<div class="productMainDescr text--md">
							<p>
								Флагманские смазочные материалы для червячных передач на основе водорастворимых полиалкиленгликолей
								(ПАГ) и технологичного пакета присадок, обеспечивающего высокий уровень противозадирных,
								антиокислительных и антикоррозионных свойств, а также защиту оборудования от микропиттинга при
								экстремальных нагрузках.
							</p>
						</div>
						<h5 class="h5 mb-2 mb-lg-4">
							Характеристики
						</h5>
						<div class="productCardParams">
							<ul>
								<li>
									<span>Кинематическая вязкость при 100 °С, мм2/с</span>
									<span></span>
									<span>114</span>
								</li>
								<li>
									<span>Индекс вязкости</span>
									<span></span>
									<span>263</span>
								</li>
								<li>
									<span>Температура застывания</span>
									<span></span>
									<span>-36</span>
								</li>
								<li>
									<span>Плотность при 15 °C, кг/м3</span>
									<span></span>
									<span>-1070</span>
								</li>
							</ul>
						</div>
						<a href="#productTabs"
							class="productMainAllParams text--yellow text-center d-block mt-5 fw-medium font-family-second">Все
							характеристики</a>
					</div>
				</div>

			</div>
			<div class="col-lg-5 col-xxl-3">
				<div class="productMainAction">
					<div class="productMainPrice mb-2 h2 fw-semibold d-none d-sm-block">
						237 500 ₽
					</div>
					<div class="available text--red mb-4 pb-1 d-none d-sm-block">
						Осталось мало
					</div>
					<div class="quantity d-none d-sm-flex mb-4">
						<button class="quantity-minus quantity-icon" onclick="this.nextElementSibling.stepDown();">
							<svg>
								<use xlink:href="img/icons/icons.svg#minus"></use>
							</svg>
						</button>
						<input class="quantity-input" type="number" value="1" min="1">
						<button class="quantity-plus quantity-icon" onclick="this.previousElementSibling.stepUp();">
							<svg>
								<use xlink:href="img/icons/icons.svg#plus"></use>
							</svg>
						</button>
					</div>
					<button class="button button--yellow rounded-100 w-100">
						<img class="d-block d-sm-none" src="@img/icons/cart.svg" alt="icon">
						Добавить в заказ
					</button>
				</div>
			</div>
		</div>
	</div>
</section>