<section class="related sect pt-0 pb-0 sliderW">
	<div class="container">
		<div class="sectHead">
			<div class="d-flex align-items-center justify-content-between gap-3">
				<h2 class="h2 mb-0">
					Похожие товары
				</h2>
				<div class="d-none d-lg-flex gap-3">
					<button class="navArrow sliderArrow navArrowPrev">
						<svg>
							<use xlink:href="@img/icons/icons.svg#slider-prev">
							</use>
						</svg>
					</button>
					<button class="navArrow sliderArrow navArrowNext">
						<svg>
							<use xlink:href="@img/icons/icons.svg#slider-next">
							</use>
						</svg>
					</button>
				</div>
			</div>
		</div>

		<div class="swiper productCardSlider">
			<div class="swiper-wrapper">

				<div class="swiper-slide">
					@@include('../catalog/card-1.html',{})
				</div>
				<div class="swiper-slide">
					@@include('../catalog/card-2.html',{})
				</div>
				<div class="swiper-slide">
					@@include('../catalog/card-3.html',{})
				</div>
				<div class="swiper-slide">
					@@include('../catalog/card-1.html',{})
				</div>

				<div class="swiper-slide">
					@@include('../catalog/card-1.html',{})
				</div>
				<div class="swiper-slide">
					@@include('../catalog/card-2.html',{})
				</div>
				<div class="swiper-slide">
					@@include('../catalog/card-3.html',{})
				</div>
				<div class="swiper-slide">
					@@include('../catalog/card-1.html',{})
				</div>

			</div>
		</div>


	</div>
</section>