<section class="productTabs pt-0" id="productTabs">
	<div class="container">
		<div class="row">
			<div class="col-xxl-9">
				<div class="tabs" data-tabs="popup">
					<ul class="tabs__nav">
						<li class="tabs__nav-item"><button class="tabs__nav-btn" type="button">Описание товара</button></li>
						<li class="tabs__nav-item"><button class="tabs__nav-btn tabs__nav-btn--params" type="button">Характеристики</button></li>
						<li class="tabs__nav-item"><button class="tabs__nav-btn" type="button">Документы и сертификаты</button></li>
					</ul>
					<div class="tabs__content">
						<div class="tabs__panel">
							<div class="content">
								<p>
									Флагманские смазочные материалы для червячных передач на основе водорастворимых полиалкиленгликолей
									(ПАГ) и технологичного пакета присадок, обеспечивающего высокий уровень противозадирных,
									антиокислительных и антикоррозионных свойств, а также защиту оборудования от микропиттинга при
									экстремальных нагрузках.
								</p>
								<h5>Преимущества</h5>
								<ul>
									<li>
										Использование технологичного пакета присадок обеспечивает надежную защиту от микропиттинга при
										усталостном износе.
									</li>
									<li>
										Термоокислительная стабильность полиалкиленгликолей позволяет увеличить интервалы замены смазочного
										материала и снизить полную стоимость владения оборудованием.
									</li>
									<li>
										 Исключительные вязкостно-температурные характеристики позволяют эксплуатировать масло в широком
										температурном диапазоне.
									</li>
									<li>
										Низкий коэффициент внутреннего трения полиалкиленгликолей способствует снижению потерь на трение и
										увеличивает КПД оборудования.
									</li>
								</ul>
							</div>
						</div>
						<div class="tabs__panel">
							<div class="row">
								<div class="col-lg-6">
									<div class="productCardParams w-100">
										<ul>
											<li>
												<span>Кинематическая вязкость при 100 °С, мм2/с</span>
												<span></span>
												<span>114</span>
											</li>
											<li>
												<span>Индекс вязкости</span>
												<span></span>
												<span>263</span>
											</li>
											<li>
												<span>Температура застывания</span>
												<span></span>
												<span>-36</span>
											</li>
											<li>
												<span>Плотность при 15 °C, кг/м3</span>
												<span></span>
												<span>-1070</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="productCardParams w-100">
										<ul>
											<li>
												<span>Кинематическая вязкость при 100 °С, мм2/с</span>
												<span></span>
												<span>114</span>
											</li>
											<li>
												<span>Индекс вязкости</span>
												<span></span>
												<span>263</span>
											</li>
											<li>
												<span>Температура застывания</span>
												<span></span>
												<span>-36</span>
											</li>
											<li>
												<span>Плотность при 15 °C, кг/м3</span>
												<span></span>
												<span>-1070</span>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
						<div class="tabs__panel productDocs">
							<div class="row">
								<div class="col-sm-6 col-lg-4 col-xl-3">
									@@include('../doc/card-1.html', {})
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3">
									@@include('../doc/card-2.html', {})
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3">
									@@include('../doc/card-3.html', {})
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3">
									@@include('../doc/card-1.html', {})
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3">
									@@include('../doc/card-2.html', {})
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3">
									@@include('../doc/card-3.html', {})
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3">
									@@include('../doc/card-1.html', {})
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>