<section class="related-news sect pb-0 sliderW">
	<div class="container">
		<div class="sectHead">
			<div class="d-flex align-items-center justify-content-between gap-3">
				<h2 class="h2">
					Другие новости
				</h2>
				<div class="d-none d-lg-flex gap-3">
					<button class="navArrow sliderArrow navArrowPrev">
						<svg>
							<use xlink:href="@img/icons/icons.svg#slider-prev">
							</use>
						</svg>
					</button>
					<button class="navArrow sliderArrow navArrowNext">
						<svg>
							<use xlink:href="@img/icons/icons.svg#slider-next">
							</use>
						</svg>
					</button>
				</div>
			</div>
		</div>

		<div class="swiper newsSlider">
			<div class="swiper-wrapper">

				<div class="swiper-slide">
					@@include('../news/card-1.html',{})
				</div>
				<div class="swiper-slide">
					@@include('../news/card-2.html',{})
				</div>
				<div class="swiper-slide">
					@@include('../news/card-1.html',{})
				</div>
				<div class="swiper-slide">
					@@include('../news/card-2.html',{})
				</div>
					<div class="swiper-slide">
					@@include('../news/card-1.html',{})
				</div>
				<div class="swiper-slide">
					@@include('../news/card-2.html',{})
				</div>

			</div>
		</div>

	</div>
</section>