html{
  box-sizing: border-box;
}

*,
*::after,
*::before{
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}
input[type=range] {
  -webkit-appearance: none;
  /* Скрывает слайдер, чтобы можно было создать свой */
  width: 100%;
  /* Указание параметра ширины требуется для Firefox. */
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
  /* Убирает голубую границу у элемента. Хотя, возможно, и стоит создавать некоторое оформления для состояния фокуса в целях обеспечения доступности. */
}
input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  /* Скрывает слайдер, чтобы можно было добавить собственные стили. */
  border-color: transparent;
  color: transparent;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
button, input, select, textarea {
  font: inherit;
  outline: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  color: inherit;
}
ul[class] {
  list-style: none;
}
ul,
ol {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
a {
  list-style: none;
  text-decoration: none; 
  color: inherit;
  transition: opacity 0.2s linear, color .2s linear;
  svg {
    transition: fill .2s linear, stroke .2s linear;
  }
  &:hover {
    // color: inherit;
    opacity: 1;
    text-decoration: none;
    // color: #303030;
  }
}
button {
  transition: opacity 0.2s linear;
  cursor: pointer;
  svg {
    transition: fill .2s linear, stroke .2s linear;
  }
  &:hover {
    // color: inherit;
    opacity: 1;
  }
}
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
  background-color: transparent;
}
.btn-check:focus + .btn, .btn:focus {
  box-shadow: none;
}
a{
  text-decoration: none;
}
.form-control { 
  &:focus {
    box-shadow: none;
  }
}
.modal-footer {
  button {   
    &:active {     
      &:focus {
        box-shadow: none;
      }
    }    
  }
}

.btn-close {
  &:focus {
    box-shadow: none;
  }
}