// Specifications
* {
	box-sizing: border-box;
}

*::after {
	box-sizing: border-box;
}

*::before {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: var(--white);
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;
	line-height: 150%;
	letter-spacing: 0.72px;


	@media (max-width: 991px) {
		font-size: 16px;
		line-height: 24px;
	}
}

html {
	scroll-behavior: smooth;
}

body.hidden {
	overflow: hidden
}

body.modal-open {
	overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

table {
	border-spacing: 0;
	width: 100%;
}

section {
	padding-top: 90px;
	padding-bottom: 90px;

	@media(max-width: 991px) {
		padding-bottom: 35px;
		padding-top: 35px;
	}
}

.sect {
	&.pb-0 {
		padding-bottom: 0;
	}

	&.pt-0 {
		padding-top: 0;
	}
}
.text-sm-12 {
	@media(max-width: 575px){
		font-size: 12px;
	}
}
.text-sm-14 {
	@media(max-width: 575px){
		font-size: 14px;
		letter-spacing: 0.56px;
	}
}
.formText {
	padding-top: 24px;
	padding-left: 27px;
	padding-right: 24px;
	padding-bottom: 24px;
	height: 120px;

	@media(max-width: 991px) {
		padding-top: 15px;
		padding-left: 16px;
	}

	&--h-145 {
		height: 145px;
	}

	&--h-160 {
		height: 160px;
	}

	&.border-white50 {
		border: 1px solid var(--White50);
		&:focus {
			border-color: var(--yellow);
		}
	}

	&.border-gray {
		border: 1px solid var(--gray);
		&:focus {
			border-color: var(--yellow);
		}
	}

	&.bordered-40 {
		border-radius: 40px;

		@media(max-width: 991px) {
			border-radius: 24px;
		}
	}

	&.bordered-12 {
		border-radius: 12px;
	}

	&.bg--dark {
		background-color: var(--dark);
	}
	&.bg--gray {
		background-color: var(--gray);
	}

	&.text--white {
		color: #fff;
	}

	&::placeholder {
		color: var(--White50);
	}
}

.formCalendar {
	height: 64px;
	border-radius: 12px;
	padding-left: 26px;
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	background-color: var(--dark);
	width: 240px;
	background: var(--dark) url('@img/icons/calendar.svg') no-repeat right 24px center / 24px;
	&.w-md-100 {
		@media(max-width: 767px){
			width: 100%;
		}
	}

	@media(max-width: 991px) {
		height: 48px;
		padding-left: 16px;
		background: var(--dark) url('@img/icons/calendar.svg') no-repeat right 16px center / 24px;
	}

	&.border-gray {
		border: 1px solid var(--gray);
		&:focus {
			border-color: var(--yellow);
		}
	}

	&.border-white50 {
		border: 1px solid var(--White50);
		&:focus {
			border-color: var(--yellow);
		}
	}

	&.bordered-12 {
		border-radius: 12px;
	}

	&.w-sm-100 {
		@media(max-width: 575px) {
			width: 100%;
		}
	}
}

.formInput {
	height: 64px;
	border-radius: 40px;
	width: 100%;
	padding-left: 26px;
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	background-color: var(--dark);

	@media(max-width: 991px) {
		height: 48px;
		font-size: 16px;
		padding-left: 16px;
	}

	&::placeholder {
		color: var(--White50);
	}
	&:focus {
		border-color: var(--yellow);
	}

	&--transparent {
		background-color: transparent;
	}
	&--gray {
		background-color: var(--gray);
	}

	&.border-gray {
		border: 1px solid var(--gray);
		&:focus {
			border-color: var(--yellow);
		}
	}

	&.border-white50 {
		border: 1px solid var(--White50);
		&:focus {
			border-color: var(--yellow);
		}
	}

	&.bordered-12 {
		border-radius: 12px;
	}

	&.pl-24 {
		padding-left: 24px;
	}

	&.pr-24 {
		padding-right: 24px;
	}

	&.warning {
		border-color: var(--yellow);
		border-width: 2px;
	}
}

.border-white50 {
	border: 1px solid var(--White50);
}

.pageHead {
	margin-bottom: 50px;

	@media(max-width: 991px) {
		padding-top: 20px;
		margin-bottom: 30px;
	}
}

.formSelect {
	&.w-sm-100 {
		@media(max-width: 575px) {
			width: 100%;
		}
	}

	select {
		height: 64px;
		padding-left: 26px;
		border-radius: 12px;
		border: 1px solid var(--gray);
		background: transparent;
		outline: none;
		box-shadow: none;
		appearance: none;
		color: var(--white);
		padding-right: 60px;
		background-image: url('@img/icons/select-arrow-gray.svg');
		background-position: right 24px center;
		background-repeat: no-repeat;
		cursor: pointer;
		min-width: 300px;
		&:focus {
			border-color: var(--yellow);
		}

		@media(max-width: 991px) {
			height: 48px;
			padding-left: 16px;
			padding-right: 50px;
			background-position: right 15px center;
		}

		@media(max-width: 575px) {
			min-width: unset;
		}

		option {
			color: var(--dark);
		}

		&.border-gray {
			border: 1px solid var(--gray);
			&:focus {
				border-color: var(--yellow);
			}
		}

		&.bordered-12 {
			border-radius: 12px;
		}

		&.border-white50 {
			border: 1px solid var(--White50);
			&:focus {
				border-color: var(--yellow);
			}
		}

		&.bordered-40 {
			border-radius: 40px;

			@media(max-width: 991px) {
				border-radius: 24px;
			}
		}
		&.bg--gray {
			background-color: var(--gray);
		}

		&.w-sm-100 {
			@media(max-width: 575px) {
				width: 100%;
			}
		}
	}

}

.searchInput {
	height: 64px;
	border-radius: 40px;
	width: 100%;
	padding-left: 32px;
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	background-color: var(--dark);
	padding-right: 60px;
	min-width: 400px;

	@media(max-width: 1839px) {
		min-width: unset;
	}

	@media(max-width: 991px) {
		font-size: 16px;
		height: 48px;
		padding-left: 16px;
		padding-right: 16px;
	}

	&::placeholder {
		color: var(--White50);
	}

	&.border-gray {
		border: 1px solid var(--gray);
		&:focus {
			border-color: var(--yellow);
		}
	}

	&.border-white50 {
		border: 1px solid var(--White50);
	}

	&.bordered-12 {
		border-radius: 12px;
	}

	&.pl-24 {
		padding-left: 24px;

		@media(max-width: 991px) {
			padding-left: 16px;
		}
	}

	&.pr-24 {
		padding-right: 24px;

		@media(max-width: 991px) {
			padding-right: 16px;
		}
	}

	&.min-w-340 {
		min-width: 340px;

		@media(max-width: 400px) {
			min-width: unset;
		}
	}
}

.fw-light {
	font-weight: 300;
}

.fw-medium {
	font-weight: 500;
}

.fw-semibold {
	font-weight: 600;
}

.fw-bold {
	font-weight: 700;
}

.sectHead {
	margin-bottom: 40px;

	@media (max-width: 991px) {
		margin-bottom: 24px;
	}
}

.color-white-50 {
	color: var(--White50);

	&.h5 {
		color: var(--White50);
	}
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	position: relative;
	background-color: var(--dark);
}

.main {
	flex: 1 0 auto;
}

.footer {
	flex: 0 0 auto;
}

.container {
	padding: 0 var(--container-offset);
	// max-width: var(--container-width);
	// margin: 0 auto;

	@media (max-width: 575px) {
		padding: 0 12px;
	}
}


.container {
	padding: 0 15px;
}

.container-1530 {
	max-width: 1530px;
}

@media (min-width: 575.98px) {
	.container {
		max-width: 540px;
		margin: auto;
		padding: 0;
	}
}

@media (min-width: 767.98px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 991.98px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1199.98px) {
	.container {
		max-width: 1140px;
	}
}

@media (min-width: 1400px) {
	.container {
		max-width: 1370px;
	}
}

@media (min-width: 1600px) {
	.container {
		max-width: 1560px;
	}
}

@media (min-width: 1840px) {
	.container {
		max-width: 1820px;
	}

	.container-1530 {
		max-width: 1530px;
	}
}



.container-fluid {
	max-width: 100%;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	font-family: var(--font-family-second);
	color: #fff;
	font-weight: $medium;
}

h1,
.h1 {
	font-size: 48px;
	line-height: 120%;
	font-weight: 700;
	letter-spacing: 0.48px;

	@media(max-width: 1400px) {
		font-size: 38px;
	}

	@media(max-width: 991px) {
		font-size: 32px;
		letter-spacing: 0.32px;
	}
}

h2,
.h2 {
	font-size: 40px;

	@media(max-width: 1400px) {
		font-size: 32px;
	}

	@media(max-width: 991px) {
		font-size: 24px;
	}
}

h3,
.h3 {
	font-size: 30px;

	@media (max-width: 991px) {
		font-size: 20px;
	}
}

h4,
.h4 {
	font-size: 24px;
	line-height: 150%;
	letter-spacing: 0.96px;


	@media (max-width: 991px) {
		font-size: 18px;
		letter-spacing: 0.72px;

	}
}

h5,
.h5 {
	font-size: 20px;
	line-height: 150%;

	@media(max-width: 991px) {
		font-size: 18px;
		letter-spacing: 0.14px;
	}
	&--mobile-14 {
		@media(max-width: 991px){
			font-size: 14px;
		}
	}
}

.underline {
	text-decoration: underline;
}

.text--xs {
	font-size: 14px;
	line-height: 180%;
	letter-spacing: 0.7px;

	@media(max-width: 575px) {
		font-size: 11px;
	}
}

.text--16 {
	font-size: 16px;
	line-height: 150%;
	/* 24px */
	letter-spacing: 0.48px;

	@media(max-width: 991px) {
		font-size: 13px;
	}
}

.text--normal {
	font-size: 18px;
}

.text--md {
	font-size: 20px;
	line-height: 150%;
	letter-spacing: 0.8px;

	@media(max-width: 991px) {
		font-size: 16px;
	}
}

.text--lg {
	font-size: 24px;
	line-height: 150%;
}

.font-family {
	font-family: var(--font-family);
}

.font-family-second {
	font-family: var(--font-family-second);
}

.text--yellow {
	color: var(--yellow);
}

.text--red {
	color: var(--red);
}

.text--green {
	color: var(--green);
}

.text--gray {
	color: var(--gray);
}

.text--light-gray {
	color: var(--light-gray);
}

.text--white50 {
	color: var(--White50);
}

.letter-spacing-02 {
	letter-spacing: 0.2px;
}

@-webkit-keyframes shows {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes shows {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}
@keyframes fadeInDown {
	0% {
		 opacity: 0;
		 transform: translateY(-20px);
	}
	100% {
		 opacity: 1;
		 transform: translateY(0);
	}
} 
@keyframes fadeInCenter {
	0% {
		 opacity: 0;
	}
	100% {
		 opacity: 1;
	}
} 
.content {
	&>p {
		margin-bottom: 15px;
		@media(max-width: 575px){
			font-size: 14px;
			line-height: 150%; 
			letter-spacing: 0.56px;
		}

		a {
			display: inline;
			border-bottom: 1px solid #000;
		}
	}

	&>ul {
		margin-top: 3px;
		margin-bottom: 15px;
		list-style-type: none;
		padding-left: 10px;
		@media(max-width: 575px){
			font-size: 14px;
			line-height: 150%; 
			letter-spacing: 0.56px;
		}
		li {
			position: relative;
			display: flex;
			column-gap: 12px;
			&::before {
				content: '';
				width: 3px;
				height: 3px;
				background-color: #fff;
				border-radius: 50%;
				flex-shrink: 0;
				position: relative;
				top: 12px;
				@media(max-width: 991px){
					top: 9px;
				}
			}
		}
	}

	&>a {
		display: inline;
		border-bottom: 1px solid #000;
	}

	.videoW {
		min-height: 720px;
		display: flex;
		position: relative;
		border-radius: 24px;
		margin-top: 24px;
		margin-bottom: 24px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		@media(max-width: 1400px) {
			min-height: 650px;
		}

		@media(max-width: 767px) {
			min-height: 450px;
			margin-top: 40px;
			margin-bottom: 40px;
		}

		@media(max-width: 575px) {
			min-height: 60vw;
			margin-left: -15px;
			margin-right: -15px;
		}

		&:hover {
			.videoBtn {
				background-color: var(--dark-2);
			}
		}
	}

	.videoBtn {
		background-color: var(--Dark, #363436);
		stroke-width: 2px;
		border: 1px solid var(--White50, rgba(255, 255, 255, 0.50));
		width: 66px;
		height: 66px;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		right: 0;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: background-color .2s linear;
	}
}

.border-b-gray {
	border-bottom: 1px solid var(--gray);
}

.quantity {
	border-radius: 32px;
	border: 1.5px solid var(--gray);
	padding: 4px;

	@media(max-width: 991px) {
		padding: 5px;
	}
}

.quantity-icon {
	flex-shrink: 0;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.04);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background .2s linear;
	&:hover {
		background-color: var(--yellow);
		svg {
			stroke: var(--dark-2);
		}
	}

	@media(max-width: 991px) {
		width: 36px;
		height: 36px;
	}
	svg {
		width: 24px;
		height: 24px;
		fill: transparent;
		stroke: var(--yellow);
		stroke-width: 2px;
	}
}

.quantity-input {
	width: 100%;
	text-align: center;
}

.available {
	font-size: 14px;
	line-height: 180%;
	letter-spacing: 0.7px;
	display: flex;
	align-items: center;
	column-gap: 8px;

	@media(max-width: 575px) {
		font-size: 11px;
	}

	&::before {
		content: '';
		width: 10px;
		height: 10px;
		border-radius: 50%;

		@media(max-width: 575px) {
			width: 6px;
			height: 6px;
		}

	}

	&.text--red {
		&::before {
			background-color: var(--red);
		}
	}

	&.text--green {
		&::before {
			background-color: var(--green);
		}
	}

	&.text--white50 {
		&::before {
			background-color: var(--White50);
		}
	}

	&.text--light-gray {
		&::before {
			background-color: var(--light-gray);
		}
	}

	&.text--normal {
		font-size: 18px;
		line-height: normal;
		@media(max-width: 991px){
			font-size: 12px;
		}
	}
	&.text--gray {
		&::before {
			background-color: var(--gray);
		}
	}
}

.sliderArrow {
	width: 64px;
	height: 64px;
	border-radius: 100px;
	border: 1px solid rgba(#fff, .5);
	flex-shrink: 0;

	&:hover {
		svg {
			stroke: var(--yellow);
		}
	}

	svg {
		fill: transparent;
		stroke: rgba(#fff, .5);
		stroke-width: 2px;
		width: 24px;
		height: 24px;
	}
}

.sliderW {
	overflow: hidden;
}

.radioW {
	input {
		display: none;

		&:checked {
			&+label {
				border-color: var(--yellow);
				color: var(--yellow);
			}
		}
	}

	label {
		height: 78px;
		border: 2px solid transparent;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: color .2s linear;

		@media(max-width: 991px) {
			height: 48px;
			font-size: 16px;
		}

		&:hover {
			color: var(--yellow);
		}

		&.rounded-100 {
			border-radius: 100px;
		}
	}
}

.bg--white-04 {
	background-color: var(--white-04);
}

.bg--dark2 {
	background-color: var(--dark-2);
}

.rounded-20 {
	border-radius: 20px;
}

.rounded-24 {
	border-radius: 24px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);

	.grid-col-6 {
		grid-column: 6 span;

		&.grid-col-lg-12 {
			@media(max-width: 991px) {
				grid-column: 12 span;
			}
		}
	}
}

.p-40 {
	padding: 40px;

	&.p-lg-24 {
		@media(max-width: 991px) {
			padding: 24px;
		}
	}
}

.p-60 {
	padding: 60px;

	&.p-sm-0 {
		@media(max-width: 575px) {
			padding: 0;
		}
	}

	&.p-lg-24 {
		@media(max-width: 991px) {
			padding: 24px;
		}
	}
}

.ls-09 {
	letter-spacing: 0.9px;
}

.gap-40 {
	gap: 40px;
}

.text--xxl {
	font-size: 32px;
	line-height: normal;

	@media(max-width: 991px) {
		font-size: 20px;
		line-height: normal;
		letter-spacing: 1px;
	}
}

.baner-text {
	color: var(--White);
	font-size: 56px;
	line-height: 120%;
	letter-spacing: 0.56px;

	@media(max-width: 991px) {
		font-size: 24px;
	}
}

.link-back {
	width: 64px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: background-color .2s linear;
	flex-shrink: 0;
	@media(max-width: 991px){
		width: 48px;
		height: 48px;
	}
	&:hover {
		background-color: var(--dark-2);
	}
	img {
		@media(max-width: 991px){
			width: 24px;
		}
	}
}

.fileW {
	svg {
		fill: transparent;
		stroke: var(--yellow) !important;
		stroke-width: 2px;
		width: 32px !important;
		height: 32px !important;
		transition: stroke .2s linear;
	}

	.button--dark {
		&:hover {
			svg {
				stroke: var(--dark) !important;
			}
		}
	}
}

.agreement {
	.rect {
		width: 24px;
		height: 24px;
		flex-shrink: 0;
		border-radius: 4px;
		border: 1.5px solid var(--Gray, #5C5C5C);
		background-size: 10px;
		background-position: center;
		background-repeat: no-repeat;
		background-color: var(--Dark, #363436);
	}

	a {
		display: inline;
	}

	label {
		cursor: pointer;
	}

	input {
		&:checked {
			&+label {
				.rect {
					background-image: url('@img/icons/check.svg');
				}
			}
		}
	}
}

.nav-links {
	@media(max-width: 575px) {
		overflow-x: scroll;
		margin-left: -15px;
		min-width: calc(100% + 30px);

	}

	ul {
		display: flex;
		flex-wrap: wrap;
		border-radius: 100px;
		border: 1px solid var(--White50, rgba(255, 255, 255, 0.50));
		padding: 8px;
		gap: 8px;

		@media(max-width: 1199px) {
			border: none;
		}

		@media(max-width: 575px) {
			flex-wrap: nowrap;
		}

		li {
			&:last-child {
				@media(max-width: 575px) {
					padding-right: 15px;
				}
			}

			&.active {
				a {
					background-color: var(--yellow);
					color: var(--black);
				}
			}

			a {
				border-radius: 100px;
				color: var(--yellow);
				padding-left: 32px;
				padding-right: 32px;
				padding-top: 16px;
				padding-bottom: 16px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: 500;
				font-family: var(--font-family-second);
				transition: background-color .2s linear, color .2s linear;

				@media(max-width: 991px) {
					padding-left: 16px;
					padding-right: 16px;
					padding-bottom: 8px;
					padding-top: 8px;
				}

				@media(max-width: 575px) {
					white-space: nowrap;
				}

				&:hover {
					color: var(--black);
					background-color: var(--yellow);
				}
			}
		}
	}
}

.required-name {
	display: flex;
	column-gap: 10px;
	position: relative;

	&::after {
		content: '*';
		color: var(--Red, #FF4D4D);
		font-size: 18px;
		line-height: 150%;
		letter-spacing: 0.72px;
	}
}

.avatar {
	flex-shrink: 0;

	img {
		width: 64px;
		height: 64px;
		border-radius: 50%;

		@media(max-width: 991px) {
			width: 48px;
			height: 48px;
		}
	}
}

.ml-auto {
	margin-left: auto;
}

.date-min {
	min-width: 100px;
	@media(max-width: 991px){
		min-width: 80px;
	}
}

.date-min-dual {
	min-width: 195px;
}

.context-icon {
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;

	img {
		width: 32px;
	}
}

.context-menu {
	position: absolute;
	right: 0;
	top: calc(100% + 10px);
	background-color: var(--dark-2);
	border-radius: 24px;
	width: 350px;
	padding: 16px 12px;
	z-index: 1;
	display: none;
	@media(max-width: 575px){
		width: 300px;
	}

	&.active {
		display: block;
	}
}

.context-item {
	padding: 8px 16px;
	@media(max-width: 575px){
		padding: 6px 12px;
	}
	.h5 {
		@media(max-width: 575px){
			font-size: 16px;
		}
	}

	span {
		transition: color .2s linear;
	}

	.button-edit {
		width: 48px;
		height: 48px;
		flex-shrink: 0;
	}

	&:hover {
		span {
			color: var(--yellow);
		}

		.button-edit {
			svg {
				stroke: #fff;
			}
		}
	}
}

.swiper-pagination-bullet {
	background-color: var(--gray);
	opacity: 1;

	&-active {
		background-color: var(--yellow);
	}
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
	margin-left: 8px;
	margin-right: 8px;
}

a.text--yellow {
	&:hover {
		color: #fff;
	}
}

.text-js-hidden {
	display: none;

	&.active {
		display: flex;
	}
}

a.hover--yellow {
	&:hover {
		color: var(--yellow);
	}
}

a.hover--white {
	.text--yellow {
		transition: color .2s linear;
	}

	&:hover {
		color: #fff;

		.text--yellow {
			color: #fff;
		}
	}
}

.w-sm-100 {
	@media(max-width: 575px) {
		width: 100%;
	}
}

.w-md-100 {
	@media(max-width: 767px){
		width: 100%;
	}
}

.air-datepicker-global-container {
	z-index: 1060!important;
	width: 100px!important;
}
.articleSect {
	.content {
		@media(max-width: 1839px){
			padding-left: 50px;
		}
		@media(max-width: 1599px){
			padding-left: 40px;
		}
		@media(max-width: 767px){
			padding-left: 0;
		}
	}
}